StartFontMetrics 2.0
Comment Generated by FontForge 20161017
Comment Creation Date: Thu Nov 10 21:33:31 2016
FontName Sanskrit2016
FullName Sanskrit 2016
FamilyName Sanskrit 2016
Weight Book
Notice (Copyright 2014 Omkarananda Ashram Himalayas, Rishikesh, INDIA (This Devanagari font also contains the Latin font URW Palladio, Copyright 2014 (URW)++ Design & Development))
Comment 
Comment Prsthamatra vowel sign added on October 22, 2016.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -205
UnderlineThickness 110
Version 1.40 October 22, 2016
EncodingScheme ISO10646-1
FontBBox -657 -476 1663 1069
CapHeight 692
XHeight 462
Ascender 726
Descender -283
StartCharMetrics 1628
C 32 ; WX 250 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 33 ; WX 277 ; N exclam ; B 81 -5 197 694 ;
C 34 ; WX 371 ; N quotedbl ; B 51 469 319 709 ;
C 35 ; WX 500 ; N numbersign ; B 3 0 496 685 ;
C 36 ; WX 500 ; N dollar ; B 29 -117 472 731 ;
C 37 ; WX 839 ; N percent ; B 39 -21 802 709 ;
C 38 ; WX 777 ; N ampersand ; B 42 -21 753 689 ;
C 39 ; WX 208 ; N quotesingle ; B 61 469 147 709 ;
C 40 ; WX 333 ; N parenleft ; B 60 -215 301 727 ;
C 41 ; WX 333 ; N parenright ; B 32 -215 273 727 ;
C 42 ; WX 389 ; N asterisk ; B 32 341 359 689 ;
C 43 ; WX 605 ; N plus ; B 50 6 556 513 ;
C 44 ; WX 250 ; N comma ; B 16 -155 218 124 ;
C 45 ; WX 333 ; N hyphen ; B 17 214 313 288 ;
C 46 ; WX 250 ; N period ; B 66 -5 184 111 ;
C 47 ; WX 605 ; N slash ; B 86 -120 520 727 ;
C 48 ; WX 500 ; N zero ; B 28 -21 465 689 ;
C 49 ; WX 500 ; N one ; B 60 -3 418 694 ;
C 50 ; WX 500 ; N two ; B 16 -3 468 689 ;
C 51 ; WX 500 ; N three ; B 15 -21 462 689 ;
C 52 ; WX 500 ; N four ; B 1 -3 473 694 ;
C 53 ; WX 500 ; N five ; B 13 -21 459 689 ;
C 54 ; WX 500 ; N six ; B 32 -21 468 689 ;
C 55 ; WX 500 ; N seven ; B 43 -3 498 689 ;
C 56 ; WX 500 ; N eight ; B 29 -21 464 689 ;
C 57 ; WX 500 ; N nine ; B 20 -21 458 689 ;
C 58 ; WX 250 ; N colon ; B 65 -5 183 457 ;
C 59 ; WX 250 ; N semicolon ; B 16 -153 218 457 ;
C 60 ; WX 605 ; N less ; B 57 -2 559 524 ;
C 61 ; WX 605 ; N equal ; B 50 136 556 387 ;
C 62 ; WX 605 ; N greater ; B 47 -2 549 524 ;
C 63 ; WX 443 ; N question ; B 42 -5 396 694 ;
C 64 ; WX 747 ; N at ; B 23 -21 725 694 ;
C 65 ; WX 777 ; N A ; B 15 -3 756 701 ;
C 66 ; WX 610 ; N B ; B 25 -3 577 692 ;
C 67 ; WX 708 ; N C ; B 21 -21 670 709 ;
C 68 ; WX 773 ; N D ; B 21 -3 751 692 ;
C 69 ; WX 610 ; N E ; B 21 -3 572 692 ;
C 70 ; WX 556 ; N F ; B 21 -3 537 692 ;
C 71 ; WX 763 ; N G ; B 21 -21 729 709 ;
C 72 ; WX 832 ; N H ; B 21 -3 811 692 ;
C 73 ; WX 336 ; N I ; B 21 -3 315 692 ;
C 74 ; WX 333 ; N J ; B -16 -196 312 692 ;
C 75 ; WX 726 ; N K ; B 21 -3 720 692 ;
C 76 ; WX 610 ; N L ; B 21 -3 586 692 ;
C 77 ; WX 945 ; N M ; B 16 -14 926 692 ;
C 78 ; WX 831 ; N N ; B 17 -21 813 692 ;
C 79 ; WX 786 ; N O ; B 21 -21 765 709 ;
C 80 ; WX 604 ; N P ; B 21 -3 581 692 ;
C 81 ; WX 786 ; N Q ; B 21 -176 765 709 ;
C 82 ; WX 667 ; N R ; B 21 -3 669 692 ;
C 83 ; WX 524 ; N S ; B 23 -21 503 709 ;
C 84 ; WX 612 ; N T ; B 18 -3 596 692 ;
C 85 ; WX 777 ; N U ; B 12 -21 759 692 ;
C 86 ; WX 722 ; N V ; B 7 -9 707 692 ;
C 87 ; WX 1000 ; N W ; B 7 -9 984 701 ;
C 88 ; WX 666 ; N X ; B 14 -3 648 701 ;
C 89 ; WX 666 ; N Y ; B 8 -3 654 706 ;
C 90 ; WX 666 ; N Z ; B 15 -3 639 692 ;
C 91 ; WX 333 ; N bracketleft ; B 79 -185 289 727 ;
C 92 ; WX 605 ; N backslash ; B 81 0 513 727 ;
C 93 ; WX 333 ; N bracketright ; B 44 -185 254 727 ;
C 94 ; WX 605 ; N asciicircum ; B 50 283 555 689 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 333 ; N grave ; B 30 505 255 677 ;
C 97 ; WX 500 ; N a ; B 32 -13 472 470 ;
C 98 ; WX 553 ; N b ; B -16 -13 508 727 ;
C 99 ; WX 443 ; N c ; B 25 -21 414 470 ;
C 100 ; WX 610 ; N d ; B 35 -13 580 727 ;
C 101 ; WX 479 ; N e ; B 25 -21 449 470 ;
C 102 ; WX 333 ; N f ; B 22 -3 341 729 ;
C 103 ; WX 556 ; N g ; B 32 -284 544 470 ;
C 104 ; WX 582 ; N h ; B 5 -3 572 727 ;
C 105 ; WX 291 ; N i ; B 20 -3 271 688 ;
C 106 ; WX 233 ; N j ; B -41 -284 167 688 ;
C 107 ; WX 556 ; N k ; B 20 -13 549 727 ;
C 108 ; WX 291 ; N l ; B 20 -3 271 727 ;
C 109 ; WX 882 ; N m ; B 16 -3 870 470 ;
C 110 ; WX 582 ; N n ; B 5 -3 572 470 ;
C 111 ; WX 545 ; N o ; B 32 -21 515 470 ;
C 112 ; WX 601 ; N p ; B 7 -281 555 470 ;
C 113 ; WX 560 ; N q ; B 35 -281 561 470 ;
C 114 ; WX 395 ; N r ; B 20 -3 375 470 ;
C 115 ; WX 423 ; N s ; B 29 -21 392 470 ;
C 116 ; WX 326 ; N t ; B 21 -13 319 622 ;
C 117 ; WX 603 ; N u ; B 18 -13 582 470 ;
C 118 ; WX 564 ; N v ; B 5 -7 540 459 ;
C 119 ; WX 833 ; N w ; B 5 -7 809 470 ;
C 120 ; WX 516 ; N x ; B 20 -3 497 470 ;
C 121 ; WX 556 ; N y ; B 12 -284 544 459 ;
C 122 ; WX 500 ; N z ; B 16 -3 466 462 ;
C 123 ; WX 333 ; N braceleft ; B 58 -175 290 727 ;
C 124 ; WX 399 ; N bar ; B 171 0 229 727 ;
C 125 ; WX 333 ; N braceright ; B 43 -175 275 727 ;
C 126 ; WX 605 ; N asciitilde ; B 50 182 556 341 ;
C 160 ; WX 250 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 161 ; WX 277 ; N exclamdown ; B 81 -226 197 470 ;
C 162 ; WX 500 ; N cent ; B 61 -102 449 563 ;
C 163 ; WX 500 ; N sterling ; B 12 -14 479 694 ;
C 164 ; WX 500 ; N currency ; B 29 96 471 531 ;
C 165 ; WX 500 ; N yen ; B 4 -3 497 702 ;
C 166 ; WX 605 ; N brokenbar ; B 274 0 332 727 ;
C 167 ; WX 500 ; N section ; B 25 -220 465 709 ;
C 168 ; WX 333 ; N dieresis ; B 17 537 316 638 ;
C 169 ; WX 747 ; N copyright ; B 11 -19 736 707 ;
C 170 ; WX 333 ; N ordfeminine ; B 23 421 311 709 ;
C 171 ; WX 500 ; N guillemotleft ; B 49 70 451 429 ;
C 172 ; WX 605 ; N logicalnot ; B 50 120 551 387 ;
C 173 ; WX 333 ; N hyphen ; B 17 214 313 288 ;
C 174 ; WX 747 ; N registered ; B 11 -19 736 707 ;
C 175 ; WX 333 ; N macron ; B 11 538 324 591 ;
C 176 ; WX 399 ; N degree ; B 49 389 351 689 ;
C 177 ; WX 605 ; N plusminus ; B 50 0 556 513 ;
C 178 ; WX 299 ; N uni00B2 ; B 5 270 285 687 ;
C 179 ; WX 299 ; N uni00B3 ; B 4 261 281 687 ;
C 180 ; WX 333 ; N acute ; B 78 505 302 677 ;
C 181 ; WX 603 ; N mu ; B 18 -236 582 470 ;
C 182 ; WX 627 ; N paragraph ; B 39 -150 589 695 ;
C 183 ; WX 250 ; N periodcentered ; B 66 203 184 319 ;
C 184 ; WX 333 ; N cedilla ; B 96 -226 305 -9 ;
C 185 ; WX 299 ; N uni00B9 ; B 32 270 254 689 ;
C 186 ; WX 333 ; N ordmasculine ; B 9 416 324 709 ;
C 187 ; WX 500 ; N guillemotright ; B 49 70 451 429 ;
C 188 ; WX 750 ; N onequarter ; B 29 -3 728 692 ;
C 189 ; WX 750 ; N onehalf ; B 15 -3 735 692 ;
C 190 ; WX 750 ; N threequarters ; B 15 -3 735 689 ;
C 191 ; WX 443 ; N questiondown ; B 42 -231 396 470 ;
C 192 ; WX 777 ; N Agrave ; B 15 -3 756 909 ;
C 193 ; WX 777 ; N Aacute ; B 15 -3 756 909 ;
C 194 ; WX 777 ; N Acircumflex ; B 15 -3 756 909 ;
C 195 ; WX 777 ; N Atilde ; B 15 -3 756 872 ;
C 196 ; WX 777 ; N Adieresis ; B 15 -3 756 869 ;
C 197 ; WX 777 ; N Aring ; B 15 -3 756 943 ;
C 198 ; WX 943 ; N AE ; B -10 -3 909 692 ;
C 199 ; WX 708 ; N Ccedilla ; B 21 -226 670 709 ;
C 200 ; WX 610 ; N Egrave ; B 21 -3 572 909 ;
C 201 ; WX 610 ; N Eacute ; B 21 -3 572 909 ;
C 202 ; WX 610 ; N Ecircumflex ; B 21 -3 572 909 ;
C 203 ; WX 610 ; N Edieresis ; B 21 -3 572 869 ;
C 204 ; WX 336 ; N Igrave ; B 21 -3 315 909 ;
C 205 ; WX 336 ; N Iacute ; B 21 -3 315 909 ;
C 206 ; WX 336 ; N Icircumflex ; B 13 -3 326 909 ;
C 207 ; WX 336 ; N Idieresis ; B 19 -3 318 869 ;
C 208 ; WX 773 ; N Eth ; B 14 -3 751 692 ;
C 209 ; WX 831 ; N Ntilde ; B 17 -21 813 872 ;
C 210 ; WX 786 ; N Ograve ; B 21 -21 765 909 ;
C 211 ; WX 786 ; N Oacute ; B 21 -21 765 909 ;
C 212 ; WX 786 ; N Ocircumflex ; B 21 -21 765 909 ;
C 213 ; WX 786 ; N Otilde ; B 21 -21 765 872 ;
C 214 ; WX 786 ; N Odieresis ; B 21 -21 765 869 ;
C 215 ; WX 605 ; N multiply ; B 83 36 523 475 ;
C 216 ; WX 833 ; N Oslash ; B 29 -21 797 709 ;
C 217 ; WX 777 ; N Ugrave ; B 12 -21 759 909 ;
C 218 ; WX 777 ; N Uacute ; B 12 -21 759 909 ;
C 219 ; WX 777 ; N Ucircumflex ; B 12 -21 759 909 ;
C 220 ; WX 777 ; N Udieresis ; B 12 -21 759 869 ;
C 221 ; WX 666 ; N Yacute ; B 8 -3 654 909 ;
C 222 ; WX 604 ; N Thorn ; B 32 -3 575 692 ;
C 223 ; WX 556 ; N germandbls ; B 22 -9 520 731 ;
C 224 ; WX 500 ; N agrave ; B 32 -13 472 677 ;
C 225 ; WX 500 ; N aacute ; B 32 -13 472 677 ;
C 226 ; WX 500 ; N acircumflex ; B 32 -13 472 677 ;
C 227 ; WX 500 ; N atilde ; B 32 -13 472 641 ;
C 228 ; WX 500 ; N adieresis ; B 32 -13 472 638 ;
C 229 ; WX 500 ; N aring ; B 32 -13 472 712 ;
C 230 ; WX 757 ; N ae ; B 29 -21 732 470 ;
C 231 ; WX 443 ; N ccedilla ; B 25 -226 414 470 ;
C 232 ; WX 479 ; N egrave ; B 25 -21 449 677 ;
C 233 ; WX 479 ; N eacute ; B 25 -21 449 677 ;
C 234 ; WX 479 ; N ecircumflex ; B 25 -21 449 677 ;
C 235 ; WX 479 ; N edieresis ; B 25 -21 449 638 ;
C 236 ; WX 287 ; N igrave ; B 7 -3 271 677 ;
C 237 ; WX 287 ; N iacute ; B 20 -3 279 677 ;
C 238 ; WX 287 ; N icircumflex ; B -13 -3 300 677 ;
C 239 ; WX 287 ; N idieresis ; B -6 -3 293 658 ;
C 240 ; WX 545 ; N eth ; B 32 -21 504 729 ;
C 241 ; WX 582 ; N ntilde ; B 5 -3 572 641 ;
C 242 ; WX 545 ; N ograve ; B 32 -21 515 677 ;
C 243 ; WX 545 ; N oacute ; B 32 -21 515 677 ;
C 244 ; WX 545 ; N ocircumflex ; B 32 -21 515 677 ;
C 245 ; WX 545 ; N otilde ; B 32 -21 515 641 ;
C 246 ; WX 545 ; N odieresis ; B 32 -21 515 638 ;
C 247 ; WX 605 ; N divide ; B 50 9 556 513 ;
C 248 ; WX 556 ; N oslash ; B 16 -23 530 475 ;
C 249 ; WX 603 ; N ugrave ; B 18 -13 582 677 ;
C 250 ; WX 603 ; N uacute ; B 18 -13 582 677 ;
C 251 ; WX 603 ; N ucircumflex ; B 18 -13 582 677 ;
C 252 ; WX 603 ; N udieresis ; B 18 -13 582 638 ;
C 253 ; WX 556 ; N yacute ; B 12 -284 544 677 ;
C 254 ; WX 601 ; N thorn ; B -2 -281 544 727 ;
C 255 ; WX 556 ; N ydieresis ; B 12 -284 544 638 ;
C -1 ; WX 777 ; N Amacron ; B 15 -3 756 822 ;
C -1 ; WX 500 ; N amacron ; B 32 -13 472 591 ;
C -1 ; WX 777 ; N Abreve ; B 14 -3 756 896 ;
C -1 ; WX 500 ; N abreve ; B 31 -12 471 665 ;
C -1 ; WX 610 ; N Ebreve ; B 21 -3 572 927 ;
C -1 ; WX 478 ; N ebreve ; B 25 -20 449 665 ;
C -1 ; WX 763 ; N Gdotaccent ; B 21 -21 729 869 ;
C -1 ; WX 556 ; N gdotaccent ; B 32 -284 544 638 ;
C -1 ; WX 336 ; N Imacron ; B 13 -3 326 822 ;
C -1 ; WX 287 ; N imacron ; B 11 -3 271 591 ;
C -1 ; WX 785 ; N Obreve ; B 21 -20 765 927 ;
C -1 ; WX 545 ; N obreve ; B 31 -20 514 665 ;
C -1 ; WX 998 ; N OE ; B 21 -21 962 709 ;
C -1 ; WX 827 ; N oe ; B 32 -21 800 470 ;
C -1 ; WX 524 ; N Sacute ; B 23 -21 503 909 ;
C -1 ; WX 423 ; N sacute ; B 29 -21 392 677 ;
C -1 ; WX 524 ; N Scaron ; B 23 -21 503 909 ;
C -1 ; WX 423 ; N scaron ; B 29 -21 392 677 ;
C -1 ; WX 777 ; N Umacron ; B 12 -21 759 822 ;
C -1 ; WX 603 ; N umacron ; B 18 -13 582 591 ;
C -1 ; WX 666 ; N Ydieresis ; B 8 -3 654 869 ;
C -1 ; WX 666 ; N Zcaron ; B 15 -3 639 909 ;
C -1 ; WX 500 ; N zcaron ; B 16 -3 466 677 ;
C -1 ; WX 500 ; N florin ; B 0 -263 474 707 ;
C -1 ; WX 333 ; N circumflex ; B 11 509 324 677 ;
C -1 ; WX 333 ; N macron ; B 11 538 324 591 ;
C -1 ; WX 333 ; N tilde ; B 1 535 333 641 ;
C -1 ; WX 0 ; N uni0304 ; B -311 799 -100 1050 ;
C -1 ; WX 0 ; N uni030D ; B -181 799 -129 1050 ;
C -1 ; WX 0 ; N uni0331 ; B -390 -281 -77 -228 ;
C -1 ; WX 603 ; N mu ; B 18 -236 582 470 ;
C -1 ; WX 0 ; N uni0901 ; B -360 676 29 919 ;
C -1 ; WX 0 ; N uni0902 ; B -230 679 -83 849 ;
C -1 ; WX 341 ; N uni0903 ; B 96 93 246 517 ;
C -1 ; WX 720 ; N uni0904 ; B 19 -1 721 928 ;
C -1 ; WX 720 ; N uni0905 ; B 19 -1 721 647 ;
C -1 ; WX 963 ; N uni0906 ; B 19 0 964 647 ;
C -1 ; WX 438 ; N uni0907 ; B 0 -82 446 647 ;
C -1 ; WX 439 ; N uni0908 ; B 0 -82 446 1011 ;
C -1 ; WX 570 ; N uni0909 ; B 0 5 570 647 ;
C -1 ; WX 727 ; N uni090A ; B -1 12 728 647 ;
C -1 ; WX 764 ; N uni090B ; B 0 0 765 647 ;
C -1 ; WX 623 ; N uni090C ; B 0 16 624 647 ;
C -1 ; WX 481 ; N uni090D ; B 0 -78 568 870 ;
C -1 ; WX 482 ; N uni090E ; B 0 -78 568 931 ;
C -1 ; WX 481 ; N uni090F ; B 0 -78 568 647 ;
C -1 ; WX 481 ; N uni0910 ; B 0 -78 568 930 ;
C -1 ; WX 963 ; N uni0911 ; B 19 0 964 870 ;
C -1 ; WX 959 ; N uni0912 ; B 19 0 960 934 ;
C -1 ; WX 959 ; N uni0913 ; B 19 0 960 938 ;
C -1 ; WX 963 ; N uni0914 ; B 19 0 964 996 ;
C -1 ; WX 654 ; N uni0915 ; B 0 3 655 647 ;
C -1 ; WX 734 ; N uni0916 ; B 0 0 735 647 ;
C -1 ; WX 591 ; N uni0917 ; B 0 -1 592 647 ;
C -1 ; WX 584 ; N uni0918 ; B 0 0 585 647 ;
C -1 ; WX 720 ; N uni0919 ; B 0 20 721 647 ;
C -1 ; WX 632 ; N uni091A ; B 0 -3 633 647 ;
C -1 ; WX 634 ; N uni091B ; B 0 16 635 647 ;
C -1 ; WX 671 ; N uni091C ; B 0 0 672 647 ;
C -1 ; WX 656 ; N uni091D ; B 0 -105 657 647 ;
C -1 ; WX 643 ; N uni091E ; B 0 -2 644 647 ;
C -1 ; WX 521 ; N uni091F ; B 0 8 522 647 ;
C -1 ; WX 526 ; N uni0920 ; B 0 8 527 647 ;
C -1 ; WX 576 ; N uni0921 ; B 0 13 576 647 ;
C -1 ; WX 504 ; N uni0922 ; B 0 5 505 647 ;
C -1 ; WX 652 ; N uni0923 ; B 0 -2 653 647 ;
C -1 ; WX 542 ; N uni0924 ; B 0 -5 543 647 ;
C -1 ; WX 576 ; N uni0925 ; B 24 -1 577 647 ;
C -1 ; WX 486 ; N uni0926 ; B 0 -137 494 647 ;
C -1 ; WX 576 ; N uni0927 ; B 0 -2 577 647 ;
C -1 ; WX 533 ; N uni0928 ; B 0 -1 534 647 ;
C -1 ; WX 534 ; N uni0929 ; B 0 -32 534 647 ;
C -1 ; WX 492 ; N uni092A ; B 0 -3 494 647 ;
C -1 ; WX 660 ; N uni092B ; B 0 -3 661 647 ;
C -1 ; WX 508 ; N uni092C ; B 0 0 509 647 ;
C -1 ; WX 584 ; N uni092D ; B 0 -2 585 647 ;
C -1 ; WX 588 ; N uni092E ; B 0 -1 589 647 ;
C -1 ; WX 557 ; N uni092F ; B 0 0 558 647 ;
C -1 ; WX 407 ; N uni0930 ; B 0 -25 408 647 ;
C -1 ; WX 406 ; N uni0931 ; B 0 -25 408 647 ;
C -1 ; WX 672 ; N uni0932 ; B 0 7 673 647 ;
C -1 ; WX 718 ; N uni0933 ; B 0 38 719 647 ;
C -1 ; WX 718 ; N uni0934 ; B 0 -45 719 647 ;
C -1 ; WX 509 ; N uni0935 ; B 0 -1 510 647 ;
C -1 ; WX 687 ; N uni0936 ; B 0 -5 688 647 ;
C -1 ; WX 499 ; N uni0937 ; B 0 -2 500 647 ;
C -1 ; WX 622 ; N uni0938 ; B 0 -2 623 647 ;
C -1 ; WX 502 ; N uni0939 ; B 0 -61 525 647 ;
C -1 ; WX 0 ; N uni093C ; B -561 -79 -450 49 ;
C -1 ; WX 488 ; N uni093D ; B 43 48 436 647 ;
C -1 ; WX 243 ; N uni093E ; B 0 -2 244 647 ;
C -1 ; WX 228 ; N uni093F ; B 0 0 562 932 ;
C -1 ; WX 237 ; N uni0940 ; B -251 -4 238 956 ;
C -1 ; WX 0 ; N uni0941 ; B -509 -276 -67 3 ;
C -1 ; WX 0 ; N uni0942 ; B -265 -262 201 41 ;
C -1 ; WX 0 ; N uni0943 ; B -305 -194 -13 65 ;
C -1 ; WX 0 ; N uni0944 ; B -260 -299 35 58 ;
C -1 ; WX 0 ; N uni0945 ; B -360 671 29 870 ;
C -1 ; WX 0 ; N uni0946 ; B -502 667 -169 926 ;
C -1 ; WX 0 ; N uni0947 ; B -517 672 -171 931 ;
C -1 ; WX 0 ; N uni0948 ; B -593 676 -147 999 ;
C -1 ; WX 243 ; N uni0949 ; B -76 -2 313 875 ;
C -1 ; WX 242 ; N uni094A ; B -198 -2 243 925 ;
C -1 ; WX 242 ; N uni094B ; B -209 -2 243 927 ;
C -1 ; WX 243 ; N uni094C ; B -273 1 244 988 ;
C -1 ; WX 0 ; N uni094D ; B -507 -247 -155 -58 ;
C -1 ; WX 287 ; N uni094E ; B 131 0 288 647 ;
C -1 ; WX 882 ; N uni0950 ; B 39 1 824 742 ;
C -1 ; WX 0 ; N uni0951 ; B -125 668 -78 1005 ;
C -1 ; WX 0 ; N uni0952 ; B -464 -219 5 -175 ;
C -1 ; WX 0 ; N uni0953 ; B -504 679 -244 938 ;
C -1 ; WX 0 ; N uni0954 ; B -501 785 -212 997 ;
C -1 ; WX 654 ; N uni0958 ; B 0 3 655 647 ;
C -1 ; WX 734 ; N uni0959 ; B 0 0 735 647 ;
C -1 ; WX 591 ; N uni095A ; B 0 -1 592 647 ;
C -1 ; WX 671 ; N uni095B ; B 0 0 672 647 ;
C -1 ; WX 575 ; N uni095C ; B 0 -13 576 647 ;
C -1 ; WX 504 ; N uni095D ; B 0 -44 505 647 ;
C -1 ; WX 660 ; N uni095E ; B 0 -3 661 647 ;
C -1 ; WX 556 ; N uni095F ; B 0 0 558 647 ;
C -1 ; WX 764 ; N uni0960 ; B 0 -1 784 647 ;
C -1 ; WX 634 ; N uni0961 ; B 0 -132 733 647 ;
C -1 ; WX 0 ; N uni0962 ; B -505 -345 31 53 ;
C -1 ; WX 0 ; N uni0963 ; B -505 -428 85 76 ;
C -1 ; WX 468 ; N uni0964 ; B 250 -2 336 683 ;
C -1 ; WX 747 ; N uni0965 ; B 250 -3 553 683 ;
C -1 ; WX 488 ; N uni0966 ; B 63 173 425 522 ;
C -1 ; WX 488 ; N uni0967 ; B 120 -36 368 617 ;
C -1 ; WX 488 ; N uni0968 ; B 34 -24 454 637 ;
C -1 ; WX 488 ; N uni0969 ; B 30 -36 458 663 ;
C -1 ; WX 488 ; N uni096A ; B 20 -9 467 635 ;
C -1 ; WX 488 ; N uni096B ; B 10 -21 478 635 ;
C -1 ; WX 488 ; N uni096C ; B 69 -47 418 645 ;
C -1 ; WX 488 ; N uni096D ; B 16 128 469 548 ;
C -1 ; WX 488 ; N uni096E ; B 23 66 464 589 ;
C -1 ; WX 488 ; N uni096F ; B 24 -25 463 657 ;
C -1 ; WX 488 ; N uni0970 ; B 63 173 425 522 ;
C -1 ; WX 773 ; N uni1E0C ; B 21 -179 751 692 ;
C -1 ; WX 610 ; N uni1E0D ; B 35 -179 580 727 ;
C -1 ; WX 832 ; N uni1E24 ; B 21 -179 811 692 ;
C -1 ; WX 582 ; N uni1E25 ; B 5 -179 572 727 ;
C -1 ; WX 610 ; N uni1E36 ; B 21 -179 586 692 ;
C -1 ; WX 291 ; N uni1E37 ; B 20 -179 271 727 ;
C -1 ; WX 610 ; N uni1E38 ; B 21 -179 586 822 ;
C -1 ; WX 291 ; N uni1E39 ; B 20 -179 271 834 ;
C -1 ; WX 610 ; N uni1E3A ; B 21 -128 586 692 ;
C -1 ; WX 291 ; N uni1E3B ; B 20 -128 272 727 ;
C -1 ; WX 945 ; N uni1E40 ; B 16 -14 926 869 ;
C -1 ; WX 882 ; N uni1E41 ; B 16 -3 870 638 ;
C -1 ; WX 945 ; N uni1E42 ; B 16 -179 926 692 ;
C -1 ; WX 882 ; N uni1E43 ; B 16 -179 870 470 ;
C -1 ; WX 831 ; N uni1E44 ; B 17 -21 813 869 ;
C -1 ; WX 582 ; N uni1E45 ; B 5 -3 572 638 ;
C -1 ; WX 831 ; N uni1E46 ; B 17 -179 813 692 ;
C -1 ; WX 582 ; N uni1E47 ; B 5 -179 572 470 ;
C -1 ; WX 830 ; N uni1E48 ; B 16 -128 813 692 ;
C -1 ; WX 581 ; N uni1E49 ; B 5 -128 572 470 ;
C -1 ; WX 667 ; N uni1E5A ; B 21 -179 669 692 ;
C -1 ; WX 395 ; N uni1E5B ; B 20 -179 375 470 ;
C -1 ; WX 667 ; N uni1E5C ; B 21 -179 669 822 ;
C -1 ; WX 395 ; N uni1E5D ; B 20 -179 375 591 ;
C -1 ; WX 667 ; N uni1E5E ; B 21 -128 669 692 ;
C -1 ; WX 394 ; N uni1E5F ; B 20 -128 375 470 ;
C -1 ; WX 524 ; N uni1E62 ; B 23 -179 503 709 ;
C -1 ; WX 423 ; N uni1E63 ; B 29 -179 392 470 ;
C -1 ; WX 612 ; N uni1E6C ; B 18 -179 596 692 ;
C -1 ; WX 326 ; N uni1E6D ; B 21 -179 319 622 ;
C -1 ; WX 666 ; N uni1E8E ; B 8 -3 654 869 ;
C -1 ; WX 555 ; N uni1E8F ; B 11 -283 544 638 ;
C -1 ; WX 0 ; N uni200C ; B -18 -135 18 774 ;
C -1 ; WX 0 ; N uni200D ; B -107 -135 107 857 ;
C -1 ; WX 500 ; N endash ; B 0 219 500 277 ;
C -1 ; WX 1000 ; N emdash ; B 0 219 1000 277 ;
C -1 ; WX 277 ; N quoteleft ; B 44 445 233 709 ;
C -1 ; WX 277 ; N quoteright ; B 44 445 233 709 ;
C -1 ; WX 277 ; N quotesinglbase ; B 21 -153 210 110 ;
C -1 ; WX 500 ; N quotedblleft ; B 50 445 450 709 ;
C -1 ; WX 500 ; N quotedblright ; B 50 445 450 709 ;
C -1 ; WX 500 ; N quotedblbase ; B 50 -153 450 110 ;
C -1 ; WX 500 ; N dagger ; B 34 -5 466 694 ;
C -1 ; WX 500 ; N daggerdbl ; B 34 -250 466 694 ;
C -1 ; WX 605 ; N bullet ; B 130 171 476 517 ;
C -1 ; WX 1000 ; N ellipsis ; B 108 -5 892 111 ;
C -1 ; WX 1144 ; N perthousand ; B 123 -21 1021 709 ;
C -1 ; WX 331 ; N guilsinglleft ; B 65 70 266 429 ;
C -1 ; WX 331 ; N guilsinglright ; B 65 70 266 429 ;
C -1 ; WX 500 ; N Euro ; B -39 -21 465 709 ;
C -1 ; WX 979 ; N trademark ; B 40 285 939 689 ;
C -1 ; WX 605 ; N minus ; B 50 232 556 290 ;
C -1 ; WX 250 ; N periodcentered ; B 66 203 184 319 ;
C -1 ; WX 628 ; N uni25CC ; B 53 69 575 592 ;
C -1 ; WX 634 ; N uniA8F8 ; B 24 115 602 570 ;
C -1 ; WX 407 ; N uniA8FB ; B 0 570 408 647 ;
C -1 ; WX 543 ; N ch931 ; B 45 7 496 625 ;
C -1 ; WX 243 ; N uni030E ; B 0 570 245 1005 ;
C -1 ; WX 341 ; N ch934 ; B 96 93 246 517 ;
C -1 ; WX 543 ; N ch1091 ; B 45 7 496 1046 ;
C -1 ; WX 543 ; N ch1092 ; B 45 7 496 1059 ;
C -1 ; WX 543 ; N ch1093 ; B 30 -187 500 625 ;
C -1 ; WX 0 ; N UE007 ; B -269 699 -221 1036 ;
C -1 ; WX 0 ; N UE008 ; B -313 700 -172 1037 ;
C -1 ; WX 0 ; N UE009 ; B -476 -218 -6 -174 ;
C -1 ; WX 1069 ; N U0261 ; B 0 -2 1070 647 ;
C -1 ; WX 1084 ; N U0262 ; B 0 -88 1085 648 ;
C -1 ; WX 1178 ; N U0263 ; B 0 -2 1179 647 ;
C -1 ; WX 756 ; N U0265 ; B 0 -7 757 647 ;
C -1 ; WX 1066 ; N U0267 ; B -1 -2 1067 647 ;
C -1 ; WX 947 ; N U0268 ; B 0 -2 948 647 ;
C -1 ; WX 1088 ; N U0269 ; B 0 -2 1089 647 ;
C -1 ; WX 566 ; N U026A ; B 0 -1 568 647 ;
C -1 ; WX 765 ; N U026B ; B 0 -1 766 647 ;
C -1 ; WX 1004 ; N U026C ; B 0 1 1005 647 ;
C -1 ; WX 696 ; N U026D ; B 0 -2 697 647 ;
C -1 ; WX 963 ; N U026E ; B 0 -2 964 647 ;
C -1 ; WX 1033 ; N U026F ; B 0 -1 1034 647 ;
C -1 ; WX 1373 ; N U0270 ; B 0 -1 1374 647 ;
C -1 ; WX 1019 ; N U0271 ; B 0 -2 1020 647 ;
C -1 ; WX 997 ; N U0272 ; B 0 -2 998 648 ;
C -1 ; WX 1352 ; N U0273 ; B -1 -2 1353 647 ;
C -1 ; WX 483 ; N U0274 ; B -1 -1 484 647 ;
C -1 ; WX 676 ; N U0275 ; B 0 -3 677 647 ;
C -1 ; WX 944 ; N U0276 ; B -1 -3 945 647 ;
C -1 ; WX 938 ; N U0277 ; B 0 -3 939 647 ;
C -1 ; WX 938 ; N U0278 ; B 0 -2 939 647 ;
C -1 ; WX 978 ; N U0279 ; B -1 -115 1015 647 ;
C -1 ; WX 1123 ; N U027A ; B -1 -3 1124 647 ;
C -1 ; WX 964 ; N U027B ; B -1 -2 965 647 ;
C -1 ; WX 1200 ; N U027C ; B -1 -1 1201 647 ;
C -1 ; WX 925 ; N U027D ; B 0 -2 926 647 ;
C -1 ; WX 989 ; N U027E ; B 0 -2 990 647 ;
C -1 ; WX 684 ; N U027F ; B 0 -103 685 647 ;
C -1 ; WX 996 ; N U0280 ; B 0 -103 997 647 ;
C -1 ; WX 669 ; N U0281 ; B 0 0 670 647 ;
C -1 ; WX 1106 ; N U0283 ; B 0 -5 1107 647 ;
C -1 ; WX 1455 ; N U0284 ; B 0 -5 1456 647 ;
C -1 ; WX 1071 ; N U0285 ; B 0 -2 1072 647 ;
C -1 ; WX 1078 ; N U0286 ; B 0 -2 1090 647 ;
C -1 ; WX 1102 ; N U0287 ; B 0 -2 1103 647 ;
C -1 ; WX 1014 ; N U0288 ; B 25 -88 1015 648 ;
C -1 ; WX 1337 ; N U0289 ; B 25 -88 1338 648 ;
C -1 ; WX 950 ; N U028A ; B 25 -88 951 648 ;
C -1 ; WX 1224 ; N U028B ; B 25 -88 1225 648 ;
C -1 ; WX 931 ; N U028C ; B 25 -88 932 648 ;
C -1 ; WX 877 ; N U028E ; B 25 -88 878 648 ;
C -1 ; WX 1085 ; N U028F ; B 0 -2 1086 647 ;
C -1 ; WX 1382 ; N U0290 ; B 0 -5 1383 647 ;
C -1 ; WX 1172 ; N U0291 ; B 0 -9 1173 647 ;
C -1 ; WX 1407 ; N U0292 ; B 0 -2 1408 648 ;
C -1 ; WX 1145 ; N U0293 ; B 0 -2 1146 647 ;
C -1 ; WX 1344 ; N U0294 ; B 0 -4 1345 647 ;
C -1 ; WX 1499 ; N U0295 ; B 0 -4 1500 647 ;
C -1 ; WX 1053 ; N U0296 ; B 0 -6 1054 647 ;
C -1 ; WX 1413 ; N U0297 ; B 0 -2 1414 647 ;
C -1 ; WX 1359 ; N U0298 ; B -1 -2 1360 647 ;
C -1 ; WX 1138 ; N U0299 ; B -1 -2 1139 647 ;
C -1 ; WX 1311 ; N U029A ; B 0 -2 1312 647 ;
C -1 ; WX 1277 ; N U029B ; B 0 -6 1278 647 ;
C -1 ; WX 579 ; N U029C ; B 0 -2 581 647 ;
C -1 ; WX 715 ; N U029D ; B 0 -2 717 647 ;
C -1 ; WX 1118 ; N U029E ; B -1 -6 1119 647 ;
C -1 ; WX 1030 ; N U029F ; B 0 -6 1031 647 ;
C -1 ; WX 437 ; N U02A0 ; B 0 49 438 647 ;
C -1 ; WX 589 ; N U02A1 ; B 0 -1 590 647 ;
C -1 ; WX 937 ; N U02A2 ; B -1 0 938 647 ;
C -1 ; WX 939 ; N U02A3 ; B 0 -2 940 647 ;
C -1 ; WX 1250 ; N U02A4 ; B -1 0 1251 647 ;
C -1 ; WX 1002 ; N U02A5 ; B 0 -1 1003 647 ;
C -1 ; WX 916 ; N U02A6 ; B -1 0 917 647 ;
C -1 ; WX 430 ; N U02A7 ; B 0 2 431 647 ;
C -1 ; WX 586 ; N U02A8 ; B 0 -1 587 647 ;
C -1 ; WX 930 ; N U02A9 ; B -1 -1 931 647 ;
C -1 ; WX 963 ; N U02AA ; B 0 0 964 647 ;
C -1 ; WX 953 ; N U02AB ; B -1 0 954 647 ;
C -1 ; WX 936 ; N U02AC ; B -1 -1 937 647 ;
C -1 ; WX 897 ; N U02AD ; B -1 -1 898 647 ;
C -1 ; WX 1237 ; N U02AE ; B 0 0 1238 647 ;
C -1 ; WX 830 ; N U02AF ; B 0 -1 831 647 ;
C -1 ; WX 626 ; N U02B0 ; B -1 -164 626 647 ;
C -1 ; WX 899 ; N U02B1 ; B 0 -172 900 647 ;
C -1 ; WX 631 ; N U02B2 ; B 0 -181 632 647 ;
C -1 ; WX 942 ; N U02B3 ; B 0 -175 943 647 ;
C -1 ; WX 626 ; N U02B4 ; B 0 -196 626 647 ;
C -1 ; WX 631 ; N U02B5 ; B -18 -186 632 647 ;
C -1 ; WX 610 ; N U02B6 ; B 0 -208 611 647 ;
C -1 ; WX 624 ; N U02B7 ; B -1 -172 625 647 ;
C -1 ; WX 557 ; N U02B9 ; B 0 -236 558 647 ;
C -1 ; WX 601 ; N U02BA ; B 0 -231 602 647 ;
C -1 ; WX 687 ; N U02BB ; B 0 -179 688 647 ;
C -1 ; WX 645 ; N U02BC ; B -1 -173 646 647 ;
C -1 ; WX 745 ; N U02BD ; B 0 -142 746 647 ;
C -1 ; WX 565 ; N U02BE ; B 0 -160 566 647 ;
C -1 ; WX 541 ; N U02BF ; B 0 -110 542 647 ;
C -1 ; WX 717 ; N U02C0 ; B 0 -162 718 647 ;
C -1 ; WX 638 ; N U02C1 ; B 0 -193 639 647 ;
C -1 ; WX 747 ; N U02C2 ; B 0 -158 748 647 ;
C -1 ; WX 568 ; N U02C3 ; B 0 -147 569 647 ;
C -1 ; WX 520 ; N U02C6 ; B 0 -151 521 647 ;
C -1 ; WX 544 ; N U02C7 ; B -1 -148 545 647 ;
C -1 ; WX 541 ; N U02C8 ; B 0 -213 542 647 ;
C -1 ; WX 720 ; N U02C9 ; B 0 -140 722 647 ;
C -1 ; WX 541 ; N U02CA ; B 0 -156 542 647 ;
C -1 ; WX 720 ; N U02CB ; B 0 -149 722 647 ;
C -1 ; WX 534 ; N U02CC ; B -1 -155 535 647 ;
C -1 ; WX 565 ; N U02CD ; B 0 -221 566 647 ;
C -1 ; WX 565 ; N U02CE ; B 0 -185 566 647 ;
C -1 ; WX 565 ; N U02CF ; B 0 -190 566 647 ;
C -1 ; WX 565 ; N U02D0 ; B 0 -207 566 647 ;
C -1 ; WX 565 ; N U02D1 ; B 0 -199 566 647 ;
C -1 ; WX 565 ; N U02D2 ; B 0 -263 566 647 ;
C -1 ; WX 565 ; N U02D3 ; B 0 -229 566 647 ;
C -1 ; WX 728 ; N U02D4 ; B 0 -158 729 647 ;
C -1 ; WX 539 ; N U02D6 ; B -1 -127 540 647 ;
C -1 ; WX 729 ; N U02D7 ; B 0 -146 730 647 ;
C -1 ; WX 539 ; N U02D8 ; B -1 -177 540 647 ;
C -1 ; WX 539 ; N U02DA ; B -1 -170 540 647 ;
C -1 ; WX 539 ; N U02DB ; B -1 -171 540 647 ;
C -1 ; WX 925 ; N U02DD ; B -1 2 926 647 ;
C -1 ; WX 928 ; N U02DF ; B 0 0 929 647 ;
C -1 ; WX 565 ; N U02E2 ; B 0 -193 566 647 ;
C -1 ; WX 747 ; N U02E3 ; B 0 -158 748 647 ;
C -1 ; WX 565 ; N U02E4 ; B 0 -225 566 647 ;
C -1 ; WX 565 ; N U02E5 ; B 0 -226 566 647 ;
C -1 ; WX 565 ; N U02E7 ; B 0 -209 566 647 ;
C -1 ; WX 519 ; N U02EA ; B 0 -197 520 647 ;
C -1 ; WX 543 ; N U02ED ; B 0 -289 544 647 ;
C -1 ; WX 626 ; N U02EE ; B 0 -179 627 647 ;
C -1 ; WX 601 ; N U02EF ; B 0 -231 602 647 ;
C -1 ; WX 756 ; N U02F0 ; B -1 -257 757 647 ;
C -1 ; WX 638 ; N U02F1 ; B 0 -219 639 647 ;
C -1 ; WX 495 ; N U02F2 ; B 0 86 496 647 ;
C -1 ; WX 645 ; N U02F3 ; B 0 -4 646 647 ;
C -1 ; WX 1020 ; N U02F4 ; B -1 0 1021 647 ;
C -1 ; WX 1098 ; N U02F5 ; B 0 16 1099 647 ;
C -1 ; WX 1039 ; N U02F6 ; B 0 -299 1040 647 ;
C -1 ; WX 1607 ; N U02F7 ; B 0 4 1608 647 ;
C -1 ; WX 1202 ; N U02F8 ; B 0 -100 1203 647 ;
C -1 ; WX 1028 ; N U02F9 ; B 0 -288 1029 647 ;
C -1 ; WX 1022 ; N U02FA ; B -1 -329 1023 647 ;
C -1 ; WX 489 ; N U02FB ; B 0 33 490 647 ;
C -1 ; WX 633 ; N U02FC ; B 0 0 634 647 ;
C -1 ; WX 931 ; N U02FD ; B 0 0 932 647 ;
C -1 ; WX 1040 ; N U0300 ; B -1 -1 1041 647 ;
C -1 ; WX 1002 ; N U0301 ; B 0 -1 1003 647 ;
C -1 ; WX 613 ; N U0302 ; B 0 0 613 647 ;
C -1 ; WX 1141 ; N U0305 ; B 0 1 1142 647 ;
C -1 ; WX 616 ; N U0309 ; B 0 91 617 647 ;
C -1 ; WX 759 ; N U030A ; B 0 -5 760 647 ;
C -1 ; WX 1069 ; N U030B ; B -1 -124 1070 647 ;
C -1 ; WX 1112 ; N U030C ; B -1 0 1113 647 ;
C -1 ; WX 1063 ; N U030D ; B 0 -1 1064 647 ;
C -1 ; WX 1081 ; N U030E ; B -1 -105 1082 647 ;
C -1 ; WX 1419 ; N U030F ; B 0 -105 1420 647 ;
C -1 ; WX 884 ; N U0310 ; B 0 -133 885 647 ;
C -1 ; WX 859 ; N U0311 ; B -1 -99 860 647 ;
C -1 ; WX 1377 ; N U0312 ; B 0 0 1378 647 ;
C -1 ; WX 1302 ; N U0313 ; B 0 -1 1303 647 ;
C -1 ; WX 1030 ; N U0314 ; B -1 0 1031 647 ;
C -1 ; WX 943 ; N U0315 ; B -1 -1 944 647 ;
C -1 ; WX 967 ; N U0316 ; B 0 -1 968 647 ;
C -1 ; WX 935 ; N U0317 ; B -1 -1 936 647 ;
C -1 ; WX 1079 ; N U0318 ; B 0 -106 1080 647 ;
C -1 ; WX 483 ; N U0319 ; B -1 75 484 647 ;
C -1 ; WX 628 ; N U031A ; B 0 -1 629 647 ;
C -1 ; WX 946 ; N U031B ; B -1 -1 947 647 ;
C -1 ; WX 969 ; N UE0AC ; B -1 0 970 647 ;
C -1 ; WX 854 ; N U031D ; B 0 -1 855 647 ;
C -1 ; WX 1083 ; N U031E ; B -1 16 1084 647 ;
C -1 ; WX 1026 ; N U031F ; B 0 -361 1027 647 ;
C -1 ; WX 1581 ; N U0320 ; B 0 1 1582 647 ;
C -1 ; WX 1081 ; N U0321 ; B -1 -100 1110 647 ;
C -1 ; WX 1032 ; N UE0B2 ; B 0 -288 1033 647 ;
C -1 ; WX 1015 ; N U0323 ; B 0 -378 1016 647 ;
C -1 ; WX 496 ; N U0324 ; B -1 -4 497 647 ;
C -1 ; WX 637 ; N U0325 ; B 0 -4 638 647 ;
C -1 ; WX 938 ; N U0326 ; B -1 -4 939 647 ;
C -1 ; WX 1059 ; N U0327 ; B -1 -124 1060 647 ;
C -1 ; WX 982 ; N U0328 ; B -1 -4 983 647 ;
C -1 ; WX 893 ; N U0329 ; B 0 -4 894 647 ;
C -1 ; WX 1091 ; N U032A ; B -1 -105 1092 647 ;
C -1 ; WX 637 ; N U032B ; B 0 -1 638 647 ;
C -1 ; WX 1175 ; N U032D ; B 0 -5 1176 647 ;
C -1 ; WX 1528 ; N U032E ; B 0 -5 1529 647 ;
C -1 ; WX 1494 ; N U032F ; B 0 -5 1495 647 ;
C -1 ; WX 1133 ; N U0330 ; B -1 1 1134 647 ;
C -1 ; WX 1115 ; N U0331 ; B -1 2 1127 647 ;
C -1 ; WX 1165 ; N U0332 ; B -1 0 1166 647 ;
C -1 ; WX 939 ; N U0334 ; B 0 -61 962 647 ;
C -1 ; WX 582 ; N U0335 ; B 0 -153 583 647 ;
C -1 ; WX 582 ; N U0336 ; B 0 -197 583 647 ;
C -1 ; WX 445 ; N U0337 ; B -1 -227 446 647 ;
C -1 ; WX 488 ; N U0338 ; B 0 -135 490 647 ;
C -1 ; WX 445 ; N U0339 ; B 0 -135 446 647 ;
C -1 ; WX 445 ; N U033A ; B -1 -97 446 647 ;
C -1 ; WX 457 ; N U033B ; B 0 -124 458 647 ;
C -1 ; WX 486 ; N U033D ; B 0 -138 487 647 ;
C -1 ; WX 487 ; N U033F ; B 0 -150 488 647 ;
C -1 ; WX 445 ; N U0340 ; B 0 -124 446 647 ;
C -1 ; WX 445 ; N U0342 ; B -1 -171 446 647 ;
C -1 ; WX 445 ; N U0343 ; B 0 -92 446 647 ;
C -1 ; WX 445 ; N U0346 ; B -1 -134 446 647 ;
C -1 ; WX 445 ; N U0347 ; B 0 -170 446 647 ;
C -1 ; WX 494 ; N U0348 ; B -1 -117 495 647 ;
C -1 ; WX 425 ; N U034A ; B -1 -111 426 647 ;
C -1 ; WX 924 ; N U034B ; B 0 1 925 647 ;
C -1 ; WX 445 ; N U034C ; B -1 -134 446 647 ;
C -1 ; WX 445 ; N U034D ; B -1 -121 446 647 ;
C -1 ; WX 503 ; N U034E ; B 0 -162 504 647 ;
C -1 ; WX 528 ; N U034F ; B 0 -154 529 647 ;
C -1 ; WX 445 ; N U0350 ; B 0 -173 446 647 ;
C -1 ; WX 485 ; N U0352 ; B -1 -144 486 647 ;
C -1 ; WX 485 ; N U0353 ; B 0 -68 486 647 ;
C -1 ; WX 499 ; N U0354 ; B 0 -113 500 647 ;
C -1 ; WX 488 ; N U0355 ; B -1 -139 489 647 ;
C -1 ; WX 485 ; N U0356 ; B 0 -68 486 647 ;
C -1 ; WX 488 ; N U0357 ; B 0 -108 489 647 ;
C -1 ; WX 479 ; N U0358 ; B 0 -146 480 647 ;
C -1 ; WX 988 ; N U035A ; B 0 1 989 647 ;
C -1 ; WX 520 ; N U035B ; B 0 -162 521 647 ;
C -1 ; WX 732 ; N U035C ; B 0 -158 733 647 ;
C -1 ; WX 496 ; N U035D ; B 0 -147 497 647 ;
C -1 ; WX 481 ; N U035F ; B 0 -148 481 647 ;
C -1 ; WX 466 ; N U0360 ; B 0 -156 467 647 ;
C -1 ; WX 467 ; N U0361 ; B -1 -113 468 647 ;
C -1 ; WX 467 ; N U0362 ; B 0 -242 468 647 ;
C -1 ; WX 647 ; N U0363 ; B 0 -163 648 647 ;
C -1 ; WX 955 ; N U0365 ; B 0 -147 956 647 ;
C -1 ; WX 471 ; N U0366 ; B -1 -142 472 647 ;
C -1 ; WX 471 ; N U0368 ; B 0 -147 472 647 ;
C -1 ; WX 467 ; N U0369 ; B -1 -213 468 647 ;
C -1 ; WX 467 ; N U036A ; B -1 -172 468 647 ;
C -1 ; WX 467 ; N U036B ; B 0 -145 468 647 ;
C -1 ; WX 467 ; N U036C ; B 0 -155 468 647 ;
C -1 ; WX 467 ; N U036D ; B 0 -206 468 647 ;
C -1 ; WX 476 ; N U036E ; B -1 -137 477 647 ;
C -1 ; WX 702 ; N U036F ; B -1 -147 703 647 ;
C -1 ; WX 476 ; N U0370 ; B 0 -170 477 647 ;
C -1 ; WX 476 ; N U0371 ; B 0 -172 477 647 ;
C -1 ; WX 1056 ; N U0372 ; B 0 1 1057 647 ;
C -1 ; WX 476 ; N U0373 ; B -1 -125 477 647 ;
C -1 ; WX 467 ; N U0374 ; B 0 -155 468 647 ;
C -1 ; WX 559 ; N U0375 ; B 0 -131 560 647 ;
C -1 ; WX 413 ; N U0376 ; B 0 -146 414 647 ;
C -1 ; WX 993 ; N U037B ; B 0 4 994 647 ;
C -1 ; WX 418 ; N U037D ; B 0 -146 419 647 ;
C -1 ; WX 982 ; N U037E ; B 0 2 983 647 ;
C -1 ; WX 1222 ; N U037F ; B 0 -1 1223 647 ;
C -1 ; WX 988 ; N U0380 ; B -1 -1 989 647 ;
C -1 ; WX 990 ; N U0381 ; B 0 -102 991 647 ;
C -1 ; WX 978 ; N U0382 ; B 0 0 979 647 ;
C -1 ; WX 920 ; N U0383 ; B 0 -88 921 648 ;
C -1 ; WX 1218 ; N U0384 ; B 0 -88 1219 648 ;
C -1 ; WX 1153 ; N U0385 ; B 0 -88 1154 648 ;
C -1 ; WX 1058 ; N U0386 ; B 0 0 1059 647 ;
C -1 ; WX 1421 ; N U0387 ; B -1 0 1422 647 ;
C -1 ; WX 522 ; N U038A ; B 0 9 523 647 ;
C -1 ; WX 663 ; N U038B ; B 0 0 664 647 ;
C -1 ; WX 756 ; N U038C ; B 0 0 757 647 ;
C -1 ; WX 1025 ; N U038D ; B 0 -1 1026 647 ;
C -1 ; WX 1021 ; N U038E ; B -1 0 1022 647 ;
C -1 ; WX 756 ; N U038F ; B 0 0 757 647 ;
C -1 ; WX 997 ; N U0390 ; B 0 0 998 647 ;
C -1 ; WX 928 ; N U0391 ; B 0 -1 929 647 ;
C -1 ; WX 1013 ; N U0392 ; B 0 -2 1014 647 ;
C -1 ; WX 926 ; N U0393 ; B 0 -1 927 647 ;
C -1 ; WX 470 ; N U0395 ; B 0 2 472 647 ;
C -1 ; WX 616 ; N U0396 ; B 0 0 617 647 ;
C -1 ; WX 983 ; N U0397 ; B -1 0 984 647 ;
C -1 ; WX 893 ; N U0398 ; B 0 -1 894 647 ;
C -1 ; WX 811 ; N U0399 ; B 0 -3 812 647 ;
C -1 ; WX 796 ; N U039A ; B 0 2 797 647 ;
C -1 ; WX 878 ; N U039B ; B -1 -115 915 647 ;
C -1 ; WX 979 ; N U039C ; B -1 -3 980 647 ;
C -1 ; WX 937 ; N U039D ; B 0 -1 938 647 ;
C -1 ; WX 1255 ; N U039E ; B -1 0 1256 647 ;
C -1 ; WX 878 ; N U039F ; B -1 0 879 647 ;
C -1 ; WX 1105 ; N U03A0 ; B 0 -1 1106 647 ;
C -1 ; WX 911 ; N U03A2 ; B -1 -1 912 647 ;
C -1 ; WX 868 ; N U03A3 ; B -1 -1 869 647 ;
C -1 ; WX 786 ; N U03A4 ; B 0 -1 787 647 ;
C -1 ; WX 1126 ; N U03A5 ; B 0 0 1127 647 ;
C -1 ; WX 834 ; N U03A6 ; B 0 -2 835 647 ;
C -1 ; WX 0 ; N U03A7 ; B 0 0 0 0 ;
C -1 ; WX 961 ; N U03A8 ; B 0 -2 962 647 ;
C -1 ; WX 1402 ; N U03A9 ; B 0 -2 1403 647 ;
C -1 ; WX 1474 ; N U03AA ; B 0 -2 1475 647 ;
C -1 ; WX 1273 ; N U03AB ; B 0 -5 1274 647 ;
C -1 ; WX 1075 ; N U03AC ; B 0 -9 1076 647 ;
C -1 ; WX 1307 ; N U03AD ; B 0 -2 1308 647 ;
C -1 ; WX 1657 ; N U03AE ; B -1 -2 1658 647 ;
C -1 ; WX 1039 ; N U03AF ; B 0 0 1040 647 ;
C -1 ; WX 1251 ; N U03B1 ; B 0 -3 1252 647 ;
C -1 ; WX 1189 ; N U03B2 ; B 0 -3 1190 647 ;
C -1 ; WX 1404 ; N U03B3 ; B -1 -3 1405 647 ;
C -1 ; WX 1550 ; N UE12D ; B 0 -3 1551 647 ;
C -1 ; WX 1346 ; N U03B5 ; B 0 -2 1347 647 ;
C -1 ; WX 1295 ; N U03B6 ; B -1 -2 1296 647 ;
C -1 ; WX 1048 ; N U03B7 ; B 0 -1 1049 647 ;
C -1 ; WX 1260 ; N U03B8 ; B -1 -2 1261 647 ;
C -1 ; WX 434 ; N U03B9 ; B 22 8 435 648 ;
C -1 ; WX 573 ; N U03BA ; B 22 -1 574 648 ;
C -1 ; WX 892 ; N U03BB ; B 23 -1 893 648 ;
C -1 ; WX 927 ; N U03BC ; B 25 -1 928 647 ;
C -1 ; WX 885 ; N U03BD ; B 25 -1 886 647 ;
C -1 ; WX 1236 ; N U03BE ; B 25 -1 1237 647 ;
C -1 ; WX 497 ; N U03BF ; B 0 -103 508 647 ;
C -1 ; WX 495 ; N U03C1 ; B 0 -105 520 647 ;
C -1 ; WX 524 ; N U03C2 ; B 0 -127 546 647 ;
C -1 ; WX 584 ; N U03C3 ; B -1 -37 599 647 ;
C -1 ; WX 562 ; N U03C4 ; B 0 -88 568 647 ;
C -1 ; WX 562 ; N U03C5 ; B 0 -62 568 647 ;
C -1 ; WX 420 ; N U03C8 ; B 0 -133 436 647 ;
C -1 ; WX 538 ; N U03C9 ; B -1 -7 539 647 ;
C -1 ; WX 465 ; N U03CA ; B 0 -110 476 647 ;
C -1 ; WX 435 ; N U03CB ; B 0 -87 463 647 ;
C -1 ; WX 680 ; N U03CC ; B 0 -148 681 647 ;
C -1 ; WX 594 ; N U03CD ; B 0 -58 633 647 ;
C -1 ; WX 894 ; N U03CF ; B -1 0 895 647 ;
C -1 ; WX 806 ; N U03D0 ; B -1 0 807 647 ;
C -1 ; WX 563 ; N U03D1 ; B 0 -54 596 647 ;
C -1 ; WX 591 ; N U03D3 ; B 0 -86 640 647 ;
C -1 ; WX 509 ; N U03D4 ; B 0 -78 509 647 ;
C -1 ; WX 504 ; N U03D5 ; B 0 -74 534 647 ;
C -1 ; WX 480 ; N U03D6 ; B 0 -94 509 647 ;
C -1 ; WX 701 ; N U03D7 ; B 0 -103 718 647 ;
C -1 ; WX 791 ; N U03D8 ; B -1 4 792 647 ;
C -1 ; WX 672 ; N U03D9 ; B 0 -66 698 647 ;
C -1 ; WX 747 ; N U03DA ; B -1 4 748 647 ;
C -1 ; WX 515 ; N U03DB ; B 0 38 516 647 ;
C -1 ; WX 657 ; N U03DC ; B 0 0 658 647 ;
C -1 ; WX 956 ; N U03DD ; B -1 0 957 647 ;
C -1 ; WX 659 ; N U03DE ; B 0 4 660 647 ;
C -1 ; WX 734 ; N U03DF ; B 0 0 735 647 ;
C -1 ; WX 637 ; N U03E0 ; B -1 -1 638 647 ;
C -1 ; WX 505 ; N U03E1 ; B 0 -74 537 647 ;
C -1 ; WX 665 ; N U03E2 ; B 0 1 666 647 ;
C -1 ; WX 464 ; N U03E3 ; B 0 -67 489 647 ;
C -1 ; WX 429 ; N U03E5 ; B 0 11 430 647 ;
C -1 ; WX 580 ; N U03E6 ; B -1 -4 581 647 ;
C -1 ; WX 922 ; N U03E7 ; B 0 0 923 647 ;
C -1 ; WX 969 ; N U03E8 ; B 0 -1 970 647 ;
C -1 ; WX 926 ; N U03E9 ; B -1 0 927 647 ;
C -1 ; WX 961 ; N U03EA ; B 0 0 962 647 ;
C -1 ; WX 876 ; N U03EB ; B -1 -1 877 647 ;
C -1 ; WX 1221 ; N U03EC ; B -1 0 1222 647 ;
C -1 ; WX 845 ; N U03ED ; B 0 -2 846 647 ;
C -1 ; WX 1023 ; N U03EE ; B 0 3 1024 647 ;
C -1 ; WX 1007 ; N U03EF ; B -1 -1 1008 647 ;
C -1 ; WX 1016 ; N U03F0 ; B 0 -102 1017 647 ;
C -1 ; WX 1002 ; N U03F1 ; B 0 0 1003 647 ;
C -1 ; WX 949 ; N U03F2 ; B 0 -88 950 648 ;
C -1 ; WX 1105 ; N U03F4 ; B 0 1 1106 647 ;
C -1 ; WX 1466 ; N U03F5 ; B -1 0 1467 647 ;
C -1 ; WX 955 ; N U03F6 ; B 0 -1 956 647 ;
C -1 ; WX 926 ; N U03F7 ; B 0 -2 927 647 ;
C -1 ; WX 1361 ; N U03F8 ; B 0 7 1362 647 ;
C -1 ; WX 887 ; N U03F9 ; B 0 0 888 647 ;
C -1 ; WX 900 ; N U03FA ; B 0 -1 901 647 ;
C -1 ; WX 877 ; N U03FB ; B 0 0 878 647 ;
C -1 ; WX 851 ; N U03FD ; B 0 8 852 647 ;
C -1 ; WX 895 ; N U03FE ; B 0 13 896 647 ;
C -1 ; WX 886 ; N U03FF ; B 0 -5 887 647 ;
C -1 ; WX 898 ; N U0400 ; B 0 -1 899 647 ;
C -1 ; WX 1259 ; N U0401 ; B 0 -1 1260 647 ;
C -1 ; WX 1243 ; N U0402 ; B -1 -1 1244 647 ;
C -1 ; WX 1252 ; N U0403 ; B 0 -1 1253 647 ;
C -1 ; WX 1238 ; N U0404 ; B -1 -5 1239 647 ;
C -1 ; WX 609 ; N U0405 ; B 0 110 612 647 ;
C -1 ; WX 744 ; N U0406 ; B 0 0 745 647 ;
C -1 ; WX 1114 ; N U0407 ; B -1 0 1115 647 ;
C -1 ; WX 1107 ; N U0408 ; B 0 -1 1108 647 ;
C -1 ; WX 1442 ; N U0409 ; B 0 0 1443 647 ;
C -1 ; WX 1309 ; N U040A ; B 0 -5 1310 647 ;
C -1 ; WX 1589 ; N U040B ; B 0 -5 1590 647 ;
C -1 ; WX 1624 ; N U040C ; B 0 -2 1625 647 ;
C -1 ; WX 1357 ; N U040D ; B 0 0 1358 647 ;
C -1 ; WX 1568 ; N U040E ; B 0 -3 1569 647 ;
C -1 ; WX 1611 ; N U040F ; B -1 -1 1612 647 ;
C -1 ; WX 1365 ; N U0410 ; B 0 0 1366 647 ;
C -1 ; WX 1578 ; N U0411 ; B 0 -1 1579 647 ;
C -1 ; WX 908 ; N U0412 ; B -1 -1 909 647 ;
C -1 ; WX 1242 ; N U0413 ; B -1 -1 1243 647 ;
C -1 ; WX 850 ; N U0414 ; B 0 -137 858 647 ;
C -1 ; WX 953 ; N U0415 ; B 0 -58 991 647 ;
C -1 ; WX 1087 ; N U0416 ; B 0 0 1088 647 ;
C -1 ; WX 894 ; N U0417 ; B 0 -87 943 647 ;
C -1 ; WX 979 ; N U0418 ; B 0 0 980 647 ;
C -1 ; WX 1006 ; N U0419 ; B 0 4 1007 647 ;
C -1 ; WX 858 ; N U041A ; B 0 -87 859 647 ;
C -1 ; WX 1035 ; N U041B ; B -1 0 1036 647 ;
C -1 ; WX 833 ; N U041C ; B 0 -74 865 647 ;
C -1 ; WX 978 ; N U041D ; B 0 1 979 647 ;
C -1 ; WX 870 ; N U041E ; B 0 -1 871 647 ;
C -1 ; WX 1233 ; N U041F ; B 0 -1 1234 647 ;
C -1 ; WX 1219 ; N U0420 ; B 0 0 1220 647 ;
C -1 ; WX 887 ; N U0421 ; B 0 0 888 647 ;
C -1 ; WX 1242 ; N U0422 ; B 0 0 1243 647 ;
C -1 ; WX 1191 ; N U0423 ; B 0 -1 1192 647 ;
C -1 ; WX 478 ; N U0424 ; B 0 32 481 647 ;
C -1 ; WX 616 ; N U0425 ; B 0 -1 617 647 ;
C -1 ; WX 1006 ; N U0427 ; B -1 -1 1007 647 ;
C -1 ; WX 918 ; N U0428 ; B 0 -1 919 647 ;
C -1 ; WX 833 ; N U0429 ; B 0 -3 834 647 ;
C -1 ; WX 828 ; N U042A ; B 0 2 829 647 ;
C -1 ; WX 838 ; N U042B ; B 0 -115 875 647 ;
C -1 ; WX 1259 ; N U042C ; B 0 -2 1260 647 ;
C -1 ; WX 1003 ; N U042D ; B 0 -3 1004 647 ;
C -1 ; WX 860 ; N U042E ; B 0 0 861 647 ;
C -1 ; WX 908 ; N U042F ; B 0 0 909 647 ;
C -1 ; WX 893 ; N U0430 ; B 0 -3 894 647 ;
C -1 ; WX 970 ; N U0431 ; B 0 0 971 647 ;
C -1 ; WX 926 ; N U0432 ; B 0 -1 927 647 ;
C -1 ; WX 1264 ; N U0433 ; B 0 0 1265 647 ;
C -1 ; WX 975 ; N U0434 ; B 0 -1 976 647 ;
C -1 ; WX 945 ; N U0435 ; B 0 -127 978 647 ;
C -1 ; WX 910 ; N U0436 ; B 0 0 911 647 ;
C -1 ; WX 1154 ; N U0437 ; B 0 0 1155 647 ;
C -1 ; WX 866 ; N U0439 ; B 0 -1 867 647 ;
C -1 ; WX 1225 ; N U043A ; B 0 0 1226 647 ;
C -1 ; WX 879 ; N U043B ; B 0 -2 880 647 ;
C -1 ; WX 862 ; N U043D ; B 0 -2 863 647 ;
C -1 ; WX 837 ; N U043E ; B 0 -106 838 647 ;
C -1 ; WX 1607 ; N U043F ; B 0 -5 1608 647 ;
C -1 ; WX 1017 ; N U0440 ; B 0 -2 1018 647 ;
C -1 ; WX 1468 ; N U0441 ; B 0 -2 1469 647 ;
C -1 ; WX 1481 ; N U0442 ; B 0 -3 1482 647 ;
C -1 ; WX 1353 ; N U0443 ; B 0 -5 1354 647 ;
C -1 ; WX 1110 ; N UE1B2 ; B 0 -9 1111 647 ;
C -1 ; WX 1375 ; N U0445 ; B -1 -2 1376 647 ;
C -1 ; WX 1056 ; N U0446 ; B 0 0 1057 647 ;
C -1 ; WX 1305 ; N U0447 ; B 0 -3 1306 647 ;
C -1 ; WX 1459 ; N U0448 ; B 0 -3 1460 647 ;
C -1 ; WX 1400 ; N U0449 ; B 0 -2 1401 647 ;
C -1 ; WX 1366 ; N U044A ; B 0 -2 1367 647 ;
C -1 ; WX 1070 ; N U044B ; B 0 -1 1071 647 ;
C -1 ; WX 1317 ; N U044C ; B 0 -2 1318 647 ;
C -1 ; WX 846 ; N U044D ; B 0 -60 869 647 ;
C -1 ; WX 1025 ; N U044E ; B 0 -43 1026 647 ;
C -1 ; WX 885 ; N U044F ; B 0 -86 902 647 ;
C -1 ; WX 918 ; N U0450 ; B 0 3 919 647 ;
C -1 ; WX 874 ; N U0451 ; B 0 -88 875 647 ;
C -1 ; WX 1004 ; N U0452 ; B 0 0 1005 647 ;
C -1 ; WX 887 ; N U0454 ; B 0 -3 888 647 ;
C -1 ; WX 920 ; N U0455 ; B 0 16 921 647 ;
C -1 ; WX 800 ; N U0456 ; B 0 10 801 647 ;
C -1 ; WX 920 ; N U0457 ; B 0 -1 921 647 ;
C -1 ; WX 385 ; N U0458 ; B 0 -15 386 647 ;
C -1 ; WX 517 ; N U0459 ; B 0 -15 518 647 ;
C -1 ; WX 904 ; N U045A ; B 0 -15 905 647 ;
C -1 ; WX 561 ; N U045B ; B -1 0 562 647 ;
C -1 ; WX 856 ; N U045D ; B 0 -15 857 647 ;
C -1 ; WX 356 ; N U045E ; B 0 42 357 647 ;
C -1 ; WX 495 ; N U045F ; B 0 1 496 647 ;
C -1 ; WX 833 ; N U0460 ; B 0 0 834 647 ;
C -1 ; WX 791 ; N U0461 ; B 0 -3 792 647 ;
C -1 ; WX 745 ; N U0462 ; B 0 3 746 647 ;
C -1 ; WX 907 ; N U0463 ; B 0 -3 908 647 ;
C -1 ; WX 895 ; N U0464 ; B 0 -1 898 647 ;
C -1 ; WX 835 ; N U0465 ; B 0 0 836 647 ;
C -1 ; WX 829 ; N U0466 ; B 0 0 830 647 ;
C -1 ; WX 546 ; N U0467 ; B -1 -115 583 647 ;
C -1 ; WX 757 ; N U0469 ; B 0 -1 758 647 ;
C -1 ; WX 953 ; N U046B ; B 0 -5 954 647 ;
C -1 ; WX 1279 ; N U046C ; B 0 -5 1280 647 ;
C -1 ; WX 984 ; N U046D ; B 0 -1 985 647 ;
C -1 ; WX 946 ; N U046E ; B 0 -2 947 647 ;
C -1 ; WX 1357 ; N U046F ; B 0 0 1358 647 ;
C -1 ; WX 1304 ; N U0470 ; B 0 -2 1305 647 ;
C -1 ; WX 1251 ; N U0471 ; B 0 -2 1252 647 ;
C -1 ; WX 967 ; N U0472 ; B 0 3 968 647 ;
C -1 ; WX 965 ; N U0473 ; B 0 -4 966 648 ;
C -1 ; WX 831 ; N U0474 ; B 0 -1 832 647 ;
C -1 ; WX 815 ; N U0475 ; B 0 -2 816 647 ;
C -1 ; WX 747 ; N U0477 ; B 0 0 748 647 ;
C -1 ; WX 1023 ; N U0478 ; B 0 0 1024 647 ;
C -1 ; WX 837 ; N U047D ; B 0 -4 838 647 ;
C -1 ; WX 807 ; N U047E ; B 0 -137 815 647 ;
C -1 ; WX 972 ; N U047F ; B 0 4 973 647 ;
C -1 ; WX 818 ; N U0481 ; B 0 -3 819 647 ;
C -1 ; WX 1162 ; N U0482 ; B -1 0 1163 647 ;
C -1 ; WX 1171 ; N U0484 ; B 0 -1 1172 647 ;
C -1 ; WX 828 ; N U0488 ; B 0 0 829 647 ;
C -1 ; WX 773 ; N U0489 ; B 0 1 774 647 ;
C -1 ; WX 870 ; N U048A ; B 0 -2 871 648 ;
C -1 ; WX 1192 ; N U048B ; B 0 -1 1193 647 ;
C -1 ; WX 864 ; N U048D ; B 0 0 865 647 ;
C -1 ; WX 974 ; N U048E ; B 0 7 975 647 ;
C -1 ; WX 828 ; N U048F ; B 0 0 829 647 ;
C -1 ; WX 1137 ; N U0490 ; B 0 0 1138 647 ;
C -1 ; WX 1010 ; N U0491 ; B 0 -3 1011 647 ;
C -1 ; WX 498 ; N U0492 ; B 0 -2 499 647 ;
C -1 ; WX 633 ; N U0493 ; B 0 -2 634 647 ;
C -1 ; WX 938 ; N U0495 ; B -1 0 939 648 ;
C -1 ; WX 925 ; N U0496 ; B -1 0 926 647 ;
C -1 ; WX 993 ; N U0497 ; B -1 0 994 647 ;
C -1 ; WX 953 ; N U0498 ; B 0 -1 954 647 ;
C -1 ; WX 1052 ; N U0499 ; B -1 7 1053 647 ;
C -1 ; WX 873 ; N U049A ; B -1 -1 874 647 ;
C -1 ; WX 1200 ; N U049B ; B -1 0 1201 647 ;
C -1 ; WX 1031 ; N U049C ; B 0 -2 1032 647 ;
C -1 ; WX 849 ; N U049D ; B 0 -137 857 647 ;
C -1 ; WX 474 ; N U049F ; B 0 14 475 647 ;
C -1 ; WX 625 ; N U04A0 ; B 0 0 626 647 ;
C -1 ; WX 894 ; N U04A1 ; B 0 -5 895 647 ;
C -1 ; WX 856 ; N U04A2 ; B 0 -3 857 647 ;
C -1 ; WX 1217 ; N U04A3 ; B 0 -1 1218 647 ;
C -1 ; WX 837 ; N U04A4 ; B 0 2 838 647 ;
C -1 ; WX 817 ; N U04A5 ; B -1 -114 854 647 ;
C -1 ; WX 1279 ; N U04A6 ; B 0 -1 1280 647 ;
C -1 ; WX 1002 ; N U04A7 ; B 0 -3 1003 647 ;
C -1 ; WX 852 ; N U04A8 ; B 0 -1 853 647 ;
C -1 ; WX 1213 ; N U04AA ; B 0 -1 1214 647 ;
C -1 ; WX 898 ; N U04AB ; B 0 1 899 647 ;
C -1 ; WX 1169 ; N U04AC ; B 0 -1 1170 647 ;
C -1 ; WX 937 ; N U04AD ; B 0 -2 938 647 ;
C -1 ; WX 1265 ; N U04AE ; B 0 0 1266 647 ;
C -1 ; WX 1005 ; N U04AF ; B -1 0 1006 648 ;
C -1 ; WX 924 ; N U04B0 ; B 0 -1 925 647 ;
C -1 ; WX 1248 ; N U04B1 ; B 0 0 1249 647 ;
C -1 ; WX 978 ; N U04B2 ; B 0 -1 979 647 ;
C -1 ; WX 894 ; N U04B3 ; B 0 -126 926 647 ;
C -1 ; WX 905 ; N U04B4 ; B 0 -1 906 647 ;
C -1 ; WX 878 ; N U04B5 ; B 0 0 879 647 ;
C -1 ; WX 586 ; N U04B6 ; B 0 -127 619 647 ;
C -1 ; WX 864 ; N U04B7 ; B 0 -1 865 647 ;
C -1 ; WX 822 ; N U04B9 ; B 0 -63 845 647 ;
C -1 ; WX 878 ; N U04BA ; B 0 0 879 647 ;
C -1 ; WX 856 ; N U04BB ; B 0 -1 857 647 ;
C -1 ; WX 831 ; N U04BC ; B 0 -61 854 647 ;
C -1 ; WX 1118 ; N U04BD ; B -1 3 1119 647 ;
C -1 ; WX 1391 ; N U04BE ; B 0 -1 1392 647 ;
C -1 ; WX 1063 ; N U04BF ; B -1 0 1064 647 ;
C -1 ; WX 1312 ; N U04C0 ; B 0 0 1313 647 ;
C -1 ; WX 1662 ; N U04C1 ; B 0 0 1663 647 ;
C -1 ; WX 936 ; N U04C2 ; B 0 8 937 647 ;
C -1 ; WX 963 ; N U04C3 ; B 0 -5 964 647 ;
C -1 ; WX 906 ; N U04C4 ; B 0 -136 915 647 ;
C -1 ; WX 960 ; N U04C6 ; B 0 -3 961 647 ;
C -1 ; WX 1281 ; N U04C7 ; B 0 -1 1282 647 ;
C -1 ; WX 1138 ; N U04C9 ; B 0 -3 1139 647 ;
C -1 ; WX 979 ; N U04CA ; B 0 -1 980 647 ;
C -1 ; WX 1282 ; N U04CB ; B 0 0 1283 647 ;
C -1 ; WX 1039 ; N U04CC ; B 0 -2 1040 647 ;
C -1 ; WX 1374 ; N U04CD ; B -1 0 1375 647 ;
C -1 ; WX 1066 ; N U04CE ; B 0 -1 1067 647 ;
C -1 ; WX 1015 ; N U04CF ; B -1 0 1016 647 ;
C -1 ; WX 466 ; N U04D0 ; B 0 -178 467 647 ;
C -1 ; WX 727 ; N U04D1 ; B 0 -158 729 647 ;
C -1 ; WX 1214 ; N U04D2 ; B 0 -158 1215 647 ;
C -1 ; WX 964 ; N U04D3 ; B -1 -1 965 647 ;
C -1 ; WX 1256 ; N U04D4 ; B 0 0 1257 647 ;
C -1 ; WX 1115 ; N U04D5 ; B 0 -5 1116 647 ;
C -1 ; WX 983 ; N U04D6 ; B 0 -61 1007 647 ;
C -1 ; WX 1090 ; N U04D7 ; B 0 -43 1091 647 ;
C -1 ; WX 938 ; N U04D8 ; B 0 -2 939 647 ;
C -1 ; WX 423 ; N U04D9 ; B 0 18 424 647 ;
C -1 ; WX 561 ; N U04DA ; B 0 -2 562 647 ;
C -1 ; WX 909 ; N U04DB ; B 0 0 910 647 ;
C -1 ; WX 833 ; N U04DC ; B 0 0 834 647 ;
C -1 ; WX 546 ; N U04DD ; B -1 -178 583 647 ;
C -1 ; WX 788 ; N U04DE ; B 0 -1 789 647 ;
C -1 ; WX 778 ; N U04DF ; B 0 -60 801 647 ;
C -1 ; WX 554 ; N U04E0 ; B 5 80 555 647 ;
C -1 ; WX 690 ; N U04E1 ; B 11 0 691 649 ;
C -1 ; WX 1001 ; N U04E2 ; B 5 0 1002 647 ;
C -1 ; WX 534 ; N U04E3 ; B 7 21 535 647 ;
C -1 ; WX 671 ; N U04E4 ; B 13 4 672 650 ;
C -1 ; WX 1000 ; N U04E5 ; B 7 0 1000 647 ;
C -1 ; WX 952 ; N U04E6 ; B 3 0 953 647 ;
C -1 ; WX 938 ; N U04E7 ; B 3 -1 939 647 ;
C -1 ; WX 491 ; N U04E8 ; B 7 1 493 647 ;
C -1 ; WX 667 ; N U04E9 ; B 3 1 679 647 ;
C -1 ; WX 562 ; N U04EA ; B 7 76 563 649 ;
C -1 ; WX 693 ; N U04EB ; B 6 0 694 647 ;
C -1 ; WX 1028 ; N U04EC ; B 7 -1 1029 649 ;
C -1 ; WX 960 ; N U04ED ; B 0 3 961 647 ;
C -1 ; WX 1226 ; N U04EE ; B 0 -1 1227 647 ;
C -1 ; WX 904 ; N U04EF ; B 0 -1 905 647 ;
C -1 ; WX 913 ; N U04F0 ; B 0 -102 914 647 ;
C -1 ; WX 925 ; N U04F1 ; B 0 0 926 647 ;
C -1 ; WX 914 ; N U04F2 ; B 0 -88 915 648 ;
C -1 ; WX 1022 ; N U04F3 ; B 0 0 1023 647 ;
C -1 ; WX 479 ; N U04F4 ; B 0 1 486 647 ;
C -1 ; WX 993 ; N U04F5 ; B 0 -248 994 647 ;
C -1 ; WX 783 ; N U04F6 ; B 0 -1 784 647 ;
C -1 ; WX 479 ; N U04F7 ; B 0 -209 486 647 ;
C -1 ; WX 783 ; N U04F8 ; B 0 -205 784 647 ;
C -1 ; WX 512 ; N U04F9 ; B -1 -248 513 647 ;
C -1 ; WX 499 ; N U04FA ; B 0 1 500 647 ;
C -1 ; WX 879 ; N U04FB ; B 0 -1 880 647 ;
C -1 ; WX 512 ; N U04FE ; B 0 -248 513 647 ;
C -1 ; WX 948 ; N U04FF ; B 0 -2 949 647 ;
C -1 ; WX 1266 ; N U0500 ; B 0 0 1267 647 ;
C -1 ; WX 1204 ; N U0501 ; B 0 -1 1205 647 ;
C -1 ; WX 785 ; N U0502 ; B 0 -3 786 647 ;
C -1 ; WX 758 ; N U0504 ; B 0 2 759 647 ;
C -1 ; WX 745 ; N U0505 ; B -1 -114 781 647 ;
C -1 ; WX 964 ; N U0506 ; B 0 -3 965 647 ;
C -1 ; WX 859 ; N U0507 ; B 0 -1 860 647 ;
C -1 ; WX 1175 ; N U0508 ; B 0 0 1176 647 ;
C -1 ; WX 843 ; N U0509 ; B 0 0 844 647 ;
C -1 ; WX 797 ; N U050A ; B 0 -1 798 647 ;
C -1 ; WX 802 ; N U050B ; B 0 -2 803 647 ;
C -1 ; WX 1067 ; N U050C ; B 0 -3 1068 647 ;
C -1 ; WX 1071 ; N U050D ; B 0 -3 1072 647 ;
C -1 ; WX 1148 ; N U050F ; B 0 -3 1149 647 ;
C -1 ; WX 921 ; N U0510 ; B 0 -3 922 647 ;
C -1 ; WX 909 ; N U0511 ; B 0 -217 910 647 ;
C -1 ; WX 959 ; N U0512 ; B 0 -5 960 647 ;
C -1 ; WX 1347 ; N U0513 ; B 0 -3 1348 647 ;
C -1 ; WX 1280 ; N U0514 ; B 0 -5 1281 647 ;
C -1 ; WX 591 ; N U0515 ; B -1 -9 594 647 ;
C -1 ; WX 739 ; N U0516 ; B 0 -9 740 647 ;
C -1 ; WX 1093 ; N U0517 ; B 0 -9 1094 647 ;
C -1 ; WX 1181 ; N U0518 ; B 0 -3 1182 647 ;
C -1 ; WX 1405 ; N U0519 ; B 0 -5 1406 647 ;
C -1 ; WX 979 ; N U051A ; B -1 -3 980 647 ;
C -1 ; WX 960 ; N U051B ; B -1 -3 961 648 ;
C -1 ; WX 1320 ; N U051C ; B -1 -3 1321 647 ;
C -1 ; WX 562 ; N U051D ; B 0 6 563 647 ;
C -1 ; WX 699 ; N U051E ; B 0 0 699 647 ;
C -1 ; WX 1076 ; N U051F ; B 0 -1 1077 647 ;
C -1 ; WX 911 ; N U0520 ; B 0 -3 912 647 ;
C -1 ; WX 915 ; N U0521 ; B 0 -3 916 647 ;
C -1 ; WX 1082 ; N U0522 ; B 0 -3 1083 647 ;
C -1 ; WX 1282 ; N U0523 ; B 0 -3 1283 647 ;
C -1 ; WX 908 ; N U0524 ; B 0 -3 909 647 ;
C -1 ; WX 986 ; N U0525 ; B 0 -3 987 647 ;
C -1 ; WX 1292 ; N U0526 ; B 0 -3 1293 647 ;
C -1 ; WX 964 ; N U0527 ; B 0 -3 965 647 ;
C -1 ; WX 1082 ; N U0528 ; B 0 -1 1083 647 ;
C -1 ; WX 1058 ; N U0529 ; B 0 -3 1059 647 ;
C -1 ; WX 916 ; N U052A ; B 0 -3 917 647 ;
C -1 ; WX 1240 ; N U052B ; B 0 -3 1241 647 ;
C -1 ; WX 1061 ; N U052C ; B 0 -3 1062 647 ;
C -1 ; WX 1291 ; N U0536 ; B -1 -3 1292 648 ;
C -1 ; WX 1340 ; N U052E ; B 0 -3 1341 647 ;
C -1 ; WX 588 ; N U052F ; B 0 -152 589 647 ;
C -1 ; WX 541 ; N U0530 ; B 0 -125 542 647 ;
C -1 ; WX 988 ; N U0531 ; B 0 -125 989 647 ;
C -1 ; WX 522 ; N U0532 ; B 0 -62 523 647 ;
C -1 ; WX 693 ; N U0533 ; B 0 -64 694 647 ;
C -1 ; WX 988 ; N U0534 ; B 0 -62 989 647 ;
C -1 ; WX 669 ; N U0535 ; B 0 -43 670 647 ;
C -1 ; WX 588 ; N U0537 ; B 0 -142 595 647 ;
C -1 ; WX 533 ; N U0538 ; B 0 -106 534 647 ;
C -1 ; WX 998 ; N U0539 ; B 0 -106 999 647 ;
C -1 ; WX 1063 ; N U053D ; B 0 -348 1327 647 ;
C -1 ; WX 1060 ; N U053E ; B 0 -216 1219 647 ;
C -1 ; WX 1052 ; N U053F ; B -1 0 1087 649 ;
C -1 ; WX 1043 ; N U0540 ; B -1 -149 1147 647 ;
C -1 ; WX 1079 ; N U0541 ; B -1 -300 1098 647 ;
C -1 ; WX 1051 ; N U0542 ; B 0 -347 1315 647 ;
C -1 ; WX 1045 ; N U0543 ; B 0 -215 1204 647 ;
C -1 ; WX 1090 ; N U0544 ; B -1 -301 1109 647 ;
C -1 ; WX 1063 ; N U0545 ; B 0 -348 1328 647 ;
C -1 ; WX 1055 ; N U0546 ; B 0 -215 1214 647 ;
C -1 ; WX 1359 ; N U0547 ; B 0 -168 1364 647 ;
C -1 ; WX 1351 ; N U0548 ; B 0 -243 1579 647 ;
C -1 ; WX 834 ; N U0549 ; B 0 -136 845 647 ;
C -1 ; WX 795 ; N U054A ; B 0 -178 796 647 ;
C -1 ; WX 777 ; N U054B ; B 0 -185 789 647 ;
C -1 ; WX 831 ; N U054C ; B -1 -148 875 647 ;
C -1 ; WX 793 ; N U054D ; B 0 -202 813 647 ;
C -1 ; WX 798 ; N U054E ; B -1 -105 832 647 ;
C -1 ; WX 932 ; N U0551 ; B 0 -185 943 647 ;
C -1 ; WX 962 ; N U0552 ; B -1 -148 1006 647 ;
C -1 ; WX 970 ; N U0553 ; B 0 -137 980 647 ;
C -1 ; WX 951 ; N U0554 ; B 0 -179 952 647 ;
C -1 ; WX 1054 ; N U0555 ; B 0 -168 1059 647 ;
C -1 ; WX 1052 ; N U0556 ; B 0 -243 1280 647 ;
C -1 ; WX 792 ; N U0557 ; B 0 -206 812 647 ;
C -1 ; WX 773 ; N U0558 ; B -1 -266 1018 647 ;
C -1 ; WX 797 ; N U0559 ; B 0 -36 798 647 ;
C -1 ; WX 738 ; N U055A ; B 0 -209 816 647 ;
C -1 ; WX 766 ; N U055B ; B 0 -206 786 647 ;
C -1 ; WX 746 ; N U055C ; B -1 -266 990 647 ;
C -1 ; WX 761 ; N U055D ; B 0 -36 762 647 ;
C -1 ; WX 694 ; N U055E ; B 0 -210 771 647 ;
C -1 ; WX 1043 ; N U055F ; B -1 -2 1079 650 ;
C -1 ; WX 1008 ; N U0560 ; B -1 -148 1112 648 ;
C -1 ; WX 893 ; N U0563 ; B 0 -185 904 647 ;
C -1 ; WX 919 ; N U0564 ; B -1 -148 963 647 ;
C -1 ; WX 935 ; N U0565 ; B 0 -135 945 647 ;
C -1 ; WX 904 ; N U0566 ; B 0 -177 905 648 ;
C -1 ; WX 944 ; N U0569 ; B -1 -300 963 647 ;
C -1 ; WX 908 ; N U056A ; B 0 -347 1172 647 ;
C -1 ; WX 895 ; N U056B ; B 0 -215 1054 647 ;
C -1 ; WX 983 ; N U056C ; B 0 -167 988 648 ;
C -1 ; WX 988 ; N U056D ; B 0 -243 1217 647 ;
C -1 ; WX 1058 ; N U056E ; B 0 -167 1063 647 ;
C -1 ; WX 1071 ; N U056F ; B -1 -242 1299 647 ;
C -1 ; WX 837 ; N U0570 ; B 0 -205 857 647 ;
C -1 ; WX 827 ; N U0571 ; B -1 -266 1072 647 ;
C -1 ; WX 858 ; N U0572 ; B 0 -36 859 647 ;
C -1 ; WX 788 ; N U0573 ; B 0 -210 865 647 ;
C -1 ; WX 831 ; N U0574 ; B 0 -184 843 647 ;
C -1 ; WX 862 ; N U0575 ; B -1 -147 906 647 ;
C -1 ; WX 882 ; N U0576 ; B 0 -135 892 647 ;
C -1 ; WX 847 ; N U0577 ; B 0 -177 848 647 ;
C -1 ; WX 800 ; N U0578 ; B 0 -184 812 648 ;
C -1 ; WX 840 ; N U0579 ; B -1 -148 884 647 ;
C -1 ; WX 853 ; N U057A ; B 0 -135 863 647 ;
C -1 ; WX 816 ; N U057B ; B 0 -178 817 647 ;
C -1 ; WX 884 ; N U057C ; B 0 -205 903 647 ;
C -1 ; WX 866 ; N U057D ; B -1 -266 1111 647 ;
C -1 ; WX 902 ; N U057E ; B 0 -36 903 648 ;
C -1 ; WX 829 ; N U057F ; B -1 -209 907 647 ;
C -1 ; WX 744 ; N U0580 ; B 0 -184 755 647 ;
C -1 ; WX 788 ; N U0581 ; B -1 -147 832 648 ;
C -1 ; WX 791 ; N U0582 ; B 0 -135 801 647 ;
C -1 ; WX 764 ; N U0583 ; B 0 -178 765 647 ;
C -1 ; WX 539 ; N U02D9 ; B -1 -164 540 647 ;
C -1 ; WX 565 ; N U02EB ; B 0 -270 566 647 ;
C -1 ; WX 925 ; N U033C ; B 0 -124 926 647 ;
C -1 ; WX 1288 ; N U0394 ; B -1 0 1289 647 ;
C -1 ; WX 1418 ; N U03B0 ; B 0 0 1419 647 ;
C -1 ; WX 870 ; N U045C ; B 0 -1 871 647 ;
C -1 ; WX 1104 ; N U0503 ; B 0 0 1105 647 ;
C -1 ; WX 1359 ; N U052D ; B 0 -3 1360 647 ;
C -1 ; WX 477 ; N U0367 ; B 0 -313 478 647 ;
C -1 ; WX 1028 ; N U053A ; B 0 -61 1051 647 ;
C -1 ; WX 973 ; N U0584 ; B 0 -185 985 647 ;
C -1 ; WX 1014 ; N U0585 ; B 0 -148 1058 647 ;
C -1 ; WX 1045 ; N U0586 ; B 0 -136 1056 647 ;
C -1 ; WX 989 ; N U0587 ; B 0 -178 990 647 ;
C -1 ; WX 1096 ; N U053C ; B -1 -301 1114 647 ;
C -1 ; WX 160 ; N U0588 ; B 0 570 161 1005 ;
C -1 ; WX 243 ; N U0589 ; B 0 570 245 1005 ;
C -1 ; WX 623 ; N U058A ; B 0 16 624 1016 ;
C -1 ; WX 634 ; N U058B ; B 0 -132 733 1017 ;
C -1 ; WX 623 ; N U058C ; B 0 16 624 1028 ;
C -1 ; WX 634 ; N U058D ; B 0 -132 733 1033 ;
C -1 ; WX 623 ; N U058E ; B 0 16 624 1014 ;
C -1 ; WX 634 ; N U058F ; B 0 -132 733 1011 ;
C -1 ; WX 764 ; N U0590 ; B 0 0 765 1028 ;
C -1 ; WX 764 ; N U0591 ; B 0 -1 784 1028 ;
C -1 ; WX 764 ; N U0592 ; B 0 0 765 1009 ;
C -1 ; WX 764 ; N U0593 ; B 0 -1 784 1014 ;
C -1 ; WX 0 ; N U0594 ; B -467 667 25 926 ;
C -1 ; WX 0 ; N U0595 ; B -472 667 83 926 ;
C -1 ; WX 238 ; N U0596 ; B -198 -2 296 925 ;
C -1 ; WX 238 ; N U0597 ; B -198 -2 346 925 ;
C -1 ; WX 233 ; N U0598 ; B -251 -4 274 956 ;
C -1 ; WX 233 ; N U0599 ; B -251 -4 390 956 ;
C -1 ; WX 0 ; N UE2F9 ; B -631 571 126 1006 ;
C -1 ; WX 0 ; N UE2FA ; B -657 571 112 1009 ;
C -1 ; WX 0 ; N glyph607 ; B -296 667 -58 1013 ;
C -1 ; WX 0 ; N glyph608 ; B -313 663 -39 1023 ;
C -1 ; WX 0 ; N glyph85 ; B -194 744 24 880 ;
C -1 ; WX 0 ; N glyph86 ; B -274 663 0 1023 ;
C -1 ; WX 0 ; N glyph89 ; B -431 -197 -75 -22 ;
C -1 ; WX 0 ; N glyph91 ; B -355 667 -116 1013 ;
C -1 ; WX 0 ; N glyph91a ; B -292 665 -69 988 ;
C -1 ; WX 764 ; N glyph110 ; B 0 0 765 1013 ;
C -1 ; WX 764 ; N glyph111 ; B 0 -1 784 1013 ;
C -1 ; WX 720 ; N glyph112 ; B 19 -98 721 647 ;
C -1 ; WX 963 ; N glyph113 ; B 19 -98 964 647 ;
C -1 ; WX 438 ; N glyph114 ; B 0 -98 446 647 ;
C -1 ; WX 439 ; N glyph115 ; B 0 -98 446 1011 ;
C -1 ; WX 569 ; N glyph116 ; B 0 -67 570 647 ;
C -1 ; WX 727 ; N glyph117 ; B -1 -56 728 647 ;
C -1 ; WX 480 ; N glyph118 ; B 0 -78 547 882 ;
C -1 ; WX 482 ; N glyph119 ; B 0 -78 568 931 ;
C -1 ; WX 481 ; N glyph120 ; B 0 -78 568 647 ;
C -1 ; WX 481 ; N glyph121 ; B 0 -78 568 930 ;
C -1 ; WX 963 ; N glyph122 ; B 19 -79 964 882 ;
C -1 ; WX 959 ; N glyph123 ; B 19 -98 960 934 ;
C -1 ; WX 959 ; N glyph124 ; B 19 -98 960 938 ;
C -1 ; WX 963 ; N glyph125 ; B 19 -98 964 996 ;
C -1 ; WX 439 ; N glyph126 ; B 0 -82 505 1011 ;
C -1 ; WX 439 ; N uniE316 ; B 0 -82 446 1011 ;
C -1 ; WX 614 ; N glyph162 ; B 26 -88 615 648 ;
C -1 ; WX 630 ; N glyph163 ; B 0 -124 631 647 ;
C -1 ; WX 584 ; N glyph167 ; B 0 0 585 647 ;
C -1 ; WX 720 ; N glyph168 ; B 0 -20 721 647 ;
C -1 ; WX 632 ; N glyph169 ; B 0 -3 633 647 ;
C -1 ; WX 634 ; N glyph170 ; B 0 -57 635 647 ;
C -1 ; WX 656 ; N glyph172 ; B 0 -105 657 647 ;
C -1 ; WX 643 ; N glyph173 ; B 0 -11 644 647 ;
C -1 ; WX 521 ; N glyph174 ; B 0 -50 522 647 ;
C -1 ; WX 525 ; N glyph175 ; B 0 -45 527 647 ;
C -1 ; WX 652 ; N glyph178 ; B 0 -2 653 647 ;
C -1 ; WX 543 ; N glyph179 ; B -3 -70 543 647 ;
C -1 ; WX 576 ; N glyph180 ; B 24 -4 577 647 ;
C -1 ; WX 486 ; N glyph181 ; B 0 -137 494 647 ;
C -1 ; WX 575 ; N glyph182 ; B 0 -2 577 647 ;
C -1 ; WX 493 ; N glyph184 ; B 0 -5 494 647 ;
C -1 ; WX 508 ; N glyph186 ; B 0 -8 509 647 ;
C -1 ; WX 584 ; N glyph187 ; B 0 -2 585 647 ;
C -1 ; WX 588 ; N glyph188 ; B 0 -1 589 647 ;
C -1 ; WX 671 ; N glyph191 ; B 0 -41 673 647 ;
C -1 ; WX 509 ; N glyph193 ; B 0 -1 510 647 ;
C -1 ; WX 687 ; N glyph194 ; B 0 -27 688 647 ;
C -1 ; WX 500 ; N glyph195 ; B 0 -2 500 647 ;
C -1 ; WX 622 ; N glyph196 ; B 0 -62 623 647 ;
C -1 ; WX 502 ; N glyph197 ; B 0 -89 525 647 ;
C -1 ; WX 614 ; N glyph198 ; B 26 -88 615 648 ;
C -1 ; WX 630 ; N glyph199 ; B 0 -142 631 647 ;
C -1 ; WX 456 ; N glyph200 ; B 0 -2 458 647 ;
C -1 ; WX 581 ; N glyph201 ; B 0 -6 582 647 ;
C -1 ; WX 350 ; N glyph202 ; B 0 180 351 647 ;
C -1 ; WX 455 ; N glyph203 ; B 0 115 456 647 ;
C -1 ; WX 698 ; N glyph204 ; B 0 -217 699 647 ;
C -1 ; WX 487 ; N glyph205 ; B 0 176 490 647 ;
C -1 ; WX 633 ; N glyph206 ; B 0 -219 634 647 ;
C -1 ; WX 528 ; N glyph207 ; B 0 97 529 647 ;
C -1 ; WX 503 ; N glyph208 ; B 0 -106 504 647 ;
C -1 ; WX 500 ; N glyph209 ; B 0 137 500 647 ;
C -1 ; WX 521 ; N glyph210 ; B -1 -222 522 647 ;
C -1 ; WX 526 ; N glyph211 ; B -1 -219 527 647 ;
C -1 ; WX 575 ; N glyph212 ; B 0 -210 576 647 ;
C -1 ; WX 504 ; N glyph213 ; B -1 -219 505 647 ;
C -1 ; WX 430 ; N glyph214 ; B 0 163 431 647 ;
C -1 ; WX 374 ; N glyph215 ; B 0 2 375 647 ;
C -1 ; WX 430 ; N glyph216 ; B 25 141 431 647 ;
C -1 ; WX 498 ; N glyph217 ; B 0 -251 500 647 ;
C -1 ; WX 437 ; N glyph218 ; B -1 122 438 647 ;
C -1 ; WX 404 ; N glyph219 ; B 0 153 405 647 ;
C -1 ; WX 340 ; N glyph220 ; B -1 213 341 647 ;
C -1 ; WX 470 ; N glyph221 ; B 0 3 471 647 ;
C -1 ; WX 353 ; N glyph222 ; B 0 149 354 647 ;
C -1 ; WX 441 ; N glyph223 ; B 0 165 442 647 ;
C -1 ; WX 432 ; N glyph224 ; B 0 150 433 647 ;
C -1 ; WX 402 ; N glyph225 ; B 0 177 403 647 ;
C -1 ; WX 427 ; N glyph226 ; B 0 237 479 647 ;
C -1 ; WX 422 ; N glyph227 ; B 0 35 423 647 ;
C -1 ; WX 713 ; N glyph228 ; B 0 -181 714 647 ;
C -1 ; WX 335 ; N glyph229 ; B 0 153 336 647 ;
C -1 ; WX 472 ; N u0901 ; B 0 -9 473 647 ;
C -1 ; WX 354 ; N u0902 ; B 0 189 355 647 ;
C -1 ; WX 482 ; N u0903 ; B -1 -3 483 647 ;
C -1 ; WX 518 ; N u0905 ; B 0 -251 528 647 ;
C -1 ; WX 472 ; N u0906 ; B 25 -88 473 648 ;
C -1 ; WX 475 ; N u0907 ; B 0 -124 476 647 ;
C -1 ; WX 456 ; N u0908 ; B 0 -2 458 647 ;
C -1 ; WX 580 ; N u0909 ; B 0 -9 582 647 ;
C -1 ; WX 350 ; N u090A ; B 0 3 351 647 ;
C -1 ; WX 455 ; N u090B ; B 0 4 456 647 ;
C -1 ; WX 726 ; N u090C ; B 0 -222 727 647 ;
C -1 ; WX 487 ; N u090D ; B 0 24 490 647 ;
C -1 ; WX 633 ; N glyph242 ; B 0 -219 634 647 ;
C -1 ; WX 529 ; N u090F ; B 0 -27 529 647 ;
C -1 ; WX 503 ; N u0910 ; B 0 -106 504 647 ;
C -1 ; WX 500 ; N u0911 ; B 0 -62 500 647 ;
C -1 ; WX 521 ; N u0912 ; B -1 -226 522 647 ;
C -1 ; WX 526 ; N u0913 ; B -1 -222 527 647 ;
C -1 ; WX 575 ; N u0914 ; B -1 -205 576 647 ;
C -1 ; WX 504 ; N u0915 ; B -1 -221 505 647 ;
C -1 ; WX 430 ; N u0916 ; B 0 29 431 647 ;
C -1 ; WX 375 ; N u0917 ; B 0 -87 375 647 ;
C -1 ; WX 430 ; N u0918 ; B 25 0 431 647 ;
C -1 ; WX 486 ; N u0919 ; B 0 -242 500 647 ;
C -1 ; WX 437 ; N u091A ; B -1 -1 438 647 ;
C -1 ; WX 404 ; N u091B ; B 0 -10 405 647 ;
C -1 ; WX 340 ; N u091C ; B -1 34 341 647 ;
C -1 ; WX 471 ; N u091D ; B 0 3 471 647 ;
C -1 ; WX 353 ; N u091E ; B 0 1 354 647 ;
C -1 ; WX 440 ; N u091F ; B 0 22 441 647 ;
C -1 ; WX 432 ; N u0920 ; B 0 18 433 647 ;
C -1 ; WX 402 ; N u0921 ; B 0 38 403 647 ;
C -1 ; WX 429 ; N u0922 ; B -1 237 479 647 ;
C -1 ; WX 422 ; N u0923 ; B 0 -62 423 647 ;
C -1 ; WX 713 ; N u0924 ; B 0 -181 714 647 ;
C -1 ; WX 335 ; N u0925 ; B 0 0 336 647 ;
C -1 ; WX 472 ; N u0926 ; B 0 -35 473 647 ;
C -1 ; WX 354 ; N u0927 ; B 0 19 355 647 ;
C -1 ; WX 482 ; N u0928 ; B -1 -40 483 647 ;
C -1 ; WX 518 ; N u0929 ; B -4 -251 528 647 ;
C -1 ; WX 472 ; N u092A ; B 24 -88 473 648 ;
C -1 ; WX 475 ; N u092B ; B 0 -134 476 647 ;
C -1 ; WX 686 ; N u092C ; B 0 -1 687 647 ;
C -1 ; WX 701 ; N u092D ; B 0 1 702 647 ;
C -1 ; WX 573 ; N u092E ; B 0 -2 574 647 ;
C -1 ; WX 573 ; N u092F ; B 0 0 574 647 ;
C -1 ; WX 720 ; N u0930 ; B 0 -188 721 647 ;
C -1 ; WX 650 ; N u0931 ; B 0 -2 651 647 ;
C -1 ; WX 664 ; N u0932 ; B 0 -100 693 647 ;
C -1 ; WX 674 ; N u0933 ; B 0 3 675 647 ;
C -1 ; WX 753 ; N u0934 ; B 0 -104 754 647 ;
C -1 ; WX 649 ; N u0935 ; B 0 -12 650 647 ;
C -1 ; WX 521 ; N u0936 ; B 0 -197 522 647 ;
C -1 ; WX 526 ; N u0937 ; B 0 -197 527 647 ;
C -1 ; WX 575 ; N u0938 ; B 0 -189 576 647 ;
C -1 ; WX 504 ; N u0939 ; B 0 -186 505 647 ;
C -1 ; WX 643 ; N u093C ; B 0 0 644 647 ;
C -1 ; WX 541 ; N u093D ; B 0 2 542 647 ;
C -1 ; WX 579 ; N u093E ; B 26 1 580 647 ;
C -1 ; WX 517 ; N u093F ; B 0 -87 518 647 ;
C -1 ; WX 589 ; N u0940 ; B 0 0 590 647 ;
C -1 ; WX 619 ; N u0941 ; B 0 0 620 647 ;
C -1 ; WX 496 ; N u0942 ; B 0 2 497 647 ;
C -1 ; WX 653 ; N u0943 ; B 0 5 654 647 ;
C -1 ; WX 573 ; N u0944 ; B 0 1 574 647 ;
C -1 ; WX 659 ; N u0945 ; B 0 -1 660 647 ;
C -1 ; WX 611 ; N u0946 ; B 0 -1 612 647 ;
C -1 ; WX 564 ; N u0947 ; B -1 0 565 647 ;
C -1 ; WX 672 ; N u0949 ; B 0 -189 673 647 ;
C -1 ; WX 718 ; N u094A ; B 0 -175 719 647 ;
C -1 ; WX 544 ; N u094B ; B 0 -2 545 647 ;
C -1 ; WX 649 ; N u094C ; B 13 1 650 647 ;
C -1 ; WX 498 ; N u094D ; B 0 0 499 647 ;
C -1 ; WX 708 ; N u0950 ; B 0 -1 709 647 ;
C -1 ; WX 529 ; N u0951 ; B 0 -86 546 647 ;
C -1 ; WX 654 ; N u0952 ; B 28 -47 655 647 ;
C -1 ; WX 651 ; N u0953 ; B 0 -67 652 647 ;
C -1 ; WX 686 ; N u0954 ; B 0 -23 687 647 ;
C -1 ; WX 701 ; N u0958 ; B 0 -6 702 647 ;
C -1 ; WX 573 ; N u0959 ; B 0 -79 574 647 ;
C -1 ; WX 573 ; N u095A ; B 0 -76 574 647 ;
C -1 ; WX 720 ; N u095B ; B 0 -197 721 647 ;
C -1 ; WX 650 ; N u095C ; B 0 -2 651 647 ;
C -1 ; WX 664 ; N u095D ; B 0 -203 693 647 ;
C -1 ; WX 674 ; N u095E ; B 0 3 675 647 ;
C -1 ; WX 754 ; N u095F ; B 0 -135 755 647 ;
C -1 ; WX 649 ; N u0960 ; B 0 -12 650 647 ;
C -1 ; WX 521 ; N u0961 ; B 0 -196 522 647 ;
C -1 ; WX 526 ; N u0962 ; B -3 -195 527 647 ;
C -1 ; WX 575 ; N u0963 ; B 0 -183 576 647 ;
C -1 ; WX 504 ; N glyph0167 ; B 0 -192 505 647 ;
C -1 ; WX 642 ; N glyph0168 ; B 0 0 644 647 ;
C -1 ; WX 541 ; N glyph0169 ; B 0 -56 542 647 ;
C -1 ; WX 579 ; N glyph016a ; B 2 1 580 647 ;
C -1 ; WX 517 ; N glyph016b ; B 0 -125 518 647 ;
C -1 ; WX 588 ; N glyph016c ; B 0 -61 590 647 ;
C -1 ; WX 619 ; N glyph016d ; B 0 -49 620 647 ;
C -1 ; WX 497 ; N u096B ; B 0 -42 497 647 ;
C -1 ; WX 653 ; N u096C ; B 0 5 654 647 ;
C -1 ; WX 573 ; N u096D ; B 0 -56 574 647 ;
C -1 ; WX 660 ; N u096E ; B 0 -78 660 647 ;
C -1 ; WX 612 ; N u096F ; B 0 -54 612 647 ;
C -1 ; WX 565 ; N u0970 ; B -1 0 565 647 ;
C -1 ; WX 672 ; N glyph335 ; B 0 -188 673 647 ;
C -1 ; WX 718 ; N glyph336 ; B 0 -149 719 647 ;
C -1 ; WX 544 ; N glyph337 ; B 0 -51 545 647 ;
C -1 ; WX 649 ; N glyph338 ; B 14 -18 650 647 ;
C -1 ; WX 498 ; N glyph339 ; B 0 -79 499 647 ;
C -1 ; WX 708 ; N glyph340 ; B 0 -6 709 647 ;
C -1 ; WX 529 ; N glyph341 ; B 0 -140 546 647 ;
C -1 ; WX 654 ; N glyph342 ; B 28 -47 655 647 ;
C -1 ; WX 651 ; N glyph343 ; B 0 -94 652 647 ;
C -1 ; WX 484 ; N glyph344 ; B 0 -1 486 647 ;
C -1 ; WX 555 ; N glyph345 ; B 0 20 557 647 ;
C -1 ; WX 429 ; N glyph346 ; B 0 88 430 647 ;
C -1 ; WX 433 ; N glyph347 ; B 0 65 434 647 ;
C -1 ; WX 670 ; N glyph348 ; B -1 -377 671 647 ;
C -1 ; WX 493 ; N glyph349 ; B 0 39 498 647 ;
C -1 ; WX 664 ; N glyph350 ; B -1 -307 693 647 ;
C -1 ; WX 538 ; N glyph351 ; B 0 44 539 647 ;
C -1 ; WX 608 ; N glyph352 ; B 0 -105 609 647 ;
C -1 ; WX 502 ; N glyph353 ; B 0 -10 505 647 ;
C -1 ; WX 476 ; N glyph354 ; B 0 -389 494 647 ;
C -1 ; WX 484 ; N glyph355 ; B 0 -376 499 647 ;
C -1 ; WX 530 ; N glyph356 ; B -1 -394 562 647 ;
C -1 ; WX 507 ; N glyph357 ; B 0 -387 527 647 ;
C -1 ; WX 485 ; N glyph358 ; B 0 2 488 647 ;
C -1 ; WX 392 ; N glyph359 ; B 0 126 394 647 ;
C -1 ; WX 435 ; N glyph360 ; B 29 -24 436 647 ;
C -1 ; WX 520 ; N glyph361 ; B 0 -248 521 647 ;
C -1 ; WX 437 ; N glyph362 ; B 0 49 438 647 ;
C -1 ; WX 460 ; N glyph363 ; B 0 111 461 647 ;
C -1 ; WX 359 ; N glyph364 ; B 0 115 360 647 ;
C -1 ; WX 446 ; N glyph365 ; B 0 0 447 647 ;
C -1 ; WX 407 ; N glyph366 ; B 0 102 412 647 ;
C -1 ; WX 511 ; N glyph367 ; B 0 35 512 647 ;
C -1 ; WX 466 ; N glyph368 ; B 0 71 467 647 ;
C -1 ; WX 411 ; N glyph369 ; B 0 14 412 647 ;
C -1 ; WX 680 ; N glyph371 ; B 0 -415 681 647 ;
C -1 ; WX 718 ; N glyph372 ; B 0 -388 719 647 ;
C -1 ; WX 413 ; N glyph373 ; B 0 103 414 647 ;
C -1 ; WX 483 ; N glyph374 ; B 3 98 484 647 ;
C -1 ; WX 358 ; N glyph375 ; B 0 22 359 647 ;
C -1 ; WX 558 ; N glyph376 ; B 0 -1 559 647 ;
C -1 ; WX 529 ; N glyph377 ; B -1 -281 546 647 ;
C -1 ; WX 517 ; N glyph378 ; B 30 -43 518 648 ;
C -1 ; WX 513 ; N glyph379 ; B -1 -79 514 647 ;
C -1 ; WX 484 ; N glyph380 ; B 0 -18 486 647 ;
C -1 ; WX 554 ; N glyph381 ; B 0 -33 557 647 ;
C -1 ; WX 429 ; N glyph382 ; B 0 -76 430 647 ;
C -1 ; WX 433 ; N glyph383 ; B 0 -79 434 647 ;
C -1 ; WX 693 ; N glyph384 ; B -1 -432 694 647 ;
C -1 ; WX 493 ; N glyph385 ; B -1 39 498 647 ;
C -1 ; WX 664 ; N glyph386 ; B -1 -307 693 647 ;
C -1 ; WX 538 ; N glyph387 ; B 0 44 539 647 ;
C -1 ; WX 608 ; N glyph388 ; B 0 -130 609 647 ;
C -1 ; WX 502 ; N glyph389 ; B 0 -10 505 647 ;
C -1 ; WX 478 ; N glyph390 ; B 0 -389 513 647 ;
C -1 ; WX 482 ; N glyph391 ; B 0 -401 486 647 ;
C -1 ; WX 557 ; N glyph392 ; B 0 -401 558 647 ;
C -1 ; WX 508 ; N glyph393 ; B 0 -397 509 647 ;
C -1 ; WX 486 ; N glyph394 ; B 0 2 488 647 ;
C -1 ; WX 392 ; N glyph395 ; B 0 -30 394 647 ;
C -1 ; WX 435 ; N glyph396 ; B 2 -24 436 647 ;
C -1 ; WX 509 ; N glyph397 ; B 0 -321 510 647 ;
C -1 ; WX 437 ; N glyph398 ; B 0 -79 438 647 ;
C -1 ; WX 460 ; N glyph399 ; B 0 -45 461 647 ;
C -1 ; WX 359 ; N glyph400 ; B 0 -24 360 647 ;
C -1 ; WX 446 ; N glyph401 ; B 0 -94 447 647 ;
C -1 ; WX 407 ; N glyph402 ; B 0 -50 412 647 ;
C -1 ; WX 510 ; N glyph403 ; B 0 -115 512 647 ;
C -1 ; WX 466 ; N glyph404 ; B 0 -79 467 647 ;
C -1 ; WX 411 ; N glyph405 ; B -2 14 412 647 ;
C -1 ; WX 681 ; N glyph407 ; B 0 -415 681 647 ;
C -1 ; WX 718 ; N glyph408 ; B 0 -388 719 647 ;
C -1 ; WX 413 ; N glyph409 ; B 0 -69 414 647 ;
C -1 ; WX 483 ; N glyph410 ; B 3 -81 484 647 ;
C -1 ; WX 358 ; N glyph411 ; B 0 -91 359 647 ;
C -1 ; WX 559 ; N glyph412 ; B 0 -9 559 647 ;
C -1 ; WX 528 ; N glyph413 ; B -12 -281 546 647 ;
C -1 ; WX 518 ; N glyph414 ; B 22 -55 519 648 ;
C -1 ; WX 513 ; N glyph415 ; B -1 -85 514 647 ;
C -1 ; WX 0 ; N glyph570 ; B -505 -272 -157 -58 ;
C -1 ; WX 0 ; N glyph572 ; B -275 -283 88 -47 ;
C -1 ; WX 0 ; N glyph574 ; B -278 -282 -43 -73 ;
C -1 ; WX 0 ; N glyph576 ; B -242 -331 -11 -56 ;
C -1 ; WX 0 ; N glyph577a ; B -475 -297 -37 28 ;
C -1 ; WX 0 ; N glyph578a ; B -458 -380 24 31 ;
C -1 ; WX 669 ; N glyph582 ; B -1 -444 670 647 ;
C -1 ; WX 672 ; N glyph583 ; B -1 -408 672 647 ;
C -1 ; WX 667 ; N glyph584 ; B -1 -373 668 647 ;
C -1 ; WX 672 ; N glyph585 ; B -1 -468 673 647 ;
C -1 ; WX 664 ; N glyph586 ; B 0 -368 693 647 ;
C -1 ; WX 664 ; N glyph587 ; B 0 -312 693 647 ;
C -1 ; WX 664 ; N glyph588 ; B 0 -281 693 647 ;
C -1 ; WX 664 ; N glyph589 ; B -1 -344 693 647 ;
C -1 ; WX 480 ; N glyph590 ; B 0 -422 481 647 ;
C -1 ; WX 476 ; N glyph591 ; B 0 -404 526 647 ;
C -1 ; WX 476 ; N glyph592 ; B 0 -387 477 647 ;
C -1 ; WX 476 ; N glyph593 ; B 0 -414 477 647 ;
C -1 ; WX 483 ; N glyph594 ; B 0 -423 484 647 ;
C -1 ; WX 483 ; N glyph595 ; B 0 -401 504 647 ;
C -1 ; WX 483 ; N glyph596 ; B 0 -355 484 647 ;
C -1 ; WX 489 ; N glyph597 ; B 0 -436 490 647 ;
C -1 ; WX 543 ; N glyph598 ; B 0 -430 544 647 ;
C -1 ; WX 553 ; N glyph599 ; B 0 -402 566 647 ;
C -1 ; WX 546 ; N glyph600 ; B 0 -355 547 647 ;
C -1 ; WX 543 ; N glyph601 ; B 0 -403 544 647 ;
C -1 ; WX 490 ; N glyph602 ; B 0 -411 491 647 ;
C -1 ; WX 493 ; N glyph603 ; B 0 -420 540 647 ;
C -1 ; WX 498 ; N glyph604 ; B 0 -380 499 647 ;
C -1 ; WX 495 ; N glyph605 ; B 0 -410 496 647 ;
C -1 ; WX 674 ; N glyph613 ; B -1 -451 675 647 ;
C -1 ; WX 674 ; N glyph614 ; B -1 -418 675 647 ;
C -1 ; WX 672 ; N glyph615 ; B -1 -362 673 647 ;
C -1 ; WX 672 ; N glyph616 ; B -1 -424 672 647 ;
C -1 ; WX 664 ; N glyph617 ; B 0 -368 693 647 ;
C -1 ; WX 664 ; N glyph618 ; B 0 -312 693 647 ;
C -1 ; WX 664 ; N glyph619 ; B 0 -281 693 647 ;
C -1 ; WX 664 ; N glyph620 ; B -1 -344 693 647 ;
C -1 ; WX 476 ; N glyph621 ; B 0 -419 477 647 ;
C -1 ; WX 476 ; N glyph622 ; B 0 -396 516 647 ;
C -1 ; WX 476 ; N glyph623 ; B 0 -359 477 647 ;
C -1 ; WX 476 ; N glyph624 ; B 0 -420 477 647 ;
C -1 ; WX 484 ; N glyph625 ; B 0 -423 485 647 ;
C -1 ; WX 483 ; N glyph626 ; B 0 -387 525 647 ;
C -1 ; WX 483 ; N glyph627 ; B -1 -358 484 647 ;
C -1 ; WX 483 ; N glyph628 ; B 0 -407 484 647 ;
C -1 ; WX 546 ; N glyph629 ; B 0 -434 547 647 ;
C -1 ; WX 546 ; N glyph630 ; B 0 -406 551 647 ;
C -1 ; WX 546 ; N glyph631 ; B 0 -370 547 647 ;
C -1 ; WX 551 ; N glyph632 ; B 0 -417 552 647 ;
C -1 ; WX 493 ; N glyph633 ; B 0 -426 494 647 ;
C -1 ; WX 496 ; N glyph634 ; B 0 -402 522 647 ;
C -1 ; WX 498 ; N glyph635 ; B 0 -338 499 647 ;
C -1 ; WX 496 ; N glyph636 ; B 0 -399 497 647 ;
C -1 ; WX 476 ; N glyph637 ; B 0 -458 480 647 ;
C -1 ; WX 476 ; N glyph638 ; B 0 -460 517 647 ;
C -1 ; WX 475 ; N glyph639 ; B 0 -419 481 647 ;
C -1 ; WX 480 ; N glyph640 ; B 0 -444 483 647 ;
C -1 ; WX 487 ; N glyph641 ; B 0 -476 488 647 ;
C -1 ; WX 487 ; N glyph642 ; B 0 -430 521 647 ;
C -1 ; WX 485 ; N glyph643 ; B 0 -413 487 647 ;
C -1 ; WX 488 ; N glyph644 ; B 0 -465 489 647 ;
C -1 ; WX 478 ; N uniE444 ; B 0 -203 497 647 ;
C -1 ; WX 531 ; N UE445 ; B -1 -105 564 647 ;
C -1 ; WX 684 ; N ch724 ; B 0 -180 715 647 ;
C -1 ; WX 652 ; N glyph581 ; B 0 -409 681 647 ;
C -1 ; WX 647 ; N uniE448 ; B -1 -300 666 647 ;
C -1 ; WX 621 ; N uniE449 ; B 0 -347 885 647 ;
C -1 ; WX 615 ; N uniE44A ; B 0 -215 774 647 ;
C -1 ; WX 451 ; N uniE44B ; B -4 -206 470 647 ;
C -1 ; WX 453 ; N uniE44C ; B -1 -266 698 647 ;
C -1 ; WX 484 ; N uniE44D ; B 0 -36 485 647 ;
C -1 ; WX 426 ; N uniE44E ; B 0 -210 504 647 ;
C -1 ; WX 420 ; N uniE44F ; B 0 -68 432 647 ;
C -1 ; WX 551 ; N glyph609 ; B 0 -15 552 647 ;
C -1 ; WX 712 ; N glyph610 ; B 0 -20 730 647 ;
C -1 ; WX 669 ; N uniE452 ; B 0 -168 674 647 ;
C -1 ; WX 676 ; N uniE453 ; B 0 -243 905 647 ;
C -1 ; WX 464 ; N UE454 ; B 0 -185 476 647 ;
C -1 ; WX 539 ; N UE455 ; B -3 -148 583 647 ;
C -1 ; WX 523 ; N glyph611 ; B 0 -136 534 647 ;
C -1 ; WX 495 ; N glyph612 ; B 0 -178 496 647 ;
C -1 ; WX 586 ; N UE458 ; B 13 0 622 650 ;
C -1 ; WX 583 ; N UE459 ; B 11 -149 688 647 ;
C -1 ; WX 0 ; N glyph666 ; B -512 663 -6 994 ;
C -1 ; WX 0 ; N glyph667 ; B -598 671 42 1012 ;
C -1 ; WX 296 ; N glyph668 ; B -251 -4 321 997 ;
C -1 ; WX 242 ; N glyph674 ; B -260 -2 246 994 ;
C -1 ; WX 242 ; N glyph675 ; B -380 -2 260 1009 ;
C -1 ; WX 0 ; N glyph676 ; B -503 669 33 997 ;
C -1 ; WX 242 ; N glyph677 ; B -262 -2 271 1006 ;
C -1 ; WX 0 ; N glyph680 ; B -435 666 47 947 ;
C -1 ; WX 0 ; N glyph681 ; B -445 674 20 933 ;
C -1 ; WX 0 ; N glyph682 ; B -549 674 81 997 ;
C -1 ; WX 0 ; N glyph683 ; B -566 676 28 999 ;
C -1 ; WX 242 ; N glyph684 ; B -225 -2 257 947 ;
C -1 ; WX 243 ; N glyph685 ; B -209 -2 263 927 ;
C -1 ; WX 244 ; N glyph686 ; B -316 -2 314 991 ;
C -1 ; WX 244 ; N glyph687 ; B -310 -2 265 991 ;
C -1 ; WX 0 ; N glyph688 ; B -306 662 105 1015 ;
C -1 ; WX 0 ; N glyph689 ; B -274 663 0 1023 ;
C -1 ; WX 0 ; N glyph690 ; B -440 673 74 1026 ;
C -1 ; WX 0 ; N glyph691 ; B -469 672 31 1005 ;
C -1 ; WX 0 ; N glyph692 ; B -525 672 120 1005 ;
C -1 ; WX 0 ; N glyph693 ; B -479 674 59 1020 ;
C -1 ; WX 359 ; N glyph695 ; B -251 -1 366 1042 ;
C -1 ; WX 310 ; N glyph700 ; B -251 -4 332 1051 ;
C -1 ; WX 274 ; N glyph706 ; B -313 -2 299 978 ;
C -1 ; WX 242 ; N glyph707 ; B -257 -2 244 1002 ;
C -1 ; WX 307 ; N glyph708 ; B -369 -2 332 991 ;
C -1 ; WX 282 ; N glyph709 ; B -325 -2 302 988 ;
C -1 ; WX 0 ; N glyph710 ; B -489 667 166 998 ;
C -1 ; WX 0 ; N glyph711 ; B -502 667 66 1007 ;
C -1 ; WX 286 ; N glyph712 ; B -289 -2 350 959 ;
C -1 ; WX 266 ; N glyph713 ; B -251 -2 284 965 ;
C -1 ; WX 502 ; N ch930 ; B 0 1 503 647 ;
C -1 ; WX 639 ; N U053B ; B 0 -146 640 647 ;
C -1 ; WX 94 ; N U02C4 ; B -289 570 95 1013 ;
C -1 ; WX 111 ; N U02C5 ; B -290 571 112 1023 ;
C -1 ; WX 0 ; N U02E0 ; B -186 679 -39 849 ;
C -1 ; WX 82 ; N U02E1 ; B -176 570 83 1005 ;
C -1 ; WX 0 ; N U0264 ; B -125 668 -78 1005 ;
C -1 ; WX 637 ; N UE480 ; B 0 1 638 647 ;
C -1 ; WX 1115 ; N UE481 ; B -1 -103 1116 646 ;
C -1 ; WX 1114 ; N UE482 ; B -1 -2 1115 647 ;
C -1 ; WX 0 ; N U0306 ; B -383 570 1 1013 ;
C -1 ; WX 0 ; N U0307 ; B -401 570 1 1023 ;
C -1 ; WX 0 ; N U0308 ; B -257 571 1 1005 ;
C -1 ; WX 945 ; N Mcandrabindu ; B 16 -14 926 889 ;
C -1 ; WX 882 ; N mcandrabindu ; B 16 -3 870 741 ;
C -1 ; WX 1515 ; N KHmacronunder ; B 21 -128 1494 692 ;
C -1 ; WX 1303 ; N Khmacronunder ; B 21 -128 1293 727 ;
C -1 ; WX 1120 ; N khmacronunder ; B 20 -128 1125 727 ;
C -1 ; WX 667 ; N Rbreve ; B 21 -3 669 927 ;
C -1 ; WX 395 ; N rbreve ; B 20 -3 375 665 ;
C -1 ; WX 0 ; N udattadouble1 ; B -141 646 0 983 ;
C -1 ; WX 140 ; N udattadouble2 ; B 0 570 141 983 ;
C -1 ; WX 0 ; N udattadouble3 ; B -141 691 0 983 ;
C -1 ; WX 543 ; N ardhacandradouble1 ; B 45 -247 528 623 ;
C -1 ; WX 543 ; N ardhacandradouble2 ; B 35 -338 528 623 ;
C -1 ; WX 543 ; N ardhacandradouble3 ; B 45 -247 528 1046 ;
C -1 ; WX 543 ; N ardhacandradouble4 ; B 45 -247 528 1059 ;
C -1 ; WX 228 ; N ziM ; B -1 0 562 1017 ;
C -1 ; WX 228 ; N ziMM ; B 0 0 620 1069 ;
C -1 ; WX 228 ; N rziMM ; B 0 0 691 1042 ;
C -1 ; WX 228 ; N rzi ; B 0 0 670 997 ;
C -1 ; WX 228 ; N rziM ; B 0 0 665 1051 ;
C -1 ; WX 605 ; N .notdef ; B 71 0 535 463 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 0 ; N u0948 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N glyph334 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N glyph370 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N glyph406 ; B 0 0 0 0 ;
C -1 ; WX 1013 ; N U0266 ; B 0 0 0 0 ;
C -1 ; WX 937 ; N U0282 ; B 0 0 0 0 ;
C -1 ; WX 1087 ; N U028D ; B 0 0 0 0 ;
C -1 ; WX 899 ; N U02B8 ; B 0 0 0 0 ;
C -1 ; WX 534 ; N U02D5 ; B 0 0 0 0 ;
C -1 ; WX 767 ; N U02DC ; B 0 0 0 0 ;
C -1 ; WX 1245 ; N U02DE ; B 0 0 0 0 ;
C -1 ; WX 565 ; N U02E6 ; B 0 0 0 0 ;
C -1 ; WX 776 ; N U02E8 ; B 0 0 0 0 ;
C -1 ; WX 614 ; N U02E9 ; B 0 0 0 0 ;
C -1 ; WX 565 ; N U02EC ; B 0 0 0 0 ;
C -1 ; WX 499 ; N U02FE ; B 0 0 0 0 ;
C -1 ; WX 650 ; N U02FF ; B 0 0 0 0 ;
C -1 ; WX 611 ; N U0303 ; B 0 0 0 0 ;
C -1 ; WX 611 ; N U0304 ; B 0 0 0 0 ;
C -1 ; WX 947 ; N U032C ; B 0 0 0 0 ;
C -1 ; WX 1084 ; N U0333 ; B 0 0 0 0 ;
C -1 ; WX 935 ; N U033E ; B 0 0 0 0 ;
C -1 ; WX 445 ; N U0341 ; B 0 0 0 0 ;
C -1 ; WX 494 ; N U0344 ; B 0 0 0 0 ;
C -1 ; WX 445 ; N U0345 ; B 0 0 0 0 ;
C -1 ; WX 445 ; N U0349 ; B 0 0 0 0 ;
C -1 ; WX 445 ; N U0351 ; B 0 0 0 0 ;
C -1 ; WX 479 ; N U0359 ; B 0 0 0 0 ;
C -1 ; WX 723 ; N U035E ; B 0 0 0 0 ;
C -1 ; WX 467 ; N U0364 ; B 0 0 0 0 ;
C -1 ; WX 889 ; N U0377 ; B 0 0 0 0 ;
C -1 ; WX 418 ; N U0378 ; B 0 0 0 0 ;
C -1 ; WX 418 ; N U0379 ; B 0 0 0 0 ;
C -1 ; WX 403 ; N U037A ; B 0 0 0 0 ;
C -1 ; WX 993 ; N U037C ; B 0 0 0 0 ;
C -1 ; WX 778 ; N U0388 ; B 0 0 0 0 ;
C -1 ; WX 812 ; N U0389 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N U03A1 ; B 0 0 0 0 ;
C -1 ; WX 702 ; N U03C0 ; B 0 0 0 0 ;
C -1 ; WX 537 ; N U03C6 ; B 0 0 0 0 ;
C -1 ; WX 497 ; N U03C7 ; B 0 0 0 0 ;
C -1 ; WX 563 ; N U03CE ; B 0 0 0 0 ;
C -1 ; WX 841 ; N U03D2 ; B 0 0 0 0 ;
C -1 ; WX 715 ; N U03E4 ; B 0 0 0 0 ;
C -1 ; WX 1257 ; N U03F3 ; B 0 0 0 0 ;
C -1 ; WX 576 ; N U03FC ; B 0 0 0 0 ;
C -1 ; WX 970 ; N U0426 ; B 0 0 0 0 ;
C -1 ; WX 1030 ; N U0438 ; B 0 0 0 0 ;
C -1 ; WX 1028 ; N U043C ; B 0 0 0 0 ;
C -1 ; WX 1368 ; N U0453 ; B 0 0 0 0 ;
C -1 ; WX 992 ; N U0468 ; B 0 0 0 0 ;
C -1 ; WX 1092 ; N U046A ; B 0 0 0 0 ;
C -1 ; WX 825 ; N U0476 ; B 0 0 0 0 ;
C -1 ; WX 904 ; N U0479 ; B 0 0 0 0 ;
C -1 ; WX 822 ; N U047A ; B 0 0 0 0 ;
C -1 ; WX 830 ; N U047B ; B 0 0 0 0 ;
C -1 ; WX 797 ; N U047C ; B 0 0 0 0 ;
C -1 ; WX 796 ; N U0480 ; B 0 0 0 0 ;
C -1 ; WX 811 ; N U0483 ; B 0 0 0 0 ;
C -1 ; WX 421 ; N U0485 ; B 0 0 0 0 ;
C -1 ; WX 561 ; N U0486 ; B 0 0 0 0 ;
C -1 ; WX 939 ; N U0487 ; B 0 0 0 0 ;
C -1 ; WX 882 ; N U048C ; B 0 0 0 0 ;
C -1 ; WX 913 ; N U0494 ; B 0 0 0 0 ;
C -1 ; WX 911 ; N U049E ; B 0 0 0 0 ;
C -1 ; WX 1169 ; N U04A9 ; B 0 0 0 0 ;
C -1 ; WX 996 ; N U04B8 ; B 0 0 0 0 ;
C -1 ; WX 1032 ; N U04C5 ; B 0 0 0 0 ;
C -1 ; WX 1741 ; N U04C8 ; B 0 0 0 0 ;
C -1 ; WX 499 ; N U04FC ; B 0 0 0 0 ;
C -1 ; WX 879 ; N U04FD ; B 0 0 0 0 ;
C -1 ; WX 1007 ; N U050E ; B 0 0 0 0 ;
C -1 ; WX 915 ; N U054F ; B 0 0 0 0 ;
C -1 ; WX 905 ; N U0550 ; B 0 0 0 0 ;
C -1 ; WX 1072 ; N U0561 ; B 0 0 0 0 ;
C -1 ; WX 1052 ; N U0562 ; B 0 0 0 0 ;
C -1 ; WX 1012 ; N U0567 ; B 0 0 0 0 ;
C -1 ; WX 1021 ; N U0568 ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
