StartFontMetrics 2.0
Comment Generated by FontForge 20170805
Comment Creation Date: Wed Oct 11 01:06:45 2017
FontName Rachana-Bold
FullName Rachana Bold
FamilyName Rachana
Weight Bold
Notice (Digitized data copyright (c) 2015-2016 Hussain KH, Rajeesh K Nambiar, Santhosh Thottingal, Swathanthra Malayalam Computing (http://smc.org.in))
Comment 
Comment Developed with the financial support from International Centre for Free and Open Source Software(ICFOSS), Govt of Kerala in 2014-15
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -554
UnderlineThickness 34
Version 7.0.0+20161027
EncodingScheme ISO10646-1
FontBBox -457 -410 1735 749
CapHeight 591
XHeight 438
Ascender 593
Descender -179
StartCharMetrics 1218
C 0 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 12 ; WX 333 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 13 ; WX 227 ; N CR ; B 0 0 0 0 ;
C 32 ; WX 276 ; N space ; B 0 0 0 0 ;
C 33 ; WX 209 ; N exclam ; B 72 -17 213 601 ;
C 34 ; WX 217 ; N quotedbl ; B 54 387 303 609 ;
C 35 ; WX 529 ; N numbersign ; B 65 0 530 589 ;
C 36 ; WX 453 ; N dollar ; B 61 -40 454 589 ;
C 37 ; WX 525 ; N percent ; B 76 -2 530 549 ;
C 38 ; WX 644 ; N ampersand ; B 77 -8 653 602 ;
C 39 ; WX 219 ; N quotesingle ; B 28 387 125 609 ;
C 40 ; WX 300 ; N parenleft ; B 82 -187 341 604 ;
C 41 ; WX 300 ; N parenright ; B 42 -187 302 604 ;
C 42 ; WX 373 ; N asterisk ; B 63 249 377 591 ;
C 43 ; WX 527 ; N plus ; B 80 12 528 422 ;
C 44 ; WX 228 ; N comma ; B 71 -150 227 127 ;
C 45 ; WX 414 ; N hyphen ; B 75 128 413 218 ;
C 46 ; WX 231 ; N period ; B 71 -14 227 142 ;
C 47 ; WX 353 ; N slash ; B 56 -178 382 590 ;
C 48 ; WX 490 ; N zero ; B 84 -10 504 553 ;
C 49 ; WX 256 ; N one ; B 62 0 256 543 ;
C 50 ; WX 462 ; N two ; B 74 -6 466 554 ;
C 51 ; WX 458 ; N three ; B 58 -11 460 552 ;
C 52 ; WX 528 ; N four ; B 66 0 526 542 ;
C 53 ; WX 500 ; N five ; B 61 -11 502 545 ;
C 54 ; WX 522 ; N six ; B 75 -11 521 552 ;
C 55 ; WX 413 ; N seven ; B 58 0 425 546 ;
C 56 ; WX 487 ; N eight ; B 70 -10 486 554 ;
C 57 ; WX 523 ; N nine ; B 74 -12 525 552 ;
C 58 ; WX 227 ; N colon ; B 71 15 228 406 ;
C 59 ; WX 232 ; N semicolon ; B 76 -160 232 318 ;
C 60 ; WX 466 ; N less ; B 75 4 464 439 ;
C 61 ; WX 447 ; N equal ; B 74 100 448 330 ;
C 62 ; WX 465 ; N greater ; B 75 0 464 434 ;
C 63 ; WX 488 ; N question ; B 69 -17 486 601 ;
C 64 ; WX 665 ; N at ; B 74 -7 667 600 ;
C 65 ; WX 574 ; N A ; B 54 0 585 592 ;
C 66 ; WX 496 ; N B ; B 74 0 497 592 ;
C 67 ; WX 517 ; N C ; B 76 -13 540 604 ;
C 68 ; WX 529 ; N D ; B 74 0 524 592 ;
C 69 ; WX 440 ; N E ; B 73 0 448 592 ;
C 70 ; WX 415 ; N F ; B 73 0 431 592 ;
C 71 ; WX 537 ; N G ; B 78 -11 558 604 ;
C 72 ; WX 515 ; N H ; B 74 0 516 592 ;
C 73 ; WX 188 ; N I ; B 74 0 189 592 ;
C 74 ; WX 338 ; N J ; B 22 -10 340 592 ;
C 75 ; WX 518 ; N K ; B 74 0 538 592 ;
C 76 ; WX 429 ; N L ; B 73 0 431 591 ;
C 77 ; WX 604 ; N M ; B 76 0 615 591 ;
C 78 ; WX 506 ; N N ; B 64 0 506 592 ;
C 79 ; WX 603 ; N O ; B 76 -9 603 600 ;
C 80 ; WX 485 ; N P ; B 74 0 484 597 ;
C 81 ; WX 593 ; N Q ; B 66 -82 598 600 ;
C 82 ; WX 497 ; N R ; B 74 0 515 592 ;
C 83 ; WX 481 ; N S ; B 60 -10 481 600 ;
C 84 ; WX 515 ; N T ; B 64 0 516 591 ;
C 85 ; WX 516 ; N U ; B 73 -11 516 594 ;
C 86 ; WX 549 ; N V ; B 50 0 561 592 ;
C 87 ; WX 728 ; N W ; B 59 0 734 592 ;
C 88 ; WX 534 ; N X ; B 58 0 536 591 ;
C 89 ; WX 517 ; N Y ; B 59 0 535 591 ;
C 90 ; WX 478 ; N Z ; B 66 1 478 592 ;
C 91 ; WX 233 ; N bracketleft ; B 76 -178 274 590 ;
C 92 ; WX 361 ; N backslash ; B 56 -180 378 588 ;
C 93 ; WX 233 ; N bracketright ; B 36 -178 233 590 ;
C 94 ; WX 455 ; N asciicircum ; B 56 341 461 591 ;
C 95 ; WX 704 ; N underscore ; B 78 -190 702 -103 ;
C 96 ; WX 226 ; N grave ; B 61 370 231 605 ;
C 97 ; WX 466 ; N a ; B 73 -12 472 439 ;
C 98 ; WX 485 ; N b ; B 75 -9 486 594 ;
C 99 ; WX 467 ; N c ; B 73 -10 491 440 ;
C 100 ; WX 487 ; N d ; B 76 -9 486 593 ;
C 101 ; WX 496 ; N e ; B 75 -9 500 441 ;
C 102 ; WX 373 ; N f ; B 39 -10 418 602 ;
C 103 ; WX 484 ; N g ; B 74 -186 486 442 ;
C 104 ; WX 461 ; N h ; B 75 0 464 590 ;
C 105 ; WX 197 ; N i ; B 68 0 197 601 ;
C 106 ; WX 357 ; N j ; B 42 -186 364 603 ;
C 107 ; WX 470 ; N k ; B 73 0 489 599 ;
C 108 ; WX 176 ; N l ; B 74 0 223 592 ;
C 109 ; WX 662 ; N m ; B 76 0 663 441 ;
C 110 ; WX 460 ; N n ; B 76 0 460 439 ;
C 111 ; WX 483 ; N o ; B 75 -11 484 440 ;
C 112 ; WX 488 ; N p ; B 76 -180 487 440 ;
C 113 ; WX 487 ; N q ; B 75 -179 486 440 ;
C 114 ; WX 353 ; N r ; B 75 0 393 441 ;
C 115 ; WX 449 ; N s ; B 61 -8 449 449 ;
C 116 ; WX 311 ; N t ; B 41 -12 361 533 ;
C 117 ; WX 459 ; N u ; B 75 -10 460 439 ;
C 118 ; WX 497 ; N v ; B 50 0 507 439 ;
C 119 ; WX 718 ; N w ; B 55 0 727 439 ;
C 120 ; WX 479 ; N x ; B 56 0 498 431 ;
C 121 ; WX 481 ; N y ; B 57 -188 504 430 ;
C 122 ; WX 447 ; N z ; B 65 0 448 428 ;
C 123 ; WX 289 ; N braceleft ; B 75 -181 332 591 ;
C 124 ; WX 160 ; N bar ; B 75 -176 160 591 ;
C 125 ; WX 308 ; N braceright ; B 52 -178 309 591 ;
C 126 ; WX 574 ; N asciitilde ; B 113 460 518 598 ;
C 161 ; WX 209 ; N exclamdown ; B 72 -17 213 601 ;
C 162 ; WX 467 ; N cent ; B 73 -133 491 591 ;
C 163 ; WX 449 ; N sterling ; B 64 0 449 599 ;
C 164 ; WX 445 ; N currency ; B 77 74 447 524 ;
C 165 ; WX 517 ; N yen ; B 59 0 535 591 ;
C 166 ; WX 156 ; N brokenbar ; B 69 -179 156 591 ;
C 167 ; WX 470 ; N section ; B 70 -194 471 603 ;
C 168 ; WX 387 ; N dieresis ; B 79 476 378 589 ;
C 169 ; WX 676 ; N copyright ; B 74 -6 683 596 ;
C 170 ; WX 304 ; N ordfeminine ; B 77 345 304 601 ;
C 171 ; WX 389 ; N guillemotleft ; B 70 -10 391 454 ;
C 172 ; WX 556 ; N logicalnot ; B 81 103 541 361 ;
C 173 ; WX 434 ; N uni00AD ; B 84 128 423 218 ;
C 174 ; WX 676 ; N registered ; B 78 -7 682 599 ;
C 175 ; WX 657 ; N overscore ; B 0 0 0 0 ;
C 176 ; WX 295 ; N degree ; B 66 358 300 603 ;
C 177 ; WX 527 ; N plusminus ; B 89 -11 519 447 ;
C 178 ; WX 298 ; N uni00B2 ; B 75 296 298 602 ;
C 179 ; WX 297 ; N uni00B3 ; B 69 293 299 600 ;
C 180 ; WX 301 ; N acute ; B 74 617 300 742 ;
C 181 ; WX 458 ; N uni00B5 ; B 74 -164 460 439 ;
C 182 ; WX 658 ; N paragraph ; B 74 -163 656 593 ;
C 183 ; WX 231 ; N middot ; B 71 152 227 308 ;
C 184 ; WX 335 ; N cedilla ; B 75 -192 335 29 ;
C 185 ; WX 193 ; N uni00B9 ; B 69 294 192 590 ;
C 186 ; WX 308 ; N ordmasculine ; B 77 353 307 604 ;
C 187 ; WX 396 ; N guillemotright ; B 75 -10 396 454 ;
C 188 ; WX 488 ; N onequarter ; B 77 -1 492 542 ;
C 189 ; WX 539 ; N onehalf ; B 69 -1 537 542 ;
C 190 ; WX 538 ; N threequarters ; B 74 -1 541 551 ;
C 191 ; WX 488 ; N questiondown ; B 74 -17 491 601 ;
C 192 ; WX 574 ; N Agrave ; B 54 0 585 744 ;
C 193 ; WX 574 ; N Aacute ; B 54 0 585 744 ;
C 194 ; WX 574 ; N Acircumflex ; B 54 0 585 744 ;
C 195 ; WX 574 ; N Atilde ; B 54 0 585 749 ;
C 196 ; WX 574 ; N Adieresis ; B 54 0 585 745 ;
C 197 ; WX 574 ; N Aring ; B 54 0 585 743 ;
C 198 ; WX 707 ; N AE ; B 54 0 709 592 ;
C 199 ; WX 517 ; N Ccedilla ; B 77 -194 515 601 ;
C 200 ; WX 440 ; N Egrave ; B 65 0 448 744 ;
C 201 ; WX 440 ; N Eacute ; B 73 0 458 744 ;
C 202 ; WX 440 ; N Ecircumflex ; B 73 0 448 744 ;
C 203 ; WX 440 ; N Edieresis ; B 73 0 448 740 ;
C 204 ; WX 278 ; N Igrave ; B 56 0 277 744 ;
C 205 ; WX 273 ; N Iacute ; B 74 0 292 744 ;
C 206 ; WX 327 ; N Icircumflex ; B 60 0 347 744 ;
C 207 ; WX 324 ; N Idieresis ; B 63 0 335 745 ;
C 208 ; WX 524 ; N Eth ; B 40 0 524 592 ;
C 209 ; WX 506 ; N Ntilde ; B 64 0 506 749 ;
C 210 ; WX 602 ; N Ograve ; B 76 -9 603 744 ;
C 211 ; WX 603 ; N Oacute ; B 76 -9 603 744 ;
C 212 ; WX 603 ; N Ocircumflex ; B 76 -9 603 744 ;
C 213 ; WX 603 ; N Otilde ; B 76 -9 603 749 ;
C 214 ; WX 603 ; N Odieresis ; B 76 -9 603 745 ;
C 215 ; WX 527 ; N multiply ; B 104 13 503 413 ;
C 216 ; WX 603 ; N Oslash ; B 64 -11 618 601 ;
C 217 ; WX 516 ; N Ugrave ; B 73 -11 516 744 ;
C 218 ; WX 516 ; N Uacute ; B 73 -11 516 744 ;
C 219 ; WX 516 ; N Ucircumflex ; B 73 -11 516 744 ;
C 220 ; WX 516 ; N Udieresis ; B 73 -11 516 745 ;
C 221 ; WX 517 ; N Yacute ; B 59 0 535 744 ;
C 222 ; WX 485 ; N Thorn ; B 74 0 482 590 ;
C 223 ; WX 546 ; N germandbls ; B 74 -11 551 602 ;
C 224 ; WX 466 ; N agrave ; B 65 -12 472 597 ;
C 225 ; WX 466 ; N aacute ; B 73 -12 482 600 ;
C 226 ; WX 466 ; N acircumflex ; B 73 -12 472 600 ;
C 227 ; WX 466 ; N atilde ; B 73 -12 472 602 ;
C 228 ; WX 466 ; N adieresis ; B 73 -12 472 598 ;
C 229 ; WX 466 ; N aring ; B 73 -12 472 602 ;
C 230 ; WX 738 ; N ae ; B 74 -10 742 441 ;
C 231 ; WX 467 ; N ccedilla ; B 73 -192 491 440 ;
C 232 ; WX 496 ; N egrave ; B 75 -9 500 601 ;
C 233 ; WX 496 ; N eacute ; B 75 -9 512 600 ;
C 234 ; WX 496 ; N ecircumflex ; B 75 -9 500 600 ;
C 235 ; WX 496 ; N edieresis ; B 75 -9 500 598 ;
C 236 ; WX 262 ; N igrave ; B 46 0 260 601 ;
C 237 ; WX 266 ; N iacute ; B 75 0 287 600 ;
C 238 ; WX 312 ; N icircumflex ; B 50 0 337 600 ;
C 239 ; WX 327 ; N idieresis ; B 63 0 335 598 ;
C 240 ; WX 461 ; N eth ; B 72 -14 464 604 ;
C 241 ; WX 460 ; N ntilde ; B 76 0 460 602 ;
C 242 ; WX 483 ; N ograve ; B 70 -11 484 601 ;
C 243 ; WX 483 ; N oacute ; B 75 -11 492 600 ;
C 244 ; WX 483 ; N ocircumflex ; B 75 -11 484 600 ;
C -1 ; WX 821 ; N OE ; B 76 -9 822 600 ;
C -1 ; WX 764 ; N oe ; B 79 -11 765 441 ;
C -1 ; WX 405 ; N anusvara ; B 67 -12 407 329 ;
C -1 ; WX 216 ; N visarga ; B 50 9 214 427 ;
C -1 ; WX 1000 ; N ml_a ; B 68 -11 1000 450 ;
C -1 ; WX 1150 ; N ml_aa ; B 68 -147 1151 450 ;
C -1 ; WX 777 ; N ml_i ; B 67 -150 779 453 ;
C -1 ; WX 1385 ; N ml_ii ; B 67 -150 1385 453 ;
C -1 ; WX 557 ; N ml_u ; B 67 -150 558 448 ;
C -1 ; WX 1159 ; N ml_uu ; B 67 -150 1160 448 ;
C -1 ; WX 661 ; N ml_r ; B 67 -146 661 450 ;
C -1 ; WX 859 ; N ml_l ; B 66 -12 862 451 ;
C -1 ; WX 972 ; N ml_e ; B 64 -195 972 447 ;
C -1 ; WX 984 ; N ml_ee ; B 64 -191 985 449 ;
C -1 ; WX 1490 ; N ml_ai ; B 66 -195 1490 451 ;
C -1 ; WX 571 ; N ml_o ; B 66 -11 572 451 ;
C -1 ; WX 933 ; N ml_oo ; B 66 -12 933 451 ;
C -1 ; WX 1149 ; N ml_au ; B 66 -11 1147 451 ;
C -1 ; WX 778 ; N k1 ; B 64 -10 778 448 ;
C -1 ; WX 738 ; N k2 ; B 66 -12 739 452 ;
C -1 ; WX 678 ; N k3 ; B 64 -12 680 449 ;
C -1 ; WX 1057 ; N k4 ; B 65 0 1057 450 ;
C -1 ; WX 790 ; N ng ; B 65 -13 791 449 ;
C -1 ; WX 690 ; N ch1 ; B 44 0 689 438 ;
C -1 ; WX 932 ; N ch2 ; B 40 -10 931 449 ;
C -1 ; WX 699 ; N ch3 ; B 65 -18 699 449 ;
C -1 ; WX 1243 ; N ch4 ; B 66 -12 1242 450 ;
C -1 ; WX 1079 ; N nj ; B 66 -12 1080 451 ;
C -1 ; WX 467 ; N t1 ; B 66 -11 475 452 ;
C -1 ; WX 504 ; N t2 ; B 67 -9 503 447 ;
C -1 ; WX 949 ; N t3 ; B 65 -13 950 450 ;
C -1 ; WX 1009 ; N t4 ; B 64 -11 1010 452 ;
C -1 ; WX 1077 ; N nh ; B 66 -12 1078 449 ;
C -1 ; WX 762 ; N th1 ; B 67 -13 764 451 ;
C -1 ; WX 709 ; N th2 ; B 67 0 710 451 ;
C -1 ; WX 471 ; N th3 ; B 67 -18 472 448 ;
C -1 ; WX 746 ; N th4 ; B 65 -9 746 449 ;
C -1 ; WX 744 ; N n1 ; B 66 -10 746 449 ;
C -1 ; WX 782 ; N n2 ; B 68 -10 785 453 ;
C -1 ; WX 763 ; N p1 ; B 65 -11 764 438 ;
C -1 ; WX 942 ; N p2 ; B 65 -11 943 451 ;
C -1 ; WX 994 ; N p3 ; B 66 -12 994 451 ;
C -1 ; WX 485 ; N p4 ; B 65 -12 487 454 ;
C -1 ; WX 514 ; N m1 ; B 65 0 515 450 ;
C -1 ; WX 788 ; N y1 ; B 65 -11 787 450 ;
C -1 ; WX 522 ; N r3 ; B 67 -14 524 451 ;
C -1 ; WX 499 ; N rh ; B 63 -10 500 447 ;
C -1 ; WX 690 ; N l3 ; B 64 0 692 450 ;
C -1 ; WX 562 ; N lh ; B 66 -146 563 447 ;
C -1 ; WX 520 ; N zh ; B 64 -9 521 450 ;
C -1 ; WX 697 ; N v1 ; B 66 -14 697 449 ;
C -1 ; WX 759 ; N z1 ; B 64 -10 759 452 ;
C -1 ; WX 871 ; N sh ; B 65 -7 871 449 ;
C -1 ; WX 963 ; N s1 ; B 65 -12 964 451 ;
C -1 ; WX 942 ; N h1 ; B 64 -12 943 446 ;
C -1 ; WX 741 ; N rh_half ; B 53 -247 742 465 ;
C -1 ; WX 543 ; N avagraha ; B 0 -258 544 643 ;
C -1 ; WX 376 ; N a2 ; B 56 -12 376 447 ;
C -1 ; WX 137 ; N i1 ; B -117 0 137 605 ;
C -1 ; WX 138 ; N i2 ; B -127 0 138 607 ;
C -1 ; WX 270 ; N u1 ; B 39 -246 264 454 ;
C -1 ; WX 253 ; N u2 ; B 35 -231 248 427 ;
C -1 ; WX 374 ; N r1 ; B 69 -246 376 436 ;
C -1 ; WX 374 ; N r2 ; B 69 -246 376 436 ;
C -1 ; WX 521 ; N e1 ; B 66 -12 532 451 ;
C -1 ; WX 442 ; N e2 ; B 65 -10 459 448 ;
C -1 ; WX 1035 ; N ai1 ; B 66 -12 1045 451 ;
C -1 ; WX 1123 ; N o1 ; B 75 -54 1124 575 ;
C -1 ; WX 1033 ; N o2 ; B 75 -54 1035 575 ;
C -1 ; WX 597 ; N au1 ; B 59 -6 596 435 ;
C -1 ; WX 17 ; N xx ; B -83 442 196 597 ;
C -1 ; WX 0 ; N dotreph ; B -457 506 -331 649 ;
C -1 ; WX 597 ; N au2 ; B 59 -6 596 435 ;
C -1 ; WX 660 ; N ml_rr ; B 67 -146 661 450 ;
C -1 ; WX 972 ; N ml_ll ; B 66 -146 972 451 ;
C -1 ; WX 471 ; N ml_0 ; B 64 -9 490 375 ;
C -1 ; WX 597 ; N ml_1 ; B 18 -158 599 473 ;
C -1 ; WX 643 ; N ml_2 ; B 64 0 655 472 ;
C -1 ; WX 846 ; N ml_3 ; B 66 0 859 472 ;
C -1 ; WX 534 ; N ml_4 ; B 65 -10 534 563 ;
C -1 ; WX 618 ; N ml_5 ; B 63 -122 615 562 ;
C -1 ; WX 906 ; N ml_6 ; B 64 -155 906 471 ;
C -1 ; WX 638 ; N ml_7 ; B 63 -155 641 473 ;
C -1 ; WX 659 ; N ml_8 ; B 64 -155 660 471 ;
C -1 ; WX 771 ; N ml_9 ; B 69 -10 769 560 ;
C -1 ; WX 1104 ; N nhcil ; B 69 -12 1105 607 ;
C -1 ; WX 797 ; N n1cil ; B 66 -10 797 607 ;
C -1 ; WX 522 ; N r3cil ; B 65 -13 522 604 ;
C -1 ; WX 831 ; N l3cil ; B 71 -11 834 607 ;
C -1 ; WX 747 ; N lhcil ; B 68 -12 746 608 ;
C -1 ; WX 867 ; N k1cil ; B 69 -10 868 607 ;
C -1 ; WX 119 ; N ZWNJ ; B 40 21 119 504 ;
C -1 ; WX 227 ; N ZWJ ; B 14 21 249 662 ;
C -1 ; WX 466 ; N endash ; B 75 128 467 218 ;
C -1 ; WX 665 ; N emdash ; B 75 128 667 218 ;
C -1 ; WX 219 ; N quoteleft ; B 76 323 233 601 ;
C -1 ; WX 219 ; N quoteright ; B 61 323 218 601 ;
C -1 ; WX 228 ; N quotesinglbase ; B 71 -14 227 264 ;
C -1 ; WX 421 ; N quotedblleft ; B 76 323 438 601 ;
C -1 ; WX 421 ; N quotedblright ; B 61 323 423 601 ;
C -1 ; WX 358 ; N quotedblbase ; B 48 -13 361 235 ;
C -1 ; WX 246 ; N bullet ; B 46 187 251 387 ;
C -1 ; WX 663 ; N ellipsis ; B 71 10 662 166 ;
C -1 ; WX 245 ; N guilsinglleft ; B 70 -10 250 454 ;
C -1 ; WX 254 ; N guilsinglright ; B 75 -10 254 454 ;
C -1 ; WX 323 ; N uni2074 ; B 71 293 326 590 ;
C -1 ; WX 608 ; N Euro ; B 77 -13 618 604 ;
C -1 ; WX 514 ; N Rupee ; B 76 -77 514 591 ;
C -1 ; WX 461 ; N uni25CC ; B 43 8 485 428 ;
C -1 ; WX 293 ; N .notdef ; B 22 0 250 456 ;
C -1 ; WX 236 ; N r4 ; B 76 -130 312 441 ;
C -1 ; WX 331 ; N y2 ; B -25 -261 346 436 ;
C -1 ; WX 331 ; N y2u1 ; B -22 -375 389 438 ;
C -1 ; WX 331 ; N y2u2 ; B -22 -381 406 438 ;
C -1 ; WX 226 ; N v2 ; B -29 -79 228 438 ;
C -1 ; WX 775 ; N k1u1 ; B 69 -10 775 448 ;
C -1 ; WX 746 ; N k1u2 ; B 71 -146 755 448 ;
C -1 ; WX 783 ; N k1r1 ; B 69 -215 778 448 ;
C -1 ; WX 783 ; N k1r2 ; B 69 -215 778 448 ;
C -1 ; WX 761 ; N k1l1 ; B 67 -288 760 450 ;
C -1 ; WX 1034 ; N k1k1 ; B 69 -10 1035 453 ;
C -1 ; WX 1064 ; N k1k1u1 ; B 69 -10 1065 449 ;
C -1 ; WX 1016 ; N k1k1u2 ; B 67 -141 1017 448 ;
C -1 ; WX 1043 ; N k1k1r1 ; B 69 -215 1051 453 ;
C -1 ; WX 1117 ; N k1k1r3 ; B 66 -181 1116 453 ;
C -1 ; WX 1117 ; N k1k1r3u1 ; B 66 -310 1116 453 ;
C -1 ; WX 1117 ; N k1k1r3u2 ; B 66 -364 1116 453 ;
C -1 ; WX 759 ; N k1t1 ; B 66 -246 759 450 ;
C -1 ; WX 759 ; N k1t1u1 ; B 66 -380 759 450 ;
C -1 ; WX 759 ; N k1t1u2 ; B 66 -379 759 450 ;
C -1 ; WX 759 ; N k1t1r3 ; B 66 -254 759 450 ;
C -1 ; WX 759 ; N k1t1r3u1 ; B 66 -396 759 450 ;
C -1 ; WX 759 ; N k1t1r3u2 ; B 66 -397 759 450 ;
C -1 ; WX 759 ; N k1nh ; B 66 -249 759 450 ;
C -1 ; WX 759 ; N k1nhu1 ; B 66 -255 759 450 ;
C -1 ; WX 759 ; N k1nhu2 ; B 66 -299 759 450 ;
C -1 ; WX 1323 ; N k1th1 ; B 69 -15 1325 450 ;
C -1 ; WX 1219 ; N k1th1u1 ; B 65 -141 1217 452 ;
C -1 ; WX 1217 ; N k1th1u2 ; B 65 -141 1217 452 ;
C -1 ; WX 1332 ; N k1th1r1 ; B 69 -215 1330 450 ;
C -1 ; WX 1332 ; N k1th1r2 ; B 69 -215 1330 450 ;
C -1 ; WX 1361 ; N k1th1r3 ; B 66 -175 1360 458 ;
C -1 ; WX 1361 ; N k1th1r3u1 ; B 66 -315 1360 458 ;
C -1 ; WX 1361 ; N k1th1r3u2 ; B 66 -372 1360 458 ;
C -1 ; WX 759 ; N k1n1 ; B 66 -250 759 450 ;
C -1 ; WX 759 ; N k1n1u1 ; B 66 -252 759 450 ;
C -1 ; WX 759 ; N k1n1u2 ; B 66 -322 762 450 ;
C -1 ; WX 759 ; N k1m1 ; B 66 -251 759 450 ;
C -1 ; WX 759 ; N k1m1u1 ; B 66 -377 759 450 ;
C -1 ; WX 759 ; N k1m1u2 ; B 66 -378 759 450 ;
C -1 ; WX 896 ; N k1r3 ; B 66 -177 895 450 ;
C -1 ; WX 896 ; N k1r3u1 ; B 66 -317 895 450 ;
C -1 ; WX 896 ; N k1r3u2 ; B 66 -364 895 450 ;
C -1 ; WX 759 ; N k1l3 ; B 66 -253 759 450 ;
C -1 ; WX 759 ; N k1l3u1 ; B 66 -354 759 450 ;
C -1 ; WX 759 ; N k1l3u2 ; B 66 -380 759 450 ;
C -1 ; WX 1214 ; N k1sh ; B 70 -10 1215 449 ;
C -1 ; WX 1214 ; N k1shu1 ; B 70 -199 1223 449 ;
C -1 ; WX 1214 ; N k1shu2 ; B 70 -249 1224 449 ;
C -1 ; WX 1214 ; N k1shr1 ; B 70 -213 1215 449 ;
C -1 ; WX 1178 ; N k1shnh ; B 67 -249 1188 449 ;
C -1 ; WX 1178 ; N k1shnhu1 ; B 67 -255 1179 449 ;
C -1 ; WX 1178 ; N k1shnhu2 ; B 67 -299 1194 449 ;
C -1 ; WX 1178 ; N k1shm1 ; B 67 -251 1179 449 ;
C -1 ; WX 1178 ; N k1shm1u1 ; B 67 -378 1179 449 ;
C -1 ; WX 1178 ; N k1shm1u2 ; B 67 -381 1179 449 ;
C -1 ; WX 1178 ; N k1shm1r1 ; B 67 -362 1179 449 ;
C -1 ; WX 759 ; N k1s1 ; B 66 -254 759 450 ;
C -1 ; WX 759 ; N k1s1u1 ; B 66 -375 759 450 ;
C -1 ; WX 759 ; N k1s1u2 ; B 66 -381 759 450 ;
C -1 ; WX 759 ; N k1s1r1 ; B 66 -329 759 450 ;
C -1 ; WX 759 ; N k1rhrh ; B 66 -255 759 450 ;
C -1 ; WX 759 ; N k1rhrhu1 ; B 66 -374 759 450 ;
C -1 ; WX 759 ; N k1rhrhu2 ; B 66 -378 759 450 ;
C -1 ; WX 743 ; N k2u1 ; B 71 -201 750 452 ;
C -1 ; WX 743 ; N k2u2 ; B 71 -252 750 452 ;
C -1 ; WX 743 ; N k2r1 ; B 71 -213 744 452 ;
C -1 ; WX 670 ; N k3u1 ; B 70 -145 670 444 ;
C -1 ; WX 670 ; N k3u2 ; B 70 -150 670 444 ;
C -1 ; WX 713 ; N k3r1 ; B 69 -211 713 447 ;
C -1 ; WX 713 ; N k3r2 ; B 69 -211 713 447 ;
C -1 ; WX 666 ; N k3k3 ; B 67 -256 665 450 ;
C -1 ; WX 666 ; N k3k3u1 ; B 67 -334 665 450 ;
C -1 ; WX 666 ; N k3k3u2 ; B 67 -334 665 450 ;
C -1 ; WX 666 ; N k3k3r1 ; B 32 -360 629 450 ;
C -1 ; WX 1306 ; N k3k4 ; B 69 -10 1308 450 ;
C -1 ; WX 1306 ; N k3k4u1 ; B 69 -198 1311 450 ;
C -1 ; WX 1306 ; N k3k4u2 ; B 69 -251 1320 450 ;
C -1 ; WX 1306 ; N k3k4r1 ; B 69 -213 1308 450 ;
C -1 ; WX 714 ; N k3th3 ; B 69 -18 717 450 ;
C -1 ; WX 714 ; N k3th3u1 ; B 69 -214 717 450 ;
C -1 ; WX 714 ; N k3th3u2 ; B 69 -266 730 450 ;
C -1 ; WX 733 ; N k3th3r1 ; B 69 -213 736 450 ;
C -1 ; WX 1140 ; N k3th3th4 ; B 69 -17 1140 450 ;
C -1 ; WX 1140 ; N k3th3th4u1 ; B 69 -205 1140 450 ;
C -1 ; WX 1140 ; N k3th3th4u2 ; B 69 -256 1140 450 ;
C -1 ; WX 1158 ; N k3th3th4r1 ; B 69 -215 1160 450 ;
C -1 ; WX 1249 ; N k3th3th4r3 ; B 77 -179 1250 450 ;
C -1 ; WX 1249 ; N k3th3th4r3u1 ; B 77 -295 1250 450 ;
C -1 ; WX 1249 ; N k3th3th4r3u2 ; B 77 -344 1252 450 ;
C -1 ; WX 976 ; N k3n1 ; B 69 -10 976 450 ;
C -1 ; WX 1026 ; N k3n1u1 ; B 69 -12 1027 450 ;
C -1 ; WX 1177 ; N k3n1u2 ; B 69 -147 1178 449 ;
C -1 ; WX 826 ; N k3m1 ; B 69 -10 826 449 ;
C -1 ; WX 826 ; N k3m1u1 ; B 69 -199 833 449 ;
C -1 ; WX 826 ; N k3m1u2 ; B 69 -247 842 449 ;
C -1 ; WX 833 ; N k3r3 ; B 66 -182 834 450 ;
C -1 ; WX 833 ; N k3r3u1 ; B 66 -300 834 450 ;
C -1 ; WX 833 ; N k3r3u2 ; B 66 -354 834 450 ;
C -1 ; WX 665 ; N k3l3 ; B 69 -243 666 450 ;
C -1 ; WX 665 ; N k3l3u1 ; B 69 -344 666 450 ;
C -1 ; WX 665 ; N k3l3u2 ; B 69 -372 666 450 ;
C -1 ; WX 1063 ; N k4u1 ; B 73 -198 1072 450 ;
C -1 ; WX 1063 ; N k4u2 ; B 73 -247 1081 450 ;
C -1 ; WX 1063 ; N k4r1 ; B 73 -213 1064 450 ;
C -1 ; WX 1063 ; N k4r2 ; B 73 -213 1064 450 ;
C -1 ; WX 1031 ; N k4n1 ; B 69 -247 1031 450 ;
C -1 ; WX 1031 ; N k4n1u1 ; B 69 -249 1031 450 ;
C -1 ; WX 1031 ; N k4n1u2 ; B 69 -322 1069 450 ;
C -1 ; WX 1163 ; N k4r3 ; B 66 -179 1162 450 ;
C -1 ; WX 1165 ; N k4r3u1 ; B 66 -344 1165 450 ;
C -1 ; WX 1163 ; N k4r3u2 ; B 66 -393 1174 450 ;
C -1 ; WX 798 ; N ngu1 ; B 73 -209 799 449 ;
C -1 ; WX 798 ; N ngu2 ; B 73 -261 830 449 ;
C -1 ; WX 783 ; N ngk1 ; B 69 -10 783 452 ;
C -1 ; WX 775 ; N ngk1u1 ; B 69 -10 775 450 ;
C -1 ; WX 746 ; N ngk1u2 ; B 71 -146 755 448 ;
C -1 ; WX 783 ; N ngk1r1 ; B 69 -215 778 448 ;
C -1 ; WX 1018 ; N ngng ; B 67 -11 1017 454 ;
C -1 ; WX 1018 ; N ngngu1 ; B 67 -203 1033 454 ;
C -1 ; WX 1018 ; N ngngu2 ; B 67 -256 1047 454 ;
C -1 ; WX 715 ; N ch1u1 ; B 69 -199 726 438 ;
C -1 ; WX 713 ; N ch1u2 ; B 69 -247 734 438 ;
C -1 ; WX 714 ; N ch1ch1 ; B 69 -160 714 439 ;
C -1 ; WX 714 ; N ch1ch1u1 ; B 69 -310 724 438 ;
C -1 ; WX 715 ; N ch1ch1u2 ; B 69 -331 721 438 ;
C -1 ; WX 705 ; N ch1ch2 ; B 79 -250 719 438 ;
C -1 ; WX 705 ; N ch1ch2u1 ; B 79 -324 718 438 ;
C -1 ; WX 705 ; N ch1ch2u2 ; B 79 -324 715 438 ;
C -1 ; WX 705 ; N ch1ch2r1 ; B 79 -369 716 438 ;
C -1 ; WX 705 ; N ch1ch2r3 ; B 79 -311 730 438 ;
C -1 ; WX 705 ; N ch1ch2r3u1 ; B 79 -388 728 440 ;
C -1 ; WX 705 ; N ch1ch2r3u2 ; B 79 -392 727 440 ;
C -1 ; WX 1047 ; N ch2u1 ; B 69 -146 1045 449 ;
C -1 ; WX 1057 ; N ch2u2 ; B 68 -146 1061 449 ;
C -1 ; WX 1108 ; N ch2r1 ; B 69 -209 1106 449 ;
C -1 ; WX 1197 ; N ch2r3 ; B 71 -187 1197 450 ;
C -1 ; WX 1197 ; N ch2r3u1 ; B 71 -329 1197 450 ;
C -1 ; WX 1197 ; N ch2r3u2 ; B 71 -380 1197 450 ;
C -1 ; WX 710 ; N ch3u1 ; B 71 -131 713 450 ;
C -1 ; WX 704 ; N ch3u2 ; B 71 -131 705 450 ;
C -1 ; WX 757 ; N ch3r1 ; B 69 -223 756 449 ;
C -1 ; WX 874 ; N ch3r2 ; B 185 -223 872 449 ;
C -1 ; WX 1366 ; N ch3ch3 ; B 67 -18 1366 449 ;
C -1 ; WX 1373 ; N ch3ch3u1 ; B 67 -131 1372 450 ;
C -1 ; WX 1361 ; N ch3ch3u2 ; B 67 -131 1361 450 ;
C -1 ; WX 1415 ; N ch3ch3r1 ; B 67 -223 1416 449 ;
C -1 ; WX 1729 ; N ch3nj ; B 67 -12 1730 451 ;
C -1 ; WX 1729 ; N ch3nju1 ; B 67 -208 1730 451 ;
C -1 ; WX 1729 ; N ch3nju2 ; B 67 -256 1730 451 ;
C -1 ; WX 853 ; N ch3r3 ; B 66 -191 852 450 ;
C -1 ; WX 853 ; N ch3r3u1 ; B 66 -327 852 450 ;
C -1 ; WX 853 ; N ch3r3u2 ; B 66 -352 852 450 ;
C -1 ; WX 1246 ; N ch4u1 ; B 71 -203 1247 450 ;
C -1 ; WX 1246 ; N ch4u2 ; B 71 -256 1247 450 ;
C -1 ; WX 1246 ; N ch4r1 ; B 71 -215 1252 450 ;
C -1 ; WX 1246 ; N ch4r2 ; B 71 -215 1252 450 ;
C -1 ; WX 1375 ; N ch4r3 ; B 66 -186 1373 450 ;
C -1 ; WX 1375 ; N ch4r3u1 ; B 66 -304 1373 450 ;
C -1 ; WX 1375 ; N ch4r3u2 ; B 66 -359 1373 450 ;
C -1 ; WX 1085 ; N nju1 ; B 71 -208 1085 451 ;
C -1 ; WX 1085 ; N nju2 ; B 71 -256 1085 451 ;
C -1 ; WX 1242 ; N njch1 ; B 71 -12 1241 451 ;
C -1 ; WX 1240 ; N njch1u1 ; B 71 -198 1248 451 ;
C -1 ; WX 1240 ; N njch1u2 ; B 71 -249 1247 451 ;
C -1 ; WX 1242 ; N njch1r1 ; B 71 -213 1241 451 ;
C -1 ; WX 1503 ; N njch2 ; B 71 -12 1502 451 ;
C -1 ; WX 1635 ; N njch2u1 ; B 71 -146 1636 451 ;
C -1 ; WX 1628 ; N njch2u2 ; B 71 -146 1627 451 ;
C -1 ; WX 1645 ; N njch2r1 ; B 71 -209 1648 451 ;
C -1 ; WX 1276 ; N njch3 ; B 71 -18 1278 451 ;
C -1 ; WX 1290 ; N njch3u1 ; B 71 -131 1289 451 ;
C -1 ; WX 1282 ; N njch3u2 ; B 71 -131 1281 451 ;
C -1 ; WX 1621 ; N njnj ; B 71 -12 1622 451 ;
C -1 ; WX 1621 ; N njnju1 ; B 71 -211 1622 451 ;
C -1 ; WX 1621 ; N njnju2 ; B 71 -260 1623 451 ;
C -1 ; WX 467 ; N t1u1 ; B 69 -206 478 452 ;
C -1 ; WX 467 ; N t1u2 ; B 69 -257 478 452 ;
C -1 ; WX 467 ; N t1r1 ; B 51 -47 495 451 ;
C -1 ; WX 467 ; N t1r2 ; B 53 -43 495 451 ;
C -1 ; WX 467 ; N t1t1 ; B 68 -213 478 452 ;
C -1 ; WX 467 ; N t1t1u1 ; B 69 -339 477 452 ;
C -1 ; WX 467 ; N t1t1u2 ; B 67 -354 478 452 ;
C -1 ; WX 635 ; N t1r3 ; B 64 -19 638 451 ;
C -1 ; WX 635 ; N t1r3u1 ; B 64 -203 638 451 ;
C -1 ; WX 635 ; N t1r3u2 ; B 64 -259 642 451 ;
C -1 ; WX 504 ; N t2u1 ; B 67 -169 503 447 ;
C -1 ; WX 504 ; N t2u2 ; B 67 -190 503 447 ;
C -1 ; WX 958 ; N t3u1 ; B 74 -203 958 450 ;
C -1 ; WX 958 ; N t3u2 ; B 74 -251 958 450 ;
C -1 ; WX 958 ; N t3r1 ; B 71 -217 960 450 ;
C -1 ; WX 930 ; N t3t3 ; B 72 -255 930 452 ;
C -1 ; WX 930 ; N t3t3u1 ; B 72 -389 930 452 ;
C -1 ; WX 930 ; N t3t3u2 ; B 72 -397 930 452 ;
C -1 ; WX 930 ; N t3t4 ; B 72 -250 930 452 ;
C -1 ; WX 930 ; N t3t4u1 ; B 72 -384 930 452 ;
C -1 ; WX 930 ; N t3t4u2 ; B 72 -397 930 452 ;
C -1 ; WX 930 ; N t3m1 ; B 72 -256 930 452 ;
C -1 ; WX 930 ; N t3m1u1 ; B 72 -394 930 452 ;
C -1 ; WX 930 ; N t3m1u2 ; B 72 -402 930 452 ;
C -1 ; WX 930 ; N t3m1r1 ; B 72 -362 930 452 ;
C -1 ; WX 1067 ; N t3r3 ; B 69 -178 1068 450 ;
C -1 ; WX 1069 ; N t3r3u1 ; B 71 -300 1070 450 ;
C -1 ; WX 1069 ; N t3r3u2 ; B 71 -359 1070 450 ;
C -1 ; WX 1015 ; N t4u1 ; B 68 -198 1013 452 ;
C -1 ; WX 1015 ; N t4u2 ; B 68 -251 1013 452 ;
C -1 ; WX 1030 ; N t4r1 ; B 68 -216 1028 451 ;
C -1 ; WX 1134 ; N t4r3 ; B 66 -179 1135 451 ;
C -1 ; WX 1131 ; N t4r3u1 ; B 71 -305 1130 451 ;
C -1 ; WX 1131 ; N t4r3u2 ; B 71 -359 1130 451 ;
C -1 ; WX 1109 ; N nhu1 ; B 66 -14 1106 449 ;
C -1 ; WX 1264 ; N nhu2 ; B 66 -147 1264 449 ;
C -1 ; WX 1143 ; N nht1 ; B 66 -12 1146 451 ;
C -1 ; WX 1143 ; N nht1u1 ; B 66 -203 1146 451 ;
C -1 ; WX 1143 ; N nht1u2 ; B 66 -256 1149 451 ;
C -1 ; WX 1252 ; N nht1r3 ; B 66 -182 1259 451 ;
C -1 ; WX 1252 ; N nht1r3u1 ; B 66 -339 1259 451 ;
C -1 ; WX 1252 ; N nht1r3u2 ; B 66 -364 1259 451 ;
C -1 ; WX 1050 ; N nht2 ; B 70 -270 1051 451 ;
C -1 ; WX 1417 ; N nht3 ; B 67 -12 1419 451 ;
C -1 ; WX 1417 ; N nht3u1 ; B 67 -203 1419 451 ;
C -1 ; WX 1417 ; N nht3u2 ; B 67 -247 1419 451 ;
C -1 ; WX 1417 ; N nht3r1 ; B 67 -213 1427 451 ;
C -1 ; WX 1535 ; N nht3r3 ; B 66 -179 1535 451 ;
C -1 ; WX 1535 ; N nht3r3u1 ; B 66 -315 1535 451 ;
C -1 ; WX 1535 ; N nht3r3u2 ; B 66 -378 1535 451 ;
C -1 ; WX 1463 ; N nht4 ; B 66 -12 1463 452 ;
C -1 ; WX 1463 ; N nht4u1 ; B 66 -203 1463 452 ;
C -1 ; WX 1463 ; N nht4u2 ; B 66 -251 1463 452 ;
C -1 ; WX 1473 ; N nht4r1 ; B 66 -213 1474 452 ;
C -1 ; WX 1050 ; N nhnh ; B 70 -249 1051 451 ;
C -1 ; WX 1050 ; N nhnhu1 ; B 70 -255 1051 451 ;
C -1 ; WX 1050 ; N nhnhu2 ; B 70 -289 1051 451 ;
C -1 ; WX 1123 ; N nhm1 ; B 66 -12 1124 449 ;
C -1 ; WX 1123 ; N nhm1u1 ; B 66 -198 1125 449 ;
C -1 ; WX 1123 ; N nhm1u2 ; B 66 -248 1130 449 ;
C -1 ; WX 714 ; N th1u1 ; B 64 -146 714 452 ;
C -1 ; WX 713 ; N th1u2 ; B 69 -146 714 452 ;
C -1 ; WX 770 ; N th1r1 ; B 67 -215 771 451 ;
C -1 ; WX 770 ; N th1r2 ; B 67 -215 771 451 ;
C -1 ; WX 1354 ; N th1th1 ; B 67 -13 1355 451 ;
C -1 ; WX 1217 ; N th1th1u1 ; B 61 -146 1219 452 ;
C -1 ; WX 1215 ; N th1th1u2 ; B 64 -146 1216 452 ;
C -1 ; WX 1354 ; N th1th1r1 ; B 67 -215 1367 451 ;
C -1 ; WX 1354 ; N th1th1r2 ; B 67 -215 1367 451 ;
C -1 ; WX 1482 ; N th1th1r3 ; B 66 -180 1484 451 ;
C -1 ; WX 1475 ; N th1th1r3u1 ; B 66 -310 1474 451 ;
C -1 ; WX 1475 ; N th1th1r3u2 ; B 66 -364 1474 451 ;
C -1 ; WX 1263 ; N th1th2 ; B 67 -13 1263 451 ;
C -1 ; WX 1263 ; N th1th2u1 ; B 67 -198 1263 451 ;
C -1 ; WX 1263 ; N th1th2u2 ; B 67 -247 1267 451 ;
C -1 ; WX 1263 ; N th1th2r1 ; B 67 -213 1261 451 ;
C -1 ; WX 1054 ; N th1n1 ; B 67 -13 1056 452 ;
C -1 ; WX 1085 ; N th1p4 ; B 67 -13 1086 451 ;
C -1 ; WX 1051 ; N th1p4u1 ; B 69 -146 1049 451 ;
C -1 ; WX 1045 ; N th1p4u2 ; B 72 -145 1046 449 ;
C -1 ; WX 1100 ; N th1p4r1 ; B 67 -153 1102 453 ;
C -1 ; WX 1097 ; N th1m1 ; B 67 -13 1099 451 ;
C -1 ; WX 1097 ; N th1m1u1 ; B 67 -198 1101 451 ;
C -1 ; WX 1097 ; N th1m1u2 ; B 67 -256 1110 451 ;
C -1 ; WX 1097 ; N th1m1r1 ; B 67 -213 1099 451 ;
C -1 ; WX 895 ; N th1r3 ; B 66 -183 902 451 ;
C -1 ; WX 895 ; N th1r3u1 ; B 66 -310 902 451 ;
C -1 ; WX 895 ; N th1r3u2 ; B 66 -362 902 451 ;
C -1 ; WX 745 ; N th1l3 ; B 70 -244 746 450 ;
C -1 ; WX 745 ; N th1l3u1 ; B 70 -344 746 450 ;
C -1 ; WX 745 ; N th1l3u2 ; B 70 -369 746 450 ;
C -1 ; WX 1287 ; N th1s1 ; B 67 -13 1289 451 ;
C -1 ; WX 1287 ; N th1s1u1 ; B 67 -202 1289 451 ;
C -1 ; WX 1287 ; N th1s1u2 ; B 67 -256 1289 451 ;
C -1 ; WX 1307 ; N th1s1r1 ; B 67 -217 1307 451 ;
C -1 ; WX 1307 ; N th1s1r2 ; B 67 -217 1307 451 ;
C -1 ; WX 1729 ; N th1s1th2 ; B 68 -13 1732 451 ;
C -1 ; WX 1729 ; N th1s1th2u1 ; B 68 -203 1732 451 ;
C -1 ; WX 1729 ; N th1s1th2u2 ; B 68 -248 1735 451 ;
C -1 ; WX 1729 ; N th1s1th2r1 ; B 68 -213 1732 451 ;
C -1 ; WX 1254 ; N th1s1n1 ; B 70 -250 1255 448 ;
C -1 ; WX 1254 ; N th1s1n1u1 ; B 70 -244 1255 448 ;
C -1 ; WX 1254 ; N th1s1n1u2 ; B 70 -308 1255 448 ;
C -1 ; WX 1254 ; N th1s1m1 ; B 70 -227 1255 448 ;
C -1 ; WX 1254 ; N th1s1m1u1 ; B 70 -364 1255 448 ;
C -1 ; WX 1254 ; N th1s1m1u2 ; B 70 -371 1255 448 ;
C -1 ; WX 1254 ; N th1s1m1r1 ; B 70 -333 1255 448 ;
C -1 ; WX 1407 ; N th1s1r3 ; B 70 -179 1408 451 ;
C -1 ; WX 1407 ; N th1s1r3u1 ; B 70 -310 1408 451 ;
C -1 ; WX 1407 ; N th1s1r3u2 ; B 70 -364 1408 451 ;
C -1 ; WX 709 ; N th2u1 ; B 67 -198 715 451 ;
C -1 ; WX 709 ; N th2u2 ; B 67 -248 720 451 ;
C -1 ; WX 694 ; N th2n1 ; B 70 -250 701 449 ;
C -1 ; WX 694 ; N th2n1u1 ; B 70 -252 706 449 ;
C -1 ; WX 694 ; N th2n1u2 ; B 70 -319 728 449 ;
C -1 ; WX 694 ; N th2m1 ; B 70 -252 694 449 ;
C -1 ; WX 694 ; N th2m1u1 ; B 70 -396 694 449 ;
C -1 ; WX 694 ; N th2m1u2 ; B 70 -401 694 449 ;
C -1 ; WX 694 ; N th2m1r1 ; B 70 -364 694 449 ;
C -1 ; WX 480 ; N th3u1 ; B 72 -214 477 448 ;
C -1 ; WX 480 ; N th3u2 ; B 72 -266 485 448 ;
C -1 ; WX 514 ; N th3r1 ; B 72 -201 515 445 ;
C -1 ; WX 514 ; N th3r2 ; B 72 -210 515 445 ;
C -1 ; WX 498 ; N th3th3 ; B 72 -166 499 448 ;
C -1 ; WX 498 ; N th3th3u1 ; B 72 -337 499 448 ;
C -1 ; WX 498 ; N th3th3u2 ; B 72 -360 499 448 ;
C -1 ; WX 518 ; N th3th3r1 ; B 72 -227 521 448 ;
C -1 ; WX 518 ; N th3th3r2 ; B 72 -227 517 448 ;
C -1 ; WX 904 ; N th3th4 ; B 67 -21 904 451 ;
C -1 ; WX 904 ; N th3th4u1 ; B 67 -203 904 451 ;
C -1 ; WX 904 ; N th3th4u2 ; B 67 -251 904 451 ;
C -1 ; WX 922 ; N th3th4r1 ; B 67 -217 922 451 ;
C -1 ; WX 922 ; N th3th4r2 ; B 67 -217 922 451 ;
C -1 ; WX 882 ; N th3th4n1 ; B 70 -260 882 448 ;
C -1 ; WX 882 ; N th3th4n1u1 ; B 70 -262 882 448 ;
C -1 ; WX 882 ; N th3th4n1u2 ; B 70 -335 882 448 ;
C -1 ; WX 882 ; N th3th4m1 ; B 70 -258 882 448 ;
C -1 ; WX 882 ; N th3th4m1u1 ; B 70 -401 882 448 ;
C -1 ; WX 882 ; N th3th4m1u2 ; B 70 -410 882 448 ;
C -1 ; WX 882 ; N th3th4m1r1 ; B 70 -371 882 448 ;
C -1 ; WX 1065 ; N th3th4r3 ; B 69 -182 1068 451 ;
C -1 ; WX 1065 ; N th3th4r3u1 ; B 69 -291 1068 451 ;
C -1 ; WX 1065 ; N th3th4r3u2 ; B 69 -354 1068 451 ;
C -1 ; WX 596 ; N th3r3 ; B 68 -189 596 450 ;
C -1 ; WX 596 ; N th3r3u1 ; B 68 -348 597 450 ;
C -1 ; WX 596 ; N th3r3u2 ; B 68 -384 598 450 ;
C -1 ; WX 750 ; N th4u1 ; B 68 -204 750 449 ;
C -1 ; WX 750 ; N th4u2 ; B 68 -253 750 449 ;
C -1 ; WX 757 ; N th4r1 ; B 68 -216 757 450 ;
C -1 ; WX 757 ; N th4r2 ; B 68 -216 757 450 ;
C -1 ; WX 730 ; N th4n1 ; B 69 -256 730 449 ;
C -1 ; WX 730 ; N th4n1u1 ; B 69 -259 730 449 ;
C -1 ; WX 730 ; N th4n1u2 ; B 69 -326 738 449 ;
C -1 ; WX 730 ; N th4m1 ; B 69 -258 730 449 ;
C -1 ; WX 730 ; N th4m1u1 ; B 69 -398 730 449 ;
C -1 ; WX 730 ; N th4m1u2 ; B 69 -409 730 449 ;
C -1 ; WX 730 ; N th4m1r1 ; B 69 -372 730 449 ;
C -1 ; WX 873 ; N th4r3 ; B 65 -181 871 449 ;
C -1 ; WX 873 ; N th4r3u1 ; B 65 -312 871 449 ;
C -1 ; WX 873 ; N th4r3u2 ; B 65 -354 871 449 ;
C -1 ; WX 782 ; N n1u1 ; B 66 -14 783 449 ;
C -1 ; WX 933 ; N n1u2 ; B 66 -147 934 449 ;
C -1 ; WX 770 ; N n1r1 ; B 66 -215 767 449 ;
C -1 ; WX 770 ; N n1r2 ; B 66 -215 767 449 ;
C -1 ; WX 1058 ; N n1th1 ; B 70 -13 1060 452 ;
C -1 ; WX 989 ; N n1th1u1 ; B 72 -147 988 448 ;
C -1 ; WX 977 ; N n1th1u2 ; B 72 -146 978 451 ;
C -1 ; WX 1074 ; N n1th1r1 ; B 66 -215 1074 449 ;
C -1 ; WX 1071 ; N n1th1r2 ; B 66 -215 1074 449 ;
C -1 ; WX 1172 ; N n1th1r3 ; B 66 -179 1171 452 ;
C -1 ; WX 1169 ; N n1th1r3u1 ; B 70 -295 1169 452 ;
C -1 ; WX 1169 ; N n1th1r3u2 ; B 70 -352 1169 452 ;
C -1 ; WX 1253 ; N n1th2 ; B 66 -10 1253 451 ;
C -1 ; WX 1253 ; N n1th2u1 ; B 66 -198 1257 451 ;
C -1 ; WX 1253 ; N n1th2u2 ; B 66 -248 1257 451 ;
C -1 ; WX 1253 ; N n1th2r1 ; B 66 -213 1253 451 ;
C -1 ; WX 1253 ; N n1th2r2 ; B 66 -213 1253 451 ;
C -1 ; WX 781 ; N n1th3 ; B 66 -10 788 451 ;
C -1 ; WX 781 ; N n1th3u1 ; B 66 -206 788 451 ;
C -1 ; WX 781 ; N n1th3u2 ; B 66 -253 792 451 ;
C -1 ; WX 811 ; N n1th3r1 ; B 66 -201 813 451 ;
C -1 ; WX 886 ; N n1th3r3 ; B 68 -188 884 450 ;
C -1 ; WX 886 ; N n1th3r3u1 ; B 68 -344 884 450 ;
C -1 ; WX 886 ; N n1th3r3u2 ; B 68 -397 890 450 ;
C -1 ; WX 1155 ; N n1th4 ; B 71 -12 1154 449 ;
C -1 ; WX 1155 ; N n1th4u1 ; B 71 -203 1154 449 ;
C -1 ; WX 1155 ; N n1th4u2 ; B 71 -251 1154 449 ;
C -1 ; WX 1180 ; N n1th4r1 ; B 71 -216 1182 450 ;
C -1 ; WX 1274 ; N n1th4r3 ; B 70 -177 1275 450 ;
C -1 ; WX 1274 ; N n1th4r3u1 ; B 70 -300 1275 450 ;
C -1 ; WX 1274 ; N n1th4r3u2 ; B 70 -349 1276 450 ;
C -1 ; WX 998 ; N n1n1 ; B 68 -10 997 451 ;
C -1 ; WX 1040 ; N n1n1u1 ; B 69 -12 1039 451 ;
C -1 ; WX 1181 ; N n1n1u2 ; B 68 -147 1179 451 ;
C -1 ; WX 1016 ; N n1n1r1 ; B 68 -215 1018 451 ;
C -1 ; WX 1106 ; N n1n1r3 ; B 66 -176 1107 451 ;
C -1 ; WX 1106 ; N n1n1r3u1 ; B 66 -294 1107 451 ;
C -1 ; WX 1106 ; N n1n1r3u2 ; B 66 -348 1107 451 ;
C -1 ; WX 810 ; N n1m1 ; B 66 -10 811 451 ;
C -1 ; WX 810 ; N n1m1u1 ; B 66 -198 818 451 ;
C -1 ; WX 810 ; N n1m1u2 ; B 66 -249 822 451 ;
C -1 ; WX 810 ; N n1m1r1 ; B 66 -213 811 451 ;
C -1 ; WX 919 ; N n1m1r3 ; B 66 -184 918 451 ;
C -1 ; WX 921 ; N n1m1r3u1 ; B 66 -339 920 451 ;
C -1 ; WX 921 ; N n1m1r3u2 ; B 66 -379 918 451 ;
C -1 ; WX 882 ; N n1r3 ; B 66 -176 883 450 ;
C -1 ; WX 882 ; N n1r3u1 ; B 66 -305 883 450 ;
C -1 ; WX 882 ; N n1r3u2 ; B 66 -354 883 450 ;
C -1 ; WX 766 ; N n1rh ; B 70 -253 765 602 ;
C -1 ; WX 766 ; N n1rhu1 ; B 70 -395 765 602 ;
C -1 ; WX 766 ; N n1rhu2 ; B 70 -392 765 602 ;
C -1 ; WX 767 ; N p1u1 ; B 69 -202 774 441 ;
C -1 ; WX 767 ; N p1u2 ; B 69 -252 778 441 ;
C -1 ; WX 767 ; N p1r1 ; B 69 -213 768 441 ;
C -1 ; WX 767 ; N p1r2 ; B 69 -219 768 441 ;
C -1 ; WX 748 ; N p1t1 ; B 70 -263 749 435 ;
C -1 ; WX 748 ; N p1t1u1 ; B 70 -360 750 435 ;
C -1 ; WX 748 ; N p1t1u2 ; B 70 -372 758 435 ;
C -1 ; WX 748 ; N p1th1 ; B 70 -283 749 435 ;
C -1 ; WX 757 ; N p1th1u1 ; B 70 -306 764 435 ;
C -1 ; WX 754 ; N p1th1u2 ; B 70 -306 755 435 ;
C -1 ; WX 758 ; N p1th1r1 ; B 70 -339 769 435 ;
C -1 ; WX 760 ; N p1th1r2 ; B 70 -368 769 435 ;
C -1 ; WX 748 ; N p1n1 ; B 70 -261 755 435 ;
C -1 ; WX 748 ; N p1n1u1 ; B 70 -262 765 435 ;
C -1 ; WX 748 ; N p1n1u2 ; B 70 -301 768 435 ;
C -1 ; WX 705 ; N p1p1 ; B 69 -9 704 436 ;
C -1 ; WX 705 ; N p1p1u1 ; B 69 -203 710 436 ;
C -1 ; WX 705 ; N p1p1u2 ; B 69 -251 720 436 ;
C -1 ; WX 705 ; N p1p1r1 ; B 69 -212 704 436 ;
C -1 ; WX 748 ; N p1p2 ; B 70 -264 749 435 ;
C -1 ; WX 748 ; N p1p2u1 ; B 70 -374 751 435 ;
C -1 ; WX 748 ; N p1p2u2 ; B 70 -388 750 435 ;
C -1 ; WX 882 ; N p1r3 ; B 66 -185 885 450 ;
C -1 ; WX 882 ; N p1r3u1 ; B 66 -341 891 450 ;
C -1 ; WX 882 ; N p1r3u2 ; B 66 -384 886 450 ;
C -1 ; WX 748 ; N p1l3 ; B 70 -261 752 435 ;
C -1 ; WX 748 ; N p1l3u1 ; B 70 -362 756 435 ;
C -1 ; WX 748 ; N p1l3u2 ; B 70 -385 761 435 ;
C -1 ; WX 748 ; N p1s1 ; B 70 -263 762 435 ;
C -1 ; WX 748 ; N p1s1u1 ; B 70 -376 754 435 ;
C -1 ; WX 748 ; N p1s1u2 ; B 70 -387 749 435 ;
C -1 ; WX 765 ; N p1s1r1 ; B 70 -340 774 435 ;
C -1 ; WX 762 ; N p1s1r3 ; B 70 -293 766 435 ;
C -1 ; WX 762 ; N p1s1r3u1 ; B 70 -381 768 435 ;
C -1 ; WX 762 ; N p1s1r3u2 ; B 70 -395 776 435 ;
C -1 ; WX 948 ; N p2u1 ; B 70 -195 957 451 ;
C -1 ; WX 948 ; N p2u2 ; B 70 -248 954 451 ;
C -1 ; WX 921 ; N p2k1 ; B 69 -250 920 449 ;
C -1 ; WX 921 ; N p2k1u1 ; B 69 -250 920 449 ;
C -1 ; WX 921 ; N p2k1u2 ; B 69 -278 920 449 ;
C -1 ; WX 921 ; N p2t1 ; B 69 -254 920 449 ;
C -1 ; WX 921 ; N p2t1u1 ; B 69 -350 920 449 ;
C -1 ; WX 921 ; N p2t1u2 ; B 69 -364 920 449 ;
C -1 ; WX 921 ; N p2th1 ; B 69 -256 934 449 ;
C -1 ; WX 921 ; N p2th1u1 ; B 69 -299 920 449 ;
C -1 ; WX 921 ; N p2th1u2 ; B 69 -299 920 449 ;
C -1 ; WX 921 ; N p2th1r1 ; B 69 -332 930 449 ;
C -1 ; WX 921 ; N p2n1 ; B 69 -251 931 449 ;
C -1 ; WX 921 ; N p2n1u1 ; B 69 -254 936 449 ;
C -1 ; WX 921 ; N p2n1u2 ; B 69 -322 942 449 ;
C -1 ; WX 922 ; N p2p1 ; B 70 -241 921 450 ;
C -1 ; WX 922 ; N p2p1u1 ; B 70 -363 930 450 ;
C -1 ; WX 922 ; N p2p1u2 ; B 70 -388 927 450 ;
C -1 ; WX 922 ; N p2m1 ; B 70 -252 921 450 ;
C -1 ; WX 922 ; N p2m1u1 ; B 70 -394 921 450 ;
C -1 ; WX 922 ; N p2m1u2 ; B 70 -401 921 450 ;
C -1 ; WX 1063 ; N p2r3 ; B 66 -179 1064 451 ;
C -1 ; WX 1063 ; N p2r3u1 ; B 66 -344 1064 451 ;
C -1 ; WX 1063 ; N p2r3u2 ; B 66 -386 1069 451 ;
C -1 ; WX 921 ; N p2l3 ; B 69 -251 920 449 ;
C -1 ; WX 921 ; N p2l3u1 ; B 69 -352 920 449 ;
C -1 ; WX 921 ; N p2l3u2 ; B 69 -375 927 449 ;
C -1 ; WX 921 ; N p2s1 ; B 69 -253 933 449 ;
C -1 ; WX 921 ; N p2s1u1 ; B 69 -370 922 449 ;
C -1 ; WX 921 ; N p2s1u2 ; B 69 -386 931 449 ;
C -1 ; WX 921 ; N p2s1r1 ; B 69 -324 931 449 ;
C -1 ; WX 921 ; N p2rhrh ; B 69 -250 924 449 ;
C -1 ; WX 921 ; N p2rhrhu1 ; B 69 -371 920 449 ;
C -1 ; WX 921 ; N p2rhrhu2 ; B 69 -374 931 449 ;
C -1 ; WX 997 ; N p3u1 ; B 71 -200 1003 451 ;
C -1 ; WX 997 ; N p3u2 ; B 71 -251 1008 451 ;
C -1 ; WX 997 ; N p3r1 ; B 71 -213 999 451 ;
C -1 ; WX 969 ; N p3k3 ; B 70 -254 970 450 ;
C -1 ; WX 969 ; N p3k3u1 ; B 70 -315 970 450 ;
C -1 ; WX 969 ; N p3k3u2 ; B 70 -315 970 450 ;
C -1 ; WX 969 ; N p3k3r1 ; B 70 -345 977 450 ;
C -1 ; WX 969 ; N p3ch3 ; B 70 -265 975 450 ;
C -1 ; WX 969 ; N p3ch3u1 ; B 70 -294 970 450 ;
C -1 ; WX 969 ; N p3ch3u2 ; B 70 -295 970 450 ;
C -1 ; WX 969 ; N p3ch3r1 ; B 70 -349 987 450 ;
C -1 ; WX 969 ; N p3th3 ; B 70 -256 970 450 ;
C -1 ; WX 969 ; N p3th3u1 ; B 70 -370 970 450 ;
C -1 ; WX 969 ; N p3th3u2 ; B 70 -391 970 450 ;
C -1 ; WX 969 ; N p3th3r1 ; B 70 -325 970 450 ;
C -1 ; WX 969 ; N p3th4 ; B 70 -252 970 450 ;
C -1 ; WX 969 ; N p3th4u1 ; B 70 -361 970 450 ;
C -1 ; WX 969 ; N p3th4u2 ; B 70 -390 980 450 ;
C -1 ; WX 969 ; N p3th4r1 ; B 70 -333 970 450 ;
C -1 ; WX 969 ; N p3th4r2 ; B 70 -333 970 450 ;
C -1 ; WX 969 ; N p3n1 ; B 70 -255 975 450 ;
C -1 ; WX 969 ; N p3n1u1 ; B 70 -254 981 450 ;
C -1 ; WX 969 ; N p3n1u2 ; B 70 -322 983 450 ;
C -1 ; WX 997 ; N p3p3 ; B 71 -169 999 451 ;
C -1 ; WX 997 ; N p3p3u1 ; B 71 -324 1007 451 ;
C -1 ; WX 997 ; N p3p3u2 ; B 71 -346 999 451 ;
C -1 ; WX 969 ; N p3p4 ; B 70 -259 970 450 ;
C -1 ; WX 1100 ; N p3r3 ; B 66 -179 1101 451 ;
C -1 ; WX 1100 ; N p3r3u1 ; B 66 -346 1101 451 ;
C -1 ; WX 1100 ; N p3r3u2 ; B 66 -378 1101 451 ;
C -1 ; WX 950 ; N p3l3 ; B 69 -246 952 449 ;
C -1 ; WX 950 ; N p3l3u1 ; B 69 -346 961 449 ;
C -1 ; WX 950 ; N p3l3u2 ; B 69 -372 966 449 ;
C -1 ; WX 495 ; N p4u1 ; B 59 -146 495 451 ;
C -1 ; WX 526 ; N p4u2 ; B 69 -189 525 449 ;
C -1 ; WX 520 ; N p4r1 ; B 74 -153 521 452 ;
C -1 ; WX 515 ; N p4r2 ; B 69 -167 516 452 ;
C -1 ; WX 636 ; N p4r3 ; B 68 -184 638 452 ;
C -1 ; WX 636 ; N p4r3u1 ; B 68 -330 637 452 ;
C -1 ; WX 636 ; N p4r3u2 ; B 68 -371 637 452 ;
C -1 ; WX 520 ; N m1u1 ; B 69 -198 525 450 ;
C -1 ; WX 517 ; N m1u2 ; B 66 -245 527 450 ;
C -1 ; WX 517 ; N m1r1 ; B 66 -213 516 450 ;
C -1 ; WX 517 ; N m1r2 ; B 66 -213 516 450 ;
C -1 ; WX 519 ; N m1n1 ; B 70 -250 520 449 ;
C -1 ; WX 519 ; N m1n1u1 ; B 70 -251 526 449 ;
C -1 ; WX 519 ; N m1n1u2 ; B 70 -274 522 449 ;
C -1 ; WX 958 ; N m1p1 ; B 69 -10 959 449 ;
C -1 ; WX 958 ; N m1p1u1 ; B 69 -195 964 449 ;
C -1 ; WX 958 ; N m1p1u2 ; B 69 -247 969 449 ;
C -1 ; WX 958 ; N m1p1r1 ; B 69 -213 959 449 ;
C -1 ; WX 1066 ; N m1p1r3 ; B 66 -179 1066 450 ;
C -1 ; WX 1066 ; N m1p1r3u1 ; B 66 -344 1067 450 ;
C -1 ; WX 1066 ; N m1p1r3u2 ; B 66 -379 1069 450 ;
C -1 ; WX 902 ; N m1m1 ; B 69 0 903 450 ;
C -1 ; WX 902 ; N m1m1u1 ; B 69 -198 908 450 ;
C -1 ; WX 902 ; N m1m1u2 ; B 69 -247 910 450 ;
C -1 ; WX 902 ; N m1m1r1 ; B 69 -213 903 450 ;
C -1 ; WX 646 ; N m1r3 ; B 66 -184 645 450 ;
C -1 ; WX 646 ; N m1r3u1 ; B 66 -354 647 450 ;
C -1 ; WX 646 ; N m1r3u2 ; B 66 -379 645 450 ;
C -1 ; WX 519 ; N m1l3 ; B 70 -237 527 449 ;
C -1 ; WX 519 ; N m1l3u1 ; B 70 -334 527 449 ;
C -1 ; WX 519 ; N m1l3u2 ; B 70 -356 531 449 ;
C -1 ; WX 788 ; N y1u1 ; B 68 -198 791 450 ;
C -1 ; WX 788 ; N y1u2 ; B 68 -247 791 450 ;
C -1 ; WX 798 ; N y1r1 ; B 68 -216 795 450 ;
C -1 ; WX 768 ; N y1k1 ; B 69 -257 770 449 ;
C -1 ; WX 768 ; N y1k1u1 ; B 69 -257 770 449 ;
C -1 ; WX 768 ; N y1k1u2 ; B 69 -286 770 449 ;
C -1 ; WX 768 ; N y1k1r1 ; B 69 -317 770 449 ;
C -1 ; WX 768 ; N y1k1k1 ; B 69 -242 770 449 ;
C -1 ; WX 768 ; N y1k1k1u1 ; B 69 -242 770 449 ;
C -1 ; WX 768 ; N y1k1k1u2 ; B 69 -270 770 449 ;
C -1 ; WX 768 ; N y1ch1 ; B 69 -189 770 449 ;
C -1 ; WX 768 ; N y1ch1u1 ; B 69 -308 770 449 ;
C -1 ; WX 768 ; N y1ch1u2 ; B 69 -338 770 449 ;
C -1 ; WX 768 ; N y1th1 ; B 69 -256 770 449 ;
C -1 ; WX 768 ; N y1th1u1 ; B 69 -297 770 449 ;
C -1 ; WX 768 ; N y1th1u2 ; B 69 -297 770 449 ;
C -1 ; WX 768 ; N y1th1r1 ; B 69 -334 770 449 ;
C -1 ; WX 768 ; N y1th1th1 ; B 69 -214 770 449 ;
C -1 ; WX 768 ; N y1th1th1u1 ; B 69 -274 770 449 ;
C -1 ; WX 768 ; N y1th1th1u2 ; B 69 -274 770 449 ;
C -1 ; WX 768 ; N y1th1th1r1 ; B 69 -305 770 449 ;
C -1 ; WX 768 ; N y1n1 ; B 69 -258 770 449 ;
C -1 ; WX 768 ; N y1n1u1 ; B 69 -259 770 449 ;
C -1 ; WX 768 ; N y1n1u2 ; B 69 -329 770 449 ;
C -1 ; WX 768 ; N y1p1 ; B 69 -191 770 449 ;
C -1 ; WX 768 ; N y1p1u1 ; B 69 -326 770 449 ;
C -1 ; WX 768 ; N y1p1u2 ; B 69 -341 770 449 ;
C -1 ; WX 768 ; N y1p1r1 ; B 69 -284 770 449 ;
C -1 ; WX 768 ; N y1m1 ; B 69 -261 770 449 ;
C -1 ; WX 768 ; N y1m1u1 ; B 69 -383 770 449 ;
C -1 ; WX 768 ; N y1m1u2 ; B 69 -390 770 449 ;
C -1 ; WX 768 ; N y1m1r1 ; B 69 -355 770 449 ;
C -1 ; WX 788 ; N y1y1 ; B 68 -160 791 450 ;
C -1 ; WX 788 ; N y1y1u1 ; B 68 -310 791 450 ;
C -1 ; WX 788 ; N y1y1u2 ; B 68 -331 791 450 ;
C -1 ; WX 788 ; N r3u1 ; B 67 -18 790 451 ;
C -1 ; WX 895 ; N r3u2 ; B 67 -181 899 451 ;
C -1 ; WX 684 ; N r3r1 ; B 68 -213 681 451 ;
C -1 ; WX 699 ; N l3u1 ; B 73 -198 706 450 ;
C -1 ; WX 699 ; N l3u2 ; B 73 -249 705 450 ;
C -1 ; WX 696 ; N l3r1 ; B 70 -213 697 450 ;
C -1 ; WX 677 ; N l3k1 ; B 69 -248 678 449 ;
C -1 ; WX 677 ; N l3k1u1 ; B 69 -248 681 449 ;
C -1 ; WX 677 ; N l3k1u2 ; B 69 -291 678 449 ;
C -1 ; WX 677 ; N l3k1r1 ; B 69 -326 678 449 ;
C -1 ; WX 695 ; N l3k1k1 ; B 69 -224 693 449 ;
C -1 ; WX 695 ; N l3k1k1u1 ; B 69 -224 694 449 ;
C -1 ; WX 695 ; N l3k1k1u2 ; B 69 -265 693 449 ;
C -1 ; WX 677 ; N l3k3 ; B 69 -251 678 449 ;
C -1 ; WX 677 ; N l3k3u1 ; B 69 -311 678 449 ;
C -1 ; WX 677 ; N l3k3u2 ; B 69 -311 678 449 ;
C -1 ; WX 677 ; N l3k3r1 ; B 69 -342 678 449 ;
C -1 ; WX 677 ; N l3ch1 ; B 69 -240 678 449 ;
C -1 ; WX 677 ; N l3ch1u1 ; B 69 -356 678 449 ;
C -1 ; WX 677 ; N l3ch1u2 ; B 69 -364 678 449 ;
C -1 ; WX 677 ; N l3th1 ; B 69 -252 678 449 ;
C -1 ; WX 677 ; N l3th1u1 ; B 69 -291 678 449 ;
C -1 ; WX 677 ; N l3th1u2 ; B 69 -291 678 449 ;
C -1 ; WX 677 ; N l3th1r1 ; B 69 -330 678 449 ;
C -1 ; WX 696 ; N l3th1th1 ; B 69 -207 702 449 ;
C -1 ; WX 696 ; N l3th1th1u1 ; B 69 -266 700 449 ;
C -1 ; WX 696 ; N l3th1th1u2 ; B 69 -266 698 449 ;
C -1 ; WX 677 ; N l3p1 ; B 69 -216 678 449 ;
C -1 ; WX 677 ; N l3p1u1 ; B 69 -329 678 449 ;
C -1 ; WX 677 ; N l3p1u2 ; B 69 -344 680 449 ;
C -1 ; WX 677 ; N l3p1r3 ; B 69 -310 678 449 ;
C -1 ; WX 677 ; N l3p1r3u1 ; B 69 -380 678 449 ;
C -1 ; WX 677 ; N l3p1r3u2 ; B 69 -383 678 449 ;
C -1 ; WX 677 ; N l3p2 ; B 69 -228 678 449 ;
C -1 ; WX 677 ; N l3p2u1 ; B 69 -354 678 449 ;
C -1 ; WX 677 ; N l3p2u2 ; B 69 -367 678 449 ;
C -1 ; WX 677 ; N l3p3 ; B 69 -226 678 449 ;
C -1 ; WX 677 ; N l3p3u1 ; B 69 -333 678 449 ;
C -1 ; WX 677 ; N l3p3u2 ; B 69 -348 682 449 ;
C -1 ; WX 677 ; N l3m1 ; B 69 -251 678 449 ;
C -1 ; WX 677 ; N l3m1u1 ; B 69 -374 678 449 ;
C -1 ; WX 677 ; N l3m1u2 ; B 69 -380 678 449 ;
C -1 ; WX 677 ; N l3l3 ; B 69 -249 679 449 ;
C -1 ; WX 677 ; N l3l3u1 ; B 69 -349 678 449 ;
C -1 ; WX 677 ; N l3l3u2 ; B 69 -372 678 449 ;
C -1 ; WX 699 ; N v1u1 ; B 68 -201 705 449 ;
C -1 ; WX 699 ; N v1u2 ; B 68 -251 710 449 ;
C -1 ; WX 699 ; N v1r1 ; B 68 -213 700 449 ;
C -1 ; WX 812 ; N v1r3 ; B 66 -181 811 450 ;
C -1 ; WX 812 ; N v1r3u1 ; B 66 -349 818 450 ;
C -1 ; WX 812 ; N v1r3u2 ; B 66 -376 811 450 ;
C -1 ; WX 682 ; N v1l3 ; B 69 -253 693 448 ;
C -1 ; WX 682 ; N v1l3u1 ; B 69 -358 698 448 ;
C -1 ; WX 682 ; N v1l3u2 ; B 69 -377 692 448 ;
C -1 ; WX 699 ; N v1v1 ; B 68 -160 700 449 ;
C -1 ; WX 699 ; N v1v1u1 ; B 68 -310 709 449 ;
C -1 ; WX 699 ; N v1v1u2 ; B 68 -331 704 449 ;
C -1 ; WX 868 ; N z1u1 ; B 69 -146 870 451 ;
C -1 ; WX 868 ; N z1u2 ; B 69 -146 870 450 ;
C -1 ; WX 923 ; N z1r1 ; B 69 -209 925 452 ;
C -1 ; WX 1096 ; N z1ch1 ; B 70 -10 1096 452 ;
C -1 ; WX 1096 ; N z1ch1u1 ; B 70 -198 1101 452 ;
C -1 ; WX 1096 ; N z1ch1u2 ; B 70 -248 1105 452 ;
C -1 ; WX 1096 ; N z1ch1r1 ; B 70 -213 1095 452 ;
C -1 ; WX 1374 ; N z1ch2 ; B 65 -10 1376 429 ;
C -1 ; WX 1359 ; N z1ch2u1 ; B 62 -136 1358 406 ;
C -1 ; WX 1350 ; N z1ch2u2 ; B 62 -140 1350 401 ;
C -1 ; WX 1523 ; N z1ch2r1 ; B 65 -199 1523 429 ;
C -1 ; WX 744 ; N z1n1 ; B 71 -260 745 449 ;
C -1 ; WX 744 ; N z1n1u1 ; B 71 -262 745 449 ;
C -1 ; WX 744 ; N z1n1u2 ; B 71 -327 745 449 ;
C -1 ; WX 744 ; N z1m1 ; B 71 -251 745 449 ;
C -1 ; WX 744 ; N z1m1u1 ; B 71 -374 745 449 ;
C -1 ; WX 744 ; N z1m1u2 ; B 71 -380 745 449 ;
C -1 ; WX 744 ; N z1m1r1 ; B 71 -346 745 449 ;
C -1 ; WX 977 ; N z1r3 ; B 63 -179 979 452 ;
C -1 ; WX 977 ; N z1r3u1 ; B 63 -305 979 452 ;
C -1 ; WX 977 ; N z1r3u2 ; B 63 -361 979 452 ;
C -1 ; WX 744 ; N z1l3 ; B 71 -249 745 449 ;
C -1 ; WX 744 ; N z1l3u1 ; B 71 -349 745 449 ;
C -1 ; WX 744 ; N z1l3u2 ; B 71 -377 745 449 ;
C -1 ; WX 744 ; N z1z1 ; B 71 -260 745 449 ;
C -1 ; WX 744 ; N z1z1u1 ; B 71 -303 745 449 ;
C -1 ; WX 744 ; N z1z1u2 ; B 71 -298 745 449 ;
C -1 ; WX 744 ; N z1z1r1 ; B 71 -330 745 449 ;
C -1 ; WX 744 ; N z1z1r3 ; B 71 -320 745 449 ;
C -1 ; WX 744 ; N z1z1r3u1 ; B 71 -383 745 449 ;
C -1 ; WX 744 ; N z1z1r3u2 ; B 71 -388 745 449 ;
C -1 ; WX 875 ; N shu1 ; B 69 -198 881 449 ;
C -1 ; WX 875 ; N shu2 ; B 69 -247 891 449 ;
C -1 ; WX 875 ; N shr1 ; B 69 -213 876 449 ;
C -1 ; WX 851 ; N shk1 ; B 71 -248 853 449 ;
C -1 ; WX 851 ; N shk1u1 ; B 71 -248 853 449 ;
C -1 ; WX 851 ; N shk1u2 ; B 71 -290 853 449 ;
C -1 ; WX 851 ; N shk1r1 ; B 71 -326 853 449 ;
C -1 ; WX 851 ; N shk1k1 ; B 71 -227 853 449 ;
C -1 ; WX 851 ; N shk1k1u1 ; B 71 -224 853 449 ;
C -1 ; WX 851 ; N shk1k1u2 ; B 71 -265 853 449 ;
C -1 ; WX 851 ; N shk1k1r1 ; B 71 -331 853 449 ;
C -1 ; WX 851 ; N shk1r3 ; B 71 -307 855 449 ;
C -1 ; WX 851 ; N shk1r3u1 ; B 71 -371 855 449 ;
C -1 ; WX 851 ; N shk1r3u2 ; B 71 -375 857 449 ;
C -1 ; WX 851 ; N sht1 ; B 71 -252 853 449 ;
C -1 ; WX 851 ; N sht1u1 ; B 71 -349 853 449 ;
C -1 ; WX 851 ; N sht1u2 ; B 71 -361 853 449 ;
C -1 ; WX 851 ; N sht1r1 ; B 71 -271 853 449 ;
C -1 ; WX 851 ; N sht1r2 ; B 71 -302 853 449 ;
C -1 ; WX 851 ; N sht1r3 ; B 71 -254 853 449 ;
C -1 ; WX 851 ; N sht1r3u1 ; B 71 -347 860 449 ;
C -1 ; WX 851 ; N sht1r3u2 ; B 71 -359 877 449 ;
C -1 ; WX 851 ; N sht2 ; B 71 -271 853 449 ;
C -1 ; WX 851 ; N sht2u1 ; B 71 -358 853 449 ;
C -1 ; WX 851 ; N sht2u2 ; B 71 -379 853 449 ;
C -1 ; WX 851 ; N shnh ; B 71 -233 853 449 ;
C -1 ; WX 851 ; N shnhu1 ; B 71 -236 853 449 ;
C -1 ; WX 851 ; N shnhu2 ; B 71 -279 873 449 ;
C -1 ; WX 851 ; N shp1 ; B 71 -233 853 449 ;
C -1 ; WX 851 ; N shp1u1 ; B 71 -344 853 449 ;
C -1 ; WX 851 ; N shp1u2 ; B 71 -356 853 449 ;
C -1 ; WX 851 ; N shp1r1 ; B 71 -290 853 449 ;
C -1 ; WX 851 ; N shp1r3 ; B 71 -266 853 449 ;
C -1 ; WX 851 ; N shp1r3u1 ; B 71 -378 853 449 ;
C -1 ; WX 851 ; N shp1r3u2 ; B 71 -388 853 449 ;
C -1 ; WX 851 ; N shp2 ; B 71 -224 853 449 ;
C -1 ; WX 851 ; N shp2u1 ; B 71 -349 853 449 ;
C -1 ; WX 851 ; N shp2u2 ; B 71 -364 853 449 ;
C -1 ; WX 851 ; N shm1 ; B 71 -251 853 449 ;
C -1 ; WX 851 ; N shm1u1 ; B 71 -375 853 449 ;
C -1 ; WX 851 ; N shm1u2 ; B 71 -380 853 449 ;
C -1 ; WX 1005 ; N shm1r3 ; B 66 -179 1005 450 ;
C -1 ; WX 1005 ; N shm1r3u1 ; B 66 -341 1005 450 ;
C -1 ; WX 1005 ; N shm1r3u2 ; B 66 -364 1005 450 ;
C -1 ; WX 973 ; N s1u1 ; B 73 -205 972 451 ;
C -1 ; WX 973 ; N s1u2 ; B 73 -254 972 451 ;
C -1 ; WX 973 ; N s1r1 ; B 73 -215 981 451 ;
C -1 ; WX 973 ; N s1r2 ; B 73 -215 981 451 ;
C -1 ; WX 944 ; N s1k1 ; B 71 -216 944 450 ;
C -1 ; WX 944 ; N s1k1u1 ; B 71 -232 944 450 ;
C -1 ; WX 944 ; N s1k1u2 ; B 71 -273 944 450 ;
C -1 ; WX 944 ; N s1k1r1 ; B 71 -298 944 450 ;
C -1 ; WX 944 ; N s1k1k1 ; B 71 -229 944 450 ;
C -1 ; WX 944 ; N s1k1k1u1 ; B 71 -229 944 450 ;
C -1 ; WX 944 ; N s1k1k1u2 ; B 71 -270 944 450 ;
C -1 ; WX 944 ; N s1k1k1r1 ; B 71 -337 944 450 ;
C -1 ; WX 944 ; N s1k1r3 ; B 71 -299 944 450 ;
C -1 ; WX 944 ; N s1k1r3u1 ; B 71 -365 944 450 ;
C -1 ; WX 944 ; N s1k1r3u2 ; B 71 -367 944 450 ;
C -1 ; WX 944 ; N s1k2 ; B 71 -244 942 451 ;
C -1 ; WX 944 ; N s1k2u1 ; B 71 -342 942 451 ;
C -1 ; WX 944 ; N s1k2u2 ; B 71 -355 942 451 ;
C -1 ; WX 944 ; N s1t1 ; B 71 -241 944 450 ;
C -1 ; WX 944 ; N s1t1u1 ; B 71 -337 944 450 ;
C -1 ; WX 944 ; N s1t1u2 ; B 71 -360 944 450 ;
C -1 ; WX 944 ; N s1t1r3 ; B 71 -269 944 450 ;
C -1 ; WX 944 ; N s1t1r3u1 ; B 71 -346 944 450 ;
C -1 ; WX 944 ; N s1t1r3u2 ; B 71 -359 944 450 ;
C -1 ; WX 944 ; N s1th1 ; B 71 -248 944 450 ;
C -1 ; WX 944 ; N s1th1u1 ; B 71 -305 944 450 ;
C -1 ; WX 944 ; N s1th1u2 ; B 71 -303 944 450 ;
C -1 ; WX 944 ; N s1th1r1 ; B 71 -345 944 450 ;
C -1 ; WX 944 ; N s1th1r2 ; B 71 -353 944 450 ;
C -1 ; WX 944 ; N s1th1r3 ; B 71 -324 944 450 ;
C -1 ; WX 944 ; N s1th1r3u1 ; B 71 -378 944 450 ;
C -1 ; WX 944 ; N s1th1r3u2 ; B 71 -375 944 450 ;
C -1 ; WX 1463 ; N s1th2 ; B 73 -12 1463 451 ;
C -1 ; WX 1465 ; N s1th2u1 ; B 73 -198 1467 451 ;
C -1 ; WX 1463 ; N s1th2u2 ; B 73 -248 1468 451 ;
C -1 ; WX 1463 ; N s1th2r1 ; B 73 -213 1463 451 ;
C -1 ; WX 944 ; N s1n1 ; B 71 -253 944 450 ;
C -1 ; WX 944 ; N s1n1u1 ; B 71 -254 944 450 ;
C -1 ; WX 944 ; N s1n1u2 ; B 71 -314 944 450 ;
C -1 ; WX 944 ; N s1p1 ; B 71 -211 942 451 ;
C -1 ; WX 944 ; N s1p1u1 ; B 71 -315 942 451 ;
C -1 ; WX 944 ; N s1p1u2 ; B 71 -332 942 451 ;
C -1 ; WX 944 ; N s1p1r1 ; B 71 -261 942 451 ;
C -1 ; WX 944 ; N s1p1r3 ; B 71 -248 942 451 ;
C -1 ; WX 944 ; N s1p1r3u1 ; B 71 -364 942 451 ;
C -1 ; WX 944 ; N s1p1r3u2 ; B 71 -364 942 451 ;
C -1 ; WX 944 ; N s1p2 ; B 71 -254 944 450 ;
C -1 ; WX 944 ; N s1p2u1 ; B 71 -355 944 450 ;
C -1 ; WX 944 ; N s1p2u2 ; B 71 -370 944 450 ;
C -1 ; WX 944 ; N s1m1 ; B 71 -237 944 450 ;
C -1 ; WX 944 ; N s1m1u1 ; B 71 -367 944 450 ;
C -1 ; WX 944 ; N s1m1u2 ; B 71 -368 944 450 ;
C -1 ; WX 944 ; N s1m1r1 ; B 71 -335 944 450 ;
C -1 ; WX 1086 ; N s1r3 ; B 66 -177 1084 451 ;
C -1 ; WX 1086 ; N s1r3u1 ; B 66 -300 1084 451 ;
C -1 ; WX 1086 ; N s1r3u2 ; B 66 -356 1084 451 ;
C -1 ; WX 944 ; N s1l3 ; B 71 -234 944 450 ;
C -1 ; WX 944 ; N s1l3u1 ; B 71 -339 944 450 ;
C -1 ; WX 944 ; N s1l3u2 ; B 71 -360 944 450 ;
C -1 ; WX 944 ; N s1s1 ; B 71 -248 944 450 ;
C -1 ; WX 944 ; N s1s1u1 ; B 71 -370 944 450 ;
C -1 ; WX 944 ; N s1s1u2 ; B 71 -386 944 450 ;
C -1 ; WX 944 ; N s1s1r1 ; B 71 -321 944 450 ;
C -1 ; WX 944 ; N s1s1r3 ; B 71 -297 944 450 ;
C -1 ; WX 944 ; N s1s1r3u1 ; B 71 -361 944 450 ;
C -1 ; WX 944 ; N s1s1r3u2 ; B 71 -375 944 450 ;
C -1 ; WX 944 ; N s1rhrh ; B 71 -255 944 450 ;
C -1 ; WX 944 ; N s1rhrhu1 ; B 71 -374 944 450 ;
C -1 ; WX 944 ; N s1rhrhu2 ; B 71 -378 944 450 ;
C -1 ; WX 944 ; N s1rhrhr3 ; B 71 -322 944 450 ;
C -1 ; WX 944 ; N s1rhrhr3u1 ; B 71 -374 944 450 ;
C -1 ; WX 944 ; N s1rhrhr3u3 ; B 71 -383 944 450 ;
C -1 ; WX 897 ; N h1u1 ; B 70 -145 896 447 ;
C -1 ; WX 893 ; N h1u2 ; B 70 -145 894 444 ;
C -1 ; WX 955 ; N h1r1 ; B 69 -211 957 447 ;
C -1 ; WX 1135 ; N h1n1 ; B 69 -10 1135 449 ;
C -1 ; WX 1172 ; N h1n1u1 ; B 70 -12 1174 449 ;
C -1 ; WX 1314 ; N h1n1u2 ; B 69 -147 1314 449 ;
C -1 ; WX 949 ; N h1m1 ; B 69 -10 948 450 ;
C -1 ; WX 949 ; N h1m1u1 ; B 69 -198 950 450 ;
C -1 ; WX 949 ; N h1m1u2 ; B 69 -248 959 450 ;
C -1 ; WX 949 ; N h1m1r1 ; B 69 -213 948 450 ;
C -1 ; WX 1075 ; N h1r3 ; B 66 -179 1076 450 ;
C -1 ; WX 1075 ; N h1r3u1 ; B 66 -313 1076 450 ;
C -1 ; WX 1075 ; N h1r3u2 ; B 66 -356 1076 450 ;
C -1 ; WX 920 ; N h1l3 ; B 69 -246 920 449 ;
C -1 ; WX 920 ; N h1l3u1 ; B 69 -349 920 449 ;
C -1 ; WX 920 ; N h1l3u2 ; B 69 -372 920 449 ;
C -1 ; WX 568 ; N lhu1 ; B 71 -344 567 447 ;
C -1 ; WX 568 ; N lhu2 ; B 71 -365 567 447 ;
C -1 ; WX 1089 ; N lhlh ; B 70 -146 1090 447 ;
C -1 ; WX 1089 ; N lhlhu1 ; B 70 -339 1090 447 ;
C -1 ; WX 1089 ; N lhlhu2 ; B 70 -365 1090 447 ;
C -1 ; WX 525 ; N zhu1 ; B 67 -157 523 450 ;
C -1 ; WX 525 ; N zhu2 ; B 67 -184 523 450 ;
C -1 ; WX 532 ; N zhk1 ; B 69 -240 541 452 ;
C -1 ; WX 532 ; N zhk1u1 ; B 69 -240 533 452 ;
C -1 ; WX 532 ; N zhk1u2 ; B 69 -272 533 452 ;
C -1 ; WX 532 ; N zhk1k1 ; B 69 -184 533 452 ;
C -1 ; WX 532 ; N zhk1k1u1 ; B 69 -174 533 452 ;
C -1 ; WX 532 ; N zhk1k1u2 ; B 69 -242 533 452 ;
C -1 ; WX 532 ; N zhch1 ; B 69 -179 533 452 ;
C -1 ; WX 532 ; N zhch1u1 ; B 69 -298 533 452 ;
C -1 ; WX 532 ; N zhch1u2 ; B 69 -328 533 452 ;
C -1 ; WX 532 ; N zhth1 ; B 69 -235 533 452 ;
C -1 ; WX 532 ; N zhth1u1 ; B 69 -298 533 452 ;
C -1 ; WX 532 ; N zhth1u2 ; B 69 -299 533 452 ;
C -1 ; WX 559 ; N zhth1th1 ; B 73 -187 560 452 ;
C -1 ; WX 559 ; N zhth1th1u1 ; B 73 -232 560 452 ;
C -1 ; WX 559 ; N zhth1th1u2 ; B 73 -236 561 452 ;
C -1 ; WX 532 ; N zhn1 ; B 69 -222 533 452 ;
C -1 ; WX 532 ; N zhn1u1 ; B 69 -224 533 452 ;
C -1 ; WX 532 ; N zhn1u2 ; B 69 -251 551 452 ;
C -1 ; WX 532 ; N zhn1n1 ; B 69 -224 534 452 ;
C -1 ; WX 532 ; N zhn1n1u1 ; B 69 -212 533 452 ;
C -1 ; WX 532 ; N zhn1n1u2 ; B 69 -242 546 452 ;
C -1 ; WX 532 ; N zhp1 ; B 69 -167 533 452 ;
C -1 ; WX 532 ; N zhp1u1 ; B 69 -291 533 452 ;
C -1 ; WX 532 ; N zhp1u2 ; B 69 -308 533 452 ;
C -1 ; WX 532 ; N zhm1 ; B 69 -213 533 452 ;
C -1 ; WX 532 ; N zhm1u1 ; B 69 -331 533 452 ;
C -1 ; WX 532 ; N zhm1u2 ; B 69 -342 533 452 ;
C -1 ; WX 532 ; N zhv1 ; B 69 -230 533 452 ;
C -1 ; WX 532 ; N zhv1u1 ; B 69 -349 533 452 ;
C -1 ; WX 532 ; N zhv1u2 ; B 69 -353 533 452 ;
C -1 ; WX 532 ; N zhs1 ; B 69 -233 533 452 ;
C -1 ; WX 532 ; N zhs1u1 ; B 69 -349 533 452 ;
C -1 ; WX 532 ; N zhs1u2 ; B 69 -364 536 452 ;
C -1 ; WX 505 ; N rhu1 ; B 69 -182 505 447 ;
C -1 ; WX 505 ; N rhu2 ; B 69 -212 505 447 ;
C -1 ; WX 483 ; N rhrh ; B 70 -241 484 451 ;
C -1 ; WX 483 ; N rhrhu1 ; B 70 -364 484 451 ;
C -1 ; WX 483 ; N rhrhu2 ; B 70 -369 484 451 ;
C -1 ; WX 1 ; N l4 ; B -421 -268 -1 -13 ;
C -1 ; WX 861 ; N k1xx ; B 69 -10 987 597 ;
C -1 ; WX 816 ; N k2xx ; B 71 -12 943 597 ;
C -1 ; WX 765 ; N k3xx ; B 69 -12 889 597 ;
C -1 ; WX 1140 ; N k4xx ; B 73 0 1265 597 ;
C -1 ; WX 872 ; N ngxx ; B 73 -13 999 597 ;
C -1 ; WX 790 ; N ch1xx ; B 69 0 916 597 ;
C -1 ; WX 1038 ; N ch2xx ; B 69 -10 1165 597 ;
C -1 ; WX 779 ; N ch3xx ; B 67 -18 906 597 ;
C -1 ; WX 1319 ; N ch4xx ; B 71 -12 1448 597 ;
C -1 ; WX 1160 ; N njxx ; B 71 -12 1287 597 ;
C -1 ; WX 541 ; N t1xx ; B 69 -11 667 597 ;
C -1 ; WX 581 ; N t2xx ; B 67 -9 706 597 ;
C -1 ; WX 1032 ; N t3xx ; B 74 -13 1160 597 ;
C -1 ; WX 1090 ; N t4xx ; B 68 -11 1217 597 ;
C -1 ; WX 1152 ; N nhxx ; B 66 -12 1278 597 ;
C -1 ; WX 838 ; N th1xx ; B 67 -13 964 597 ;
C -1 ; WX 784 ; N th2xx ; B 67 0 910 597 ;
C -1 ; WX 554 ; N th3xx ; B 72 -18 681 597 ;
C -1 ; WX 826 ; N th4xx ; B 68 -9 951 597 ;
C -1 ; WX 819 ; N n1xx ; B 66 -10 946 597 ;
C -1 ; WX 842 ; N p1xx ; B 69 -11 967 597 ;
C -1 ; WX 1021 ; N p2xx ; B 70 -11 1149 597 ;
C -1 ; WX 1073 ; N p3xx ; B 71 -12 1201 597 ;
C -1 ; WX 573 ; N p4xx ; B 73 -12 698 597 ;
C -1 ; WX 603 ; N m1xx ; B 73 0 727 597 ;
C -1 ; WX 865 ; N y1xx ; B 68 -11 991 597 ;
C -1 ; WX 595 ; N r3xx ; B 67 -14 722 597 ;
C -1 ; WX 579 ; N rhxx ; B 69 -10 708 597 ;
C -1 ; WX 777 ; N l3xx ; B 73 0 903 597 ;
C -1 ; WX 642 ; N lhxx ; B 71 -146 770 597 ;
C -1 ; WX 601 ; N zhxx ; B 67 -9 726 597 ;
C -1 ; WX 776 ; N v1xx ; B 68 -14 902 597 ;
C -1 ; WX 833 ; N z1xx ; B 69 -10 960 597 ;
C -1 ; WX 951 ; N shxx ; B 69 -7 1078 597 ;
C -1 ; WX 1050 ; N s1xx ; B 73 -12 1175 597 ;
C -1 ; WX 1022 ; N h1xx ; B 69 -12 1147 597 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 539 ; N zero.old ; B 36 -4 503 484 ;
C -1 ; WX 374 ; N one.old ; B 37 0 338 476 ;
C -1 ; WX 532 ; N two.old ; B 34 1 500 476 ;
C -1 ; WX 495 ; N three.old ; B 32 -213 459 474 ;
C -1 ; WX 531 ; N four.old ; B 36 -211 495 475 ;
C -1 ; WX 503 ; N five.old ; B 31 -229 471 480 ;
C -1 ; WX 521 ; N six.old ; B 36 -37 485 671 ;
C -1 ; WX 516 ; N seven.old ; B 33 -214 480 465 ;
C -1 ; WX 477 ; N eight.old ; B 36 -16 441 637 ;
C -1 ; WX 516 ; N nine.old ; B 36 -208 480 475 ;
C -1 ; WX 291 ; N glyph1160 ; B 10 -9 263 465 ;
C -1 ; WX 160 ; N _1 ; B 75 -176 160 591 ;
C -1 ; WX 295 ; N _2 ; B 66 358 300 603 ;
C -1 ; WX 353 ; N _3 ; B 56 -178 382 590 ;
C -1 ; WX 466 ; N _5 ; B 75 128 467 218 ;
C -1 ; WX 353 ; N _6 ; B 56 -178 382 590 ;
C -1 ; WX 1000 ; N r2.ref1 ; B 149 -167 244 -101 ;
C -1 ; WX 1000 ; N s1k1.ref1 ; B 366 -216 837 37 ;
C -1 ; WX 1000 ; N s1k1u1.ref1 ; B 405 -232 872 21 ;
C -1 ; WX 1000 ; N s1k1u2.ref1 ; B 401 -273 828 36 ;
C -1 ; WX 1000 ; N s1k1r1.ref1 ; B 413 -298 835 31 ;
C -1 ; WX 1000 ; N s1k1k1.ref1 ; B 364 -229 886 1 ;
C -1 ; WX 1000 ; N s1k1k1u1.ref1 ; B 336 -229 875 0 ;
C -1 ; WX 1000 ; N s1k1k1u2.ref1 ; B 384 -270 846 0 ;
C -1 ; WX 1000 ; N s1k1k1r1.ref1 ; B 363 -337 855 -2 ;
C -1 ; WX 1000 ; N s1k1r3.ref1 ; B 391 -299 884 13 ;
C -1 ; WX 1000 ; N s1k1r3u1.ref1 ; B 391 -365 905 12 ;
C -1 ; WX 1000 ; N s1k1r3u2.ref1 ; B 386 -367 936 12 ;
C -1 ; WX 1000 ; N s1t1.ref1 ; B 482 -241 768 15 ;
C -1 ; WX 1000 ; N s1t1u1.ref1 ; B 487 -337 772 16 ;
C -1 ; WX 1000 ; N s1t1u2.ref1 ; B 524 -360 822 4 ;
C -1 ; WX 1000 ; N s1t1r3.ref1 ; B 451 -269 851 3 ;
C -1 ; WX 1000 ; N s1t1r3u1.ref1 ; B 456 -346 870 4 ;
C -1 ; WX 1000 ; N s1t1r3u2.ref1 ; B 451 -359 877 3 ;
C -1 ; WX 1000 ; N s1th1.ref1 ; B 399 -248 818 8 ;
C -1 ; WX 1000 ; N s1th1u1.ref1 ; B 440 -305 817 5 ;
C -1 ; WX 1000 ; N s1th1u2.ref1 ; B 434 -303 808 6 ;
C -1 ; WX 1000 ; N s1th1r1.ref1 ; B 419 -345 821 8 ;
C -1 ; WX 1000 ; N s1th1r2.ref1 ; B 419 -353 821 8 ;
C -1 ; WX 1000 ; N s1th1r3.ref1 ; B 385 -324 869 0 ;
C -1 ; WX 1000 ; N s1th1r3u1.ref1 ; B 396 -378 908 2 ;
C -1 ; WX 1000 ; N s1th1r3u2.ref1 ; B 409 -375 889 2 ;
C -1 ; WX 1000 ; N s1n1.ref1 ; B 394 -253 843 1 ;
C -1 ; WX 1000 ; N s1n1u1.ref1 ; B 398 -254 872 1 ;
C -1 ; WX 1000 ; N s1n1u2.ref1 ; B 366 -314 913 9 ;
C -1 ; WX 1000 ; N s1p2.ref1 ; B 433 -254 918 2 ;
C -1 ; WX 1000 ; N s1p2u1.ref1 ; B 465 -355 913 0 ;
C -1 ; WX 1000 ; N s1p2u2.ref1 ; B 465 -370 910 0 ;
C -1 ; WX 1000 ; N s1m1.ref1 ; B 472 -237 792 19 ;
C -1 ; WX 1000 ; N s1m1u1.ref1 ; B 492 -367 812 11 ;
C -1 ; WX 1000 ; N s1m1u2.ref1 ; B 472 -368 797 16 ;
C -1 ; WX 1000 ; N s1m1r1.ref1 ; B 478 -335 798 14 ;
C -1 ; WX 1000 ; N s1l3.ref1 ; B 441 -234 905 21 ;
C -1 ; WX 1000 ; N s1l3u1.ref1 ; B 452 -339 899 17 ;
C -1 ; WX 1000 ; N s1l3u2.ref1 ; B 452 -360 914 20 ;
C -1 ; WX 1000 ; N s1s1.ref1 ; B 315 -248 908 8 ;
C -1 ; WX 1000 ; N s1s1u1.ref1 ; B 320 -370 893 3 ;
C -1 ; WX 1000 ; N s1s1u2.ref1 ; B 315 -386 892 3 ;
C -1 ; WX 1000 ; N s1s1r1.ref1 ; B 336 -321 911 7 ;
C -1 ; WX 1000 ; N s1s1r3.ref1 ; B 329 -297 918 11 ;
C -1 ; WX 1000 ; N s1s1r3u1.ref1 ; B 389 -361 900 11 ;
C -1 ; WX 1000 ; N s1s1r3u2.ref1 ; B 389 -375 908 11 ;
C -1 ; WX 1000 ; N s1rhrh.ref1 ; B 330 -255 909 -1 ;
C -1 ; WX 1000 ; N s1rhrhu1.ref1 ; B 360 -374 910 -1 ;
C -1 ; WX 1000 ; N s1rhrhu2.ref1 ; B 363 -378 931 -1 ;
C -1 ; WX 1000 ; N s1rhrhr3.ref1 ; B 323 -322 875 0 ;
C -1 ; WX 1000 ; N s1rhrhr3u1.ref1 ; B 342 -374 922 0 ;
C -1 ; WX 1000 ; N s1rhrhr3u3.ref1 ; B 347 -383 921 1 ;
EndCharMetrics
StartKernData
StartKernPairs 13
KPX parenleft avagraha 39
KPX avagraha quotedblright 97
KPX avagraha quoteright 97
KPX avagraha quotesingle 97
KPX avagraha quotedbl 97
KPX xx quotedblright 195
KPX xx quotedblleft 195
KPX xx quoteright 195
KPX xx quoteleft 195
KPX xx parenright 195
KPX xx parenleft 97
KPX xx quotesingle 195
KPX xx quotedbl 195
EndKernPairs
EndKernData
EndFontMetrics
