StartFontMetrics 2.0
Comment Generated by FontForge 20161107
Comment Creation Date: Sat Nov 19 17:25:27 2016
FontName Rachana
FullName Rachana
FamilyName Rachana
Weight Book
Notice (Copyright (c) Rachana Akshara Vedi (Chitrajakumar R, Hussain KH, Rajeev Sebastian, Gangadharan N, Vijayakumaran Nair, Subash Kuraiakose ), 2005. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -554
UnderlineThickness 34
Version Rachana:05;Revision:0.100
EncodingScheme FontSpecific
FontBBox -470 -545 1767 727
CapHeight 662
XHeight 450
Ascender 683
Descender -217
StartCharMetrics 1058
C 0 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 1 ; WX 333 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 2 ; WX 227 ; N CR ; B 0 0 0 0 ;
C 3 ; WX 276 ; N space ; B 0 0 0 0 ;
C 4 ; WX 332 ; N exclam ; B 129 -9 238 676 ;
C 5 ; WX 407 ; N quotedbl ; B 77 430 332 676 ;
C 6 ; WX 500 ; N numbersign ; B 4 0 497 663 ;
C 7 ; WX 500 ; N dollar ; B 43 -87 458 727 ;
C 8 ; WX 832 ; N percent ; B 60 -13 773 676 ;
C 9 ; WX 777 ; N ampersand ; B 41 -13 750 676 ;
C 10 ; WX 179 ; N quotesingle ; B 47 430 133 676 ;
C 11 ; WX 332 ; N parenleft ; B 47 -177 304 676 ;
C 12 ; WX 332 ; N parenright ; B 29 -177 286 676 ;
C 13 ; WX 500 ; N asterisk ; B 69 264 432 676 ;
C 14 ; WX 563 ; N plus ; B 30 0 535 506 ;
C 15 ; WX 250 ; N comma ; B 55 -141 196 102 ;
C 16 ; WX 332 ; N hyphen ; B 39 194 286 257 ;
C 17 ; WX 250 ; N period ; B 70 -11 181 100 ;
C 18 ; WX 277 ; N slash ; B -9 -14 288 676 ;
C 19 ; WX 500 ; N zero ; B 24 -14 476 676 ;
C 20 ; WX 500 ; N one ; B 111 0 394 676 ;
C 21 ; WX 500 ; N two ; B 30 0 475 676 ;
C 22 ; WX 500 ; N three ; B 42 -14 432 676 ;
C 23 ; WX 500 ; N four ; B 11 0 472 676 ;
C 24 ; WX 500 ; N five ; B 32 -14 439 689 ;
C 25 ; WX 500 ; N six ; B 34 -14 468 684 ;
C 26 ; WX 500 ; N seven ; B 19 -8 450 663 ;
C 27 ; WX 500 ; N eight ; B 55 -14 446 676 ;
C 28 ; WX 500 ; N nine ; B 30 -23 459 676 ;
C 29 ; WX 277 ; N colon ; B 81 -11 193 459 ;
C 30 ; WX 277 ; N semicolon ; B 80 -141 219 459 ;
C 31 ; WX 563 ; N less ; B 28 -10 537 516 ;
C 32 ; WX 563 ; N equal ; B 30 120 535 386 ;
C 33 ; WX 563 ; N greater ; B 28 -10 537 516 ;
C 34 ; WX 443 ; N question ; B 68 -8 415 676 ;
C 35 ; WX 920 ; N at ; B 116 -14 809 676 ;
C 36 ; WX 721 ; N A ; B 14 0 707 674 ;
C 37 ; WX 666 ; N B ; B 16 0 593 663 ;
C 38 ; WX 666 ; N C ; B 28 -14 633 676 ;
C 39 ; WX 721 ; N D ; B 15 0 685 663 ;
C 40 ; WX 610 ; N E ; B 11 0 597 663 ;
C 41 ; WX 555 ; N F ; B 11 0 546 663 ;
C 42 ; WX 721 ; N G ; B 32 -14 709 676 ;
C 43 ; WX 721 ; N H ; B 18 0 703 663 ;
C 44 ; WX 332 ; N I ; B 17 0 316 663 ;
C 45 ; WX 388 ; N J ; B 9 -14 371 663 ;
C 46 ; WX 721 ; N K ; B 34 0 723 663 ;
C 47 ; WX 610 ; N L ; B 11 0 598 663 ;
C 48 ; WX 888 ; N M ; B 11 0 864 663 ;
C 49 ; WX 721 ; N N ; B -237 -11 708 663 ;
C 50 ; WX 721 ; N O ; B 34 -14 689 676 ;
C 51 ; WX 555 ; N P ; B 15 0 542 663 ;
C 52 ; WX 721 ; N Q ; B 34 -178 702 676 ;
C 53 ; WX 666 ; N R ; B 16 0 660 663 ;
C 54 ; WX 555 ; N S ; B 41 -14 492 676 ;
C 55 ; WX 610 ; N T ; B 16 0 593 663 ;
C 56 ; WX 721 ; N U ; B 13 -14 706 663 ;
C 57 ; WX 721 ; N V ; B 15 -11 698 663 ;
C 58 ; WX 943 ; N W ; B 4 -11 932 663 ;
C 59 ; WX 721 ; N X ; B 9 0 705 663 ;
C 60 ; WX 721 ; N Y ; B 22 0 704 663 ;
C 61 ; WX 610 ; N Z ; B 8 0 597 663 ;
C 62 ; WX 332 ; N bracketleft ; B 87 -157 299 663 ;
C 63 ; WX 277 ; N backslash ; B -9 -14 288 676 ;
C 64 ; WX 332 ; N bracketright ; B 34 -157 246 663 ;
C 65 ; WX 468 ; N asciicircum ; B 24 296 447 663 ;
C 66 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 67 ; WX 332 ; N grave ; B 18 506 243 678 ;
C 68 ; WX 443 ; N a ; B 37 -10 443 460 ;
C 69 ; WX 500 ; N b ; B 2 -10 468 683 ;
C 70 ; WX 443 ; N c ; B 25 -10 413 460 ;
C 71 ; WX 500 ; N d ; B 27 -10 492 683 ;
C 72 ; WX 443 ; N e ; B 25 -10 424 460 ;
C 73 ; WX 332 ; N f ; B 19 0 383 683 ;
C 74 ; WX 500 ; N g ; B 28 -218 470 460 ;
C 75 ; WX 500 ; N h ; B 8 0 488 683 ;
C 76 ; WX 277 ; N i ; B 15 0 253 683 ;
C 77 ; WX 277 ; N j ; B -71 -218 195 683 ;
C 78 ; WX 500 ; N k ; B 6 0 505 683 ;
C 79 ; WX 277 ; N l ; B 18 0 257 683 ;
C 80 ; WX 777 ; N m ; B 15 0 776 460 ;
C 81 ; WX 500 ; N n ; B 15 0 486 460 ;
C 82 ; WX 500 ; N o ; B 29 -10 470 460 ;
C 83 ; WX 500 ; N p ; B 4 -217 470 460 ;
C 84 ; WX 500 ; N q ; B 24 -217 489 461 ;
C 85 ; WX 332 ; N r ; B 4 0 335 460 ;
C 86 ; WX 388 ; N s ; B 50 -10 348 459 ;
C 87 ; WX 277 ; N t ; B 12 -10 280 580 ;
C 88 ; WX 500 ; N u ; B 8 -10 479 451 ;
C 89 ; WX 500 ; N v ; B 18 -14 477 451 ;
C 90 ; WX 721 ; N w ; B 21 -14 695 451 ;
C 91 ; WX 500 ; N x ; B 16 0 479 451 ;
C 92 ; WX 500 ; N y ; B 13 -218 475 451 ;
C 93 ; WX 443 ; N z ; B 27 0 418 451 ;
C 94 ; WX 479 ; N braceleft ; B 99 -181 350 680 ;
C 95 ; WX 199 ; N bar ; B 67 -14 133 676 ;
C 96 ; WX 479 ; N braceright ; B 129 -181 380 680 ;
C 97 ; WX 540 ; N asciitilde ; B 40 185 502 321 ;
C 98 ; WX 417 ; N uni0D02 ; B 77 -12 417 329 ;
C 99 ; WX 221 ; N uni0D03 ; B 55 7 222 428 ;
C 100 ; WX 1055 ; N uni0D05 ; B 76 -10 1055 449 ;
C 101 ; WX 1195 ; N uni0D06 ; B 76 -161 1193 449 ;
C 102 ; WX 792 ; N uni0D07 ; B 76 -161 794 451 ;
C 103 ; WX 1467 ; N uni0D08 ; B 76 -161 1468 451 ;
C 104 ; WX 569 ; N uni0D09 ; B 72 -161 571 451 ;
C 105 ; WX 1243 ; N uni0D0A ; B 77 -161 1245 451 ;
C 106 ; WX 676 ; N uni0D0B ; B 79 -182 674 449 ;
C 107 ; WX 897 ; N l1 ; B 82 -10 895 447 ;
C 108 ; WX 1008 ; N uni0D0E ; B 78 -195 1006 451 ;
C 109 ; WX 1004 ; N uni0D0F ; B 78 -193 1008 447 ;
C 110 ; WX 1538 ; N uni0D10 ; B 76 -195 1540 451 ;
C 111 ; WX 585 ; N uni0D12 ; B 78 -12 586 451 ;
C 112 ; WX 981 ; N uni0D13 ; B 78 -12 983 451 ;
C 113 ; WX 1254 ; N uni0D14 ; B 78 -12 1253 451 ;
C 114 ; WX 775 ; N k1 ; B 74 -10 777 449 ;
C 115 ; WX 798 ; N k2 ; B 77 -12 798 451 ;
C 116 ; WX 691 ; N k3 ; B 77 -12 689 449 ;
C 117 ; WX 1095 ; N k4 ; B 76 0 1095 451 ;
C 118 ; WX 809 ; N ng ; B 76 -12 811 451 ;
C 119 ; WX 726 ; N ch1 ; B 74 0 728 441 ;
C 120 ; WX 963 ; N ch2 ; B 72 -10 963 449 ;
C 121 ; WX 703 ; N ch3 ; B 74 -12 705 449 ;
C 122 ; WX 1244 ; N ch4 ; B 76 -12 1246 449 ;
C 123 ; WX 1103 ; N nj ; B 77 -12 1107 451 ;
C 124 ; WX 462 ; N t1 ; B 74 -10 466 449 ;
C 125 ; WX 531 ; N t2 ; B 77 -10 531 449 ;
C 126 ; WX 983 ; N t3 ; B 77 -12 985 451 ;
C 127 ; WX 1027 ; N t4 ; B 77 -14 1029 451 ;
C 128 ; WX 1102 ; N nh ; B 76 -12 1099 451 ;
C 129 ; WX 779 ; N th1 ; B 76 -10 781 451 ;
C 130 ; WX 731 ; N th2 ; B 77 0 733 451 ;
C 131 ; WX 485 ; N th3 ; B 77 -16 485 449 ;
C 132 ; WX 737 ; N th4 ; B 77 -12 737 449 ;
C 133 ; WX 747 ; N n1 ; B 79 -10 747 451 ;
C 134 ; WX 779 ; N p1 ; B 74 -10 781 441 ;
C 135 ; WX 961 ; N p2 ; B 74 -10 962 451 ;
C 136 ; WX 1023 ; N p3 ; B 74 -12 1023 451 ;
C 137 ; WX 500 ; N p4 ; B 77 -12 500 451 ;
C 138 ; WX 510 ; N m1 ; B 77 0 511 451 ;
C 139 ; WX 792 ; N y1 ; B 79 -10 791 449 ;
C 140 ; WX 527 ; N r3 ; B 77 -12 531 453 ;
C 141 ; WX 511 ; N rh ; B 76 -10 512 449 ;
C 142 ; WX 713 ; N l3 ; B 77 0 712 449 ;
C 143 ; WX 553 ; N lh ; B 74 -180 558 449 ;
C 144 ; WX 516 ; N zh ; B 77 -8 519 451 ;
C 145 ; WX 715 ; N v1 ; B 76 -10 716 449 ;
C 146 ; WX 785 ; N z1 ; B 77 -10 787 451 ;
C 147 ; WX 920 ; N sh ; B 74 -10 921 449 ;
C 148 ; WX 977 ; N s1 ; B 72 -6 977 455 ;
C 149 ; WX 977 ; N h1 ; B 74 -10 978 447 ;
C 150 ; WX 375 ; N uni0D3D ; B 72 -159 380 602 ;
C 151 ; WX 403 ; N uni0D3E ; B 77 -12 401 451 ;
C 152 ; WX 283 ; N uni0D3F ; B -40 0 255 601 ;
C 153 ; WX 323 ; N uni0D40 ; B 1 0 298 601 ;
C 154 ; WX 275 ; N u1 ; B 43 -247 269 449 ;
C 155 ; WX 258 ; N u2 ; B 40 -232 252 421 ;
C 156 ; WX 378 ; N r1 ; B 74 -247 381 436 ;
C 157 ; WX 542 ; N uni0D46 ; B 76 -12 541 451 ;
C 158 ; WX 478 ; N uni0D47 ; B 76 -10 478 449 ;
C 159 ; WX 1069 ; N uni0D48 ; B 76 -12 1071 451 ;
C 160 ; WX 1127 ; N uni0D4A ; B 80 -54 1128 575 ;
C 161 ; WX 1038 ; N uni0D4B ; B 80 -54 1040 575 ;
C 162 ; WX 676 ; N uni0D4C ; B 76 -12 677 451 ;
C 163 ; WX 89 ; N xx ; B -47 438 233 600 ;
C 164 ; WX 72 ; N uni0D4E ; B -245 477 -171 637 ;
C 165 ; WX 676 ; N uni0D57 ; B 76 -12 677 451 ;
C 166 ; WX 676 ; N uni0d60 ; B 79 -181 674 449 ;
C 167 ; WX 1006 ; N l2 ; B 73 -148 1006 452 ;
C 168 ; WX 559 ; N uni0D66 ; B 73 0 558 364 ;
C 169 ; WX 659 ; N uni0D67 ; B 70 -154 661 452 ;
C 170 ; WX 674 ; N uni0D68 ; B 78 -10 678 451 ;
C 171 ; WX 933 ; N uni0D69 ; B 74 -10 934 453 ;
C 172 ; WX 671 ; N uni0D6A ; B 74 -7 671 657 ;
C 173 ; WX 699 ; N uni0D6B ; B 74 -194 699 591 ;
C 174 ; WX 703 ; N uni0D6C ; B 81 -191 705 457 ;
C 175 ; WX 688 ; N uni0D6D ; B 78 -191 695 454 ;
C 176 ; WX 677 ; N uni0D6E ; B 81 -191 678 452 ;
C 177 ; WX 684 ; N uni0D6F ; B 81 -13 684 620 ;
C 178 ; WX 1139 ; N uni0D7A ; B 77 -12 1137 604 ;
C 179 ; WX 779 ; N uni0D7B ; B 77 -10 777 603 ;
C 180 ; WX 533 ; N uni0D7C ; B 78 -12 535 604 ;
C 181 ; WX 857 ; N uni0D7D ; B 76 -10 861 601 ;
C 182 ; WX 785 ; N uni0D7E ; B 76 -10 781 603 ;
C 183 ; WX 869 ; N uni0D7F ; B 74 -10 867 602 ;
C 184 ; WX 158 ; N ZWNJ ; B 32 21 111 504 ;
C 185 ; WX 158 ; N ZWJ ; B -44 21 190 662 ;
C 186 ; WX 537 ; N uni20B9 ; B 102 1 528 669 ;
C 187 ; WX 466 ; N uni25CC ; B 14 9 456 428 ;
C 188 ; WX 293 ; N .notdef ; B 22 0 250 456 ;
C 189 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C 190 ; WX 241 ; N r4 ; B 81 -130 315 441 ;
C 191 ; WX 384 ; N y2 ; B 7 -260 385 436 ;
C 192 ; WX 384 ; N y2u1 ; B 7 -440 385 436 ;
C 193 ; WX 384 ; N y2u2 ; B 7 -508 387 436 ;
C 194 ; WX 283 ; N v2 ; B 3 -60 283 426 ;
C 195 ; WX 865 ; N NameMe_195550 ; B 77 -10 865 449 ;
C 196 ; WX 869 ; N k1cil ; B 74 -10 867 602 ;
C 197 ; WX 1139 ; N nhcil ; B 77 -12 1137 604 ;
C 198 ; WX 779 ; N n1cil ; B 77 -10 777 603 ;
C 199 ; WX 857 ; N l3cil ; B 76 -10 861 601 ;
C 200 ; WX 785 ; N lhcil ; B 76 -10 781 603 ;
C 201 ; WX 533 ; N r3cil ; B 78 -12 535 604 ;
C 202 ; WX 768 ; N k1u1 ; B 74 -8 769 451 ;
C 203 ; WX 763 ; N k1u2 ; B 70 -162 766 447 ;
C 204 ; WX 775 ; N k1r1 ; B 74 -228 777 449 ;
C 205 ; WX 794 ; N k1r2 ; B 74 -312 790 449 ;
C 206 ; WX 743 ; N k1l1 ; B 68 -186 743 451 ;
C 207 ; WX 1067 ; N k1k1 ; B 74 -14 1065 451 ;
C 208 ; WX 1109 ; N k1k1u1 ; B 74 -10 1111 451 ;
C 209 ; WX 1089 ; N k1k1u2 ; B 72 -162 1092 453 ;
C 210 ; WX 1067 ; N k1k1r1 ; B 74 -228 1071 453 ;
C 211 ; WX 1207 ; N k1k1r3 ; B 74 -189 1210 451 ;
C 212 ; WX 1207 ; N k1k1r3u1 ; B 74 -292 1210 451 ;
C 213 ; WX 1207 ; N k1k1r3u2 ; B 74 -369 1210 451 ;
C 214 ; WX 775 ; N k1t1 ; B 74 -323 777 449 ;
C 215 ; WX 775 ; N k1t1u1 ; B 74 -516 777 449 ;
C 216 ; WX 775 ; N k1t1u2 ; B 74 -535 777 449 ;
C 217 ; WX 775 ; N k1t1r3 ; B 74 -325 777 449 ;
C 218 ; WX 775 ; N k1t1r3u1 ; B 74 -514 777 449 ;
C 219 ; WX 775 ; N k1t1r3u2 ; B 74 -537 777 449 ;
C 220 ; WX 775 ; N k1nh ; B 74 -320 777 449 ;
C 221 ; WX 796 ; N k1nhu1 ; B 70 -322 794 449 ;
C 222 ; WX 870 ; N k1nhu2 ; B 79 -420 874 449 ;
C 223 ; WX 1186 ; N k1th1 ; B 70 -8 1179 451 ;
C 224 ; WX 1155 ; N k1th1u1 ; B 74 -164 1157 451 ;
C 225 ; WX 1161 ; N k1th1u2 ; B 74 -164 1164 449 ;
C 226 ; WX 1187 ; N k1th1r1 ; B 77 -228 1187 451 ;
C 227 ; WX 1197 ; N k1th1r2 ; B 77 -312 1199 451 ;
C 228 ; WX 1319 ; N k1th1r3 ; B 72 -189 1323 451 ;
C 229 ; WX 1319 ; N k1th1r3u1 ; B 72 -286 1323 451 ;
C 230 ; WX 1319 ; N k1th1r3u2 ; B 72 -361 1323 451 ;
C 231 ; WX 775 ; N k1n1 ; B 74 -327 777 449 ;
C 232 ; WX 775 ; N k1n1u1 ; B 74 -326 777 449 ;
C 233 ; WX 775 ; N k1n1u2 ; B 74 -424 777 449 ;
C 234 ; WX 775 ; N k1m1 ; B 74 -315 777 449 ;
C 235 ; WX 775 ; N k1m1u1 ; B 74 -500 777 449 ;
C 236 ; WX 775 ; N k1m1u2 ; B 74 -534 777 449 ;
C 237 ; WX 922 ; N k1r3 ; B 74 -189 922 451 ;
C 238 ; WX 922 ; N k1r3u1 ; B 74 -335 925 451 ;
C 239 ; WX 922 ; N k1r3u2 ; B 74 -401 923 451 ;
C 240 ; WX 775 ; N k1l3 ; B 74 -324 777 449 ;
C 241 ; WX 775 ; N k1l3u1 ; B 74 -510 777 449 ;
C 242 ; WX 775 ; N k1l3u2 ; B 74 -534 779 449 ;
C 243 ; WX 1233 ; N k1sh ; B 77 -8 1235 451 ;
C 244 ; WX 1233 ; N k1shu1 ; B 77 -189 1235 451 ;
C 245 ; WX 1233 ; N k1shu2 ; B 77 -249 1237 451 ;
C 246 ; WX 1304 ; N k1shr1 ; B 74 -228 1298 451 ;
C 247 ; WX 1233 ; N k1shnh ; B 77 -323 1235 451 ;
C 248 ; WX 1233 ; N k1shnhu1 ; B 77 -324 1235 451 ;
C 249 ; WX 1233 ; N k1shnhu2 ; B 77 -423 1243 451 ;
C 250 ; WX 1233 ; N k1shm1 ; B 77 -315 1235 451 ;
C 251 ; WX 1233 ; N k1shm1u1 ; B 77 -500 1235 451 ;
C 252 ; WX 1233 ; N k1shm1u2 ; B 77 -534 1235 451 ;
C 253 ; WX 1233 ; N k1shm1r1 ; B 77 -468 1235 451 ;
C 254 ; WX 775 ; N k1s1 ; B 74 -322 777 449 ;
C 255 ; WX 775 ; N k1s1u1 ; B 74 -510 777 449 ;
C -1 ; WX 775 ; N k1s1u2 ; B 74 -534 779 449 ;
C -1 ; WX 775 ; N k1s1r1 ; B 74 -470 777 449 ;
C -1 ; WX 775 ; N k1rhrh ; B 74 -325 777 449 ;
C -1 ; WX 775 ; N k1rhrhu1 ; B 74 -510 781 449 ;
C -1 ; WX 775 ; N k1rhrhu2 ; B 74 -534 779 449 ;
C -1 ; WX 798 ; N k2u1 ; B 77 -203 798 451 ;
C -1 ; WX 798 ; N k2u2 ; B 77 -258 798 451 ;
C -1 ; WX 777 ; N k2r1 ; B 77 -228 777 451 ;
C -1 ; WX 691 ; N k3u1 ; B 72 -162 689 449 ;
C -1 ; WX 693 ; N k3u2 ; B 72 -159 695 453 ;
C -1 ; WX 707 ; N k3r1 ; B 72 -228 711 451 ;
C -1 ; WX 717 ; N k3r2 ; B 77 -312 718 449 ;
C -1 ; WX 691 ; N k3k3 ; B 77 -327 689 449 ;
C -1 ; WX 691 ; N k3k3u1 ; B 77 -424 689 449 ;
C -1 ; WX 691 ; N k3k3u2 ; B 77 -422 689 449 ;
C -1 ; WX 691 ; N k3k3r1 ; B 77 -468 689 449 ;
C -1 ; WX 1040 ; N k3k4 ; B 58 -10 1042 451 ;
C -1 ; WX 1040 ; N k3k4u1 ; B 58 -204 1049 451 ;
C -1 ; WX 1040 ; N k3k4u2 ; B 58 -262 1051 451 ;
C -1 ; WX 1040 ; N k3k4r1 ; B 58 -237 1042 451 ;
C -1 ; WX 710 ; N k3th3 ; B 72 -14 711 453 ;
C -1 ; WX 710 ; N k3th3u1 ; B 72 -198 713 453 ;
C -1 ; WX 710 ; N k3th3u2 ; B 72 -258 711 453 ;
C -1 ; WX 739 ; N k3th3r1 ; B 72 -189 739 451 ;
C -1 ; WX 1008 ; N k3th3th4 ; B 72 -22 1009 451 ;
C -1 ; WX 1008 ; N k3th3th4u1 ; B 72 -189 1010 451 ;
C -1 ; WX 1008 ; N k3th3th4u2 ; B 72 -260 1009 451 ;
C -1 ; WX 1023 ; N k3th3th4r1 ; B 78 -228 1025 451 ;
C -1 ; WX 1145 ; N k3th3th4r3 ; B 76 -216 1149 451 ;
C -1 ; WX 1145 ; N k3th3th4r3u1 ; B 76 -295 1149 451 ;
C -1 ; WX 1145 ; N k3th3th4r3u2 ; B 76 -378 1149 451 ;
C -1 ; WX 976 ; N k3n1 ; B 72 -10 979 454 ;
C -1 ; WX 1084 ; N k3n1u1 ; B 70 -10 1084 454 ;
C -1 ; WX 1217 ; N k3n1u2 ; B 72 -159 1219 451 ;
C -1 ; WX 797 ; N k3m1 ; B 70 -10 799 451 ;
C -1 ; WX 797 ; N k3m1u1 ; B 70 -198 799 451 ;
C -1 ; WX 797 ; N k3m1u2 ; B 70 -258 799 451 ;
C -1 ; WX 843 ; N k3r3 ; B 70 -186 842 451 ;
C -1 ; WX 843 ; N k3r3u1 ; B 70 -302 845 451 ;
C -1 ; WX 843 ; N k3r3u2 ; B 70 -380 843 451 ;
C -1 ; WX 691 ; N k3l3 ; B 77 -324 689 449 ;
C -1 ; WX 691 ; N k3l3u1 ; B 77 -510 691 449 ;
C -1 ; WX 691 ; N k3l3u2 ; B 77 -534 699 449 ;
C -1 ; WX 1095 ; N k4u1 ; B 76 -198 1103 451 ;
C -1 ; WX 1095 ; N k4u2 ; B 76 -258 1097 451 ;
C -1 ; WX 1149 ; N k4r1 ; B 72 -228 1144 451 ;
C -1 ; WX 1095 ; N k4r2 ; B 76 -312 1095 451 ;
C -1 ; WX 1095 ; N k4n1 ; B 76 -327 1095 451 ;
C -1 ; WX 1092 ; N k4n1u1 ; B 76 -326 1095 451 ;
C -1 ; WX 1095 ; N k4n1u2 ; B 76 -424 1095 451 ;
C -1 ; WX 1265 ; N k4r3 ; B 72 -219 1266 451 ;
C -1 ; WX 1265 ; N k4r3u1 ; B 72 -372 1266 451 ;
C -1 ; WX 1265 ; N k4r3u2 ; B 72 -441 1266 451 ;
C -1 ; WX 809 ; N ngu1 ; B 76 -198 811 451 ;
C -1 ; WX 809 ; N ngu2 ; B 76 -258 821 451 ;
C -1 ; WX 763 ; N ngk1 ; B 77 -12 765 451 ;
C -1 ; WX 765 ; N ngk1u1 ; B 72 -8 768 451 ;
C -1 ; WX 771 ; N ngk1u2 ; B 72 -157 775 447 ;
C -1 ; WX 783 ; N ngk1r1 ; B 77 -228 785 451 ;
C -1 ; WX 1135 ; N ngng ; B 76 -12 1135 451 ;
C -1 ; WX 1135 ; N ngngu1 ; B 76 -198 1135 451 ;
C -1 ; WX 1135 ; N ngngu2 ; B 76 -264 1147 451 ;
C -1 ; WX 726 ; N ch1u1 ; B 74 -202 731 441 ;
C -1 ; WX 726 ; N ch1u2 ; B 74 -260 733 441 ;
C -1 ; WX 726 ; N ch1ch1 ; B 74 -200 727 441 ;
C -1 ; WX 726 ; N ch1ch1u1 ; B 74 -390 731 441 ;
C -1 ; WX 726 ; N ch1ch1u2 ; B 74 -416 737 441 ;
C -1 ; WX 726 ; N ch1ch2 ; B 74 -310 735 441 ;
C -1 ; WX 726 ; N ch1ch2u1 ; B 74 -407 731 441 ;
C -1 ; WX 726 ; N ch1ch2u2 ; B 74 -407 731 441 ;
C -1 ; WX 726 ; N ch1ch2r1 ; B 74 -460 728 441 ;
C -1 ; WX 726 ; N ch1ch2r3 ; B 74 -388 728 441 ;
C -1 ; WX 726 ; N ch1ch2r3u1 ; B 74 -514 749 441 ;
C -1 ; WX 726 ; N ch1ch2r3u2 ; B 74 -534 749 441 ;
C -1 ; WX 1153 ; N ch2u1 ; B 72 -231 1162 449 ;
C -1 ; WX 1267 ; N ch2u2 ; B 72 -250 1168 449 ;
C -1 ; WX 1071 ; N ch2r1 ; B 76 -228 1073 451 ;
C -1 ; WX 1144 ; N ch2r3 ; B 74 -218 1147 453 ;
C -1 ; WX 1144 ; N ch2r3u1 ; B 74 -326 1147 453 ;
C -1 ; WX 1144 ; N ch2r3u2 ; B 74 -401 1147 453 ;
C -1 ; WX 807 ; N ch3u1 ; B 72 -209 808 454 ;
C -1 ; WX 952 ; N ch3u2 ; B 77 -292 954 449 ;
C -1 ; WX 830 ; N ch3r1 ; B 77 -248 832 454 ;
C -1 ; WX 830 ; N ch3r2 ; B 77 -312 833 454 ;
C -1 ; WX 1390 ; N ch3ch3 ; B 77 -14 1388 454 ;
C -1 ; WX 1319 ; N ch3ch3u1 ; B 74 -178 1321 454 ;
C -1 ; WX 1287 ; N ch3ch3u2 ; B 76 -189 1289 454 ;
C -1 ; WX 1329 ; N ch3ch3r1 ; B 76 -228 1329 454 ;
C -1 ; WX 1729 ; N ch3nj ; B 76 -14 1731 451 ;
C -1 ; WX 1510 ; N ch3nju1 ; B 76 -182 1510 454 ;
C -1 ; WX 1567 ; N ch3nju2 ; B 78 -255 1603 454 ;
C -1 ; WX 983 ; N ch3r3 ; B 70 -218 983 447 ;
C -1 ; WX 983 ; N ch3r3u1 ; B 70 -366 985 447 ;
C -1 ; WX 983 ; N ch3r3u2 ; B 70 -440 983 447 ;
C -1 ; WX 1244 ; N ch4u1 ; B 76 -189 1246 449 ;
C -1 ; WX 1244 ; N ch4u2 ; B 76 -258 1248 449 ;
C -1 ; WX 1250 ; N ch4r1 ; B 77 -228 1247 451 ;
C -1 ; WX 1261 ; N ch4r2 ; B 76 -312 1260 449 ;
C -1 ; WX 1243 ; N ch4r3 ; B 80 -218 1243 451 ;
C -1 ; WX 1243 ; N ch4r3u1 ; B 80 -286 1246 451 ;
C -1 ; WX 1243 ; N ch4r3u2 ; B 80 -371 1243 451 ;
C -1 ; WX 1109 ; N nju1 ; B 77 -199 1104 451 ;
C -1 ; WX 1109 ; N nju2 ; B 77 -262 1107 451 ;
C -1 ; WX 1169 ; N njch1 ; B 68 -8 1169 453 ;
C -1 ; WX 1169 ; N njch1u1 ; B 68 -198 1173 453 ;
C -1 ; WX 1169 ; N njch1u2 ; B 68 -258 1179 453 ;
C -1 ; WX 1231 ; N njch1r1 ; B 77 -228 1226 451 ;
C -1 ; WX 1342 ; N njch2 ; B 80 -8 1341 451 ;
C -1 ; WX 1591 ; N njch2u1 ; B 80 -231 1591 451 ;
C -1 ; WX 1589 ; N njch2u2 ; B 80 -246 1588 453 ;
C -1 ; WX 1483 ; N njch2r1 ; B 76 -228 1485 451 ;
C -1 ; WX 1252 ; N njch3 ; B 77 -16 1253 451 ;
C -1 ; WX 1319 ; N njch3u1 ; B 77 -199 1321 451 ;
C -1 ; WX 1338 ; N njch3u2 ; B 77 -235 1340 451 ;
C -1 ; WX 1620 ; N njnj ; B 77 -14 1622 451 ;
C -1 ; WX 1620 ; N njnju1 ; B 77 -197 1622 445 ;
C -1 ; WX 1620 ; N njnju2 ; B 77 -264 1630 445 ;
C -1 ; WX 462 ; N t1u1 ; B 74 -194 466 449 ;
C -1 ; WX 462 ; N t1u2 ; B 74 -258 467 449 ;
C -1 ; WX 485 ; N t1r1 ; B 74 -124 487 449 ;
C -1 ; WX 527 ; N t1r2 ; B 64 -194 533 447 ;
C -1 ; WX 469 ; N t1t1 ; B 70 -195 473 451 ;
C -1 ; WX 469 ; N t1t1u1 ; B 70 -377 473 451 ;
C -1 ; WX 469 ; N t1t1u2 ; B 70 -449 473 451 ;
C -1 ; WX 622 ; N t1r3 ; B 74 -22 623 451 ;
C -1 ; WX 622 ; N t1r3u1 ; B 74 -206 625 451 ;
C -1 ; WX 622 ; N t1r3u2 ; B 74 -270 624 451 ;
C -1 ; WX 531 ; N t2u1 ; B 77 -172 533 449 ;
C -1 ; WX 531 ; N t2u2 ; B 77 -252 531 449 ;
C -1 ; WX 983 ; N t3u1 ; B 77 -189 985 451 ;
C -1 ; WX 983 ; N t3u2 ; B 77 -260 985 451 ;
C -1 ; WX 979 ; N t3r1 ; B 72 -228 979 451 ;
C -1 ; WX 983 ; N t3t3 ; B 77 -324 985 451 ;
C -1 ; WX 983 ; N t3t3u1 ; B 77 -510 985 451 ;
C -1 ; WX 983 ; N t3t3u2 ; B 77 -534 989 451 ;
C -1 ; WX 983 ; N t3t4 ; B 77 -324 985 451 ;
C -1 ; WX 983 ; N t3t4u1 ; B 77 -510 985 451 ;
C -1 ; WX 983 ; N t3t4u2 ; B 77 -534 989 451 ;
C -1 ; WX 983 ; N t3m1 ; B 77 -315 985 451 ;
C -1 ; WX 983 ; N t3m1u1 ; B 77 -500 985 451 ;
C -1 ; WX 983 ; N t3m1u2 ; B 77 -534 985 451 ;
C -1 ; WX 983 ; N t3m1r1 ; B 77 -468 985 451 ;
C -1 ; WX 1127 ; N t3r3 ; B 74 -184 1126 451 ;
C -1 ; WX 1127 ; N t3r3u1 ; B 74 -289 1127 451 ;
C -1 ; WX 1127 ; N t3r3u2 ; B 74 -368 1129 451 ;
C -1 ; WX 1027 ; N t4u1 ; B 77 -186 1029 451 ;
C -1 ; WX 1027 ; N t4u2 ; B 77 -258 1029 451 ;
C -1 ; WX 1031 ; N t4r1 ; B 77 -228 1029 449 ;
C -1 ; WX 1169 ; N t4r3 ; B 72 -189 1170 449 ;
C -1 ; WX 1169 ; N t4r3u1 ; B 72 -283 1170 449 ;
C -1 ; WX 1169 ; N t4r3u2 ; B 72 -363 1170 449 ;
C -1 ; WX 1171 ; N nhu1 ; B 76 -12 1174 451 ;
C -1 ; WX 1275 ; N nhu2 ; B 74 -160 1277 453 ;
C -1 ; WX 1155 ; N nht1 ; B 72 -10 1159 453 ;
C -1 ; WX 1155 ; N nht1u1 ; B 72 -198 1159 453 ;
C -1 ; WX 1155 ; N nht1u2 ; B 72 -258 1159 453 ;
C -1 ; WX 1305 ; N nht1r3 ; B 74 -204 1305 449 ;
C -1 ; WX 1305 ; N nht1r3u1 ; B 74 -350 1305 449 ;
C -1 ; WX 1305 ; N nht1r3u2 ; B 74 -417 1305 449 ;
C -1 ; WX 1102 ; N nht2 ; B 76 -367 1099 451 ;
C -1 ; WX 1433 ; N nht3 ; B 76 -12 1433 451 ;
C -1 ; WX 1433 ; N nht3u1 ; B 76 -192 1433 451 ;
C -1 ; WX 1433 ; N nht3u2 ; B 76 -264 1437 451 ;
C -1 ; WX 1437 ; N nht3r1 ; B 81 -229 1433 449 ;
C -1 ; WX 1582 ; N nht3r3 ; B 72 -241 1583 451 ;
C -1 ; WX 1582 ; N nht3r3u1 ; B 72 -316 1585 451 ;
C -1 ; WX 1582 ; N nht3r3u2 ; B 72 -397 1584 451 ;
C -1 ; WX 1479 ; N nht4 ; B 74 -10 1475 449 ;
C -1 ; WX 1476 ; N nht4u1 ; B 77 -184 1506 449 ;
C -1 ; WX 1479 ; N nht4u2 ; B 72 -256 1520 449 ;
C -1 ; WX 1475 ; N nht4r1 ; B 74 -229 1477 449 ;
C -1 ; WX 1102 ; N nhnh ; B 76 -325 1099 451 ;
C -1 ; WX 1102 ; N nhnhu1 ; B 76 -324 1099 451 ;
C -1 ; WX 1102 ; N nhnhu2 ; B 76 -423 1113 451 ;
C -1 ; WX 1195 ; N nhm1 ; B 77 -10 1197 449 ;
C -1 ; WX 1195 ; N nhm1u1 ; B 77 -192 1204 449 ;
C -1 ; WX 1195 ; N nhm1u2 ; B 77 -258 1208 449 ;
C -1 ; WX 760 ; N th1u1 ; B 72 -165 760 453 ;
C -1 ; WX 753 ; N th1u2 ; B 68 -165 755 455 ;
C -1 ; WX 783 ; N th1r1 ; B 76 -228 785 451 ;
C -1 ; WX 811 ; N th1r2 ; B 76 -312 812 451 ;
C -1 ; WX 1301 ; N th1th1 ; B 70 -8 1301 453 ;
C -1 ; WX 1301 ; N th1th1u1 ; B 70 -241 1304 453 ;
C -1 ; WX 1301 ; N th1th1u2 ; B 70 -241 1306 453 ;
C -1 ; WX 1309 ; N th1th1r1 ; B 72 -229 1308 449 ;
C -1 ; WX 1339 ; N th1th1r2 ; B 72 -312 1340 449 ;
C -1 ; WX 1286 ; N th1th1r3 ; B 74 -186 1288 449 ;
C -1 ; WX 1286 ; N th1th1r3u1 ; B 74 -288 1288 449 ;
C -1 ; WX 1286 ; N th1th1r3u2 ; B 74 -365 1288 449 ;
C -1 ; WX 1237 ; N th1th2 ; B 72 -10 1237 451 ;
C -1 ; WX 1237 ; N th1th2u1 ; B 72 -189 1243 451 ;
C -1 ; WX 1237 ; N th1th2u2 ; B 72 -252 1248 451 ;
C -1 ; WX 1237 ; N th1th2r1 ; B 77 -228 1241 449 ;
C -1 ; WX 1029 ; N th1n1 ; B 76 -12 1031 454 ;
C -1 ; WX 1109 ; N th1p4 ; B 72 -12 1111 453 ;
C -1 ; WX 1092 ; N th1p4u1 ; B 72 -158 1092 449 ;
C -1 ; WX 1089 ; N th1p4u2 ; B 70 -156 1094 449 ;
C -1 ; WX 1118 ; N th1p4r1 ; B 72 -195 1121 451 ;
C -1 ; WX 1149 ; N th1m1 ; B 77 -10 1151 451 ;
C -1 ; WX 1149 ; N th1m1u1 ; B 77 -189 1164 451 ;
C -1 ; WX 1149 ; N th1m1u2 ; B 77 -252 1157 451 ;
C -1 ; WX 1149 ; N th1m1r1 ; B 77 -236 1151 449 ;
C -1 ; WX 933 ; N th1r3 ; B 74 -184 932 453 ;
C -1 ; WX 933 ; N th1r3u1 ; B 74 -310 935 453 ;
C -1 ; WX 933 ; N th1r3u2 ; B 74 -386 933 453 ;
C -1 ; WX 779 ; N th1l3 ; B 76 -320 781 451 ;
C -1 ; WX 779 ; N th1l3u1 ; B 76 -502 781 451 ;
C -1 ; WX 779 ; N th1l3u2 ; B 76 -534 781 451 ;
C -1 ; WX 1256 ; N th1s1 ; B 70 -10 1258 451 ;
C -1 ; WX 1256 ; N th1s1u1 ; B 70 -189 1258 451 ;
C -1 ; WX 1256 ; N th1s1u2 ; B 70 -262 1258 451 ;
C -1 ; WX 1265 ; N th1s1r1 ; B 72 -228 1267 449 ;
C -1 ; WX 1289 ; N th1s1r2 ; B 72 -312 1288 449 ;
C -1 ; WX 1752 ; N th1s1th2 ; B 70 -10 1752 451 ;
C -1 ; WX 1752 ; N th1s1th2u1 ; B 70 -189 1763 451 ;
C -1 ; WX 1752 ; N th1s1th2u2 ; B 70 -254 1767 451 ;
C -1 ; WX 1752 ; N th1s1th2r1 ; B 70 -236 1752 451 ;
C -1 ; WX 1256 ; N th1s1n1 ; B 70 -327 1258 451 ;
C -1 ; WX 1256 ; N th1s1n1u1 ; B 70 -326 1258 451 ;
C -1 ; WX 1256 ; N th1s1n1u2 ; B 70 -424 1258 451 ;
C -1 ; WX 1256 ; N th1s1m1 ; B 70 -315 1258 451 ;
C -1 ; WX 1256 ; N th1s1m1u1 ; B 70 -500 1258 451 ;
C -1 ; WX 1256 ; N th1s1m1u2 ; B 70 -534 1259 451 ;
C -1 ; WX 1256 ; N th1s1m1r1 ; B 70 -468 1258 451 ;
C -1 ; WX 1263 ; N th1s1r3 ; B 81 -186 1260 449 ;
C -1 ; WX 1263 ; N th1s1r3u1 ; B 81 -290 1265 449 ;
C -1 ; WX 1263 ; N th1s1r3u2 ; B 81 -369 1263 449 ;
C -1 ; WX 800 ; N th2u1 ; B 88 -191 805 449 ;
C -1 ; WX 800 ; N th2u2 ; B 88 -255 802 449 ;
C -1 ; WX 731 ; N th2n1 ; B 77 -327 733 451 ;
C -1 ; WX 731 ; N th2n1u1 ; B 77 -326 733 451 ;
C -1 ; WX 731 ; N th2n1u2 ; B 77 -424 743 451 ;
C -1 ; WX 731 ; N th2m1 ; B 77 -315 733 451 ;
C -1 ; WX 731 ; N th2m1u1 ; B 77 -500 741 451 ;
C -1 ; WX 731 ; N th2m1u2 ; B 77 -534 739 451 ;
C -1 ; WX 731 ; N th2m1r1 ; B 77 -468 735 451 ;
C -1 ; WX 485 ; N th3u1 ; B 77 -196 493 449 ;
C -1 ; WX 485 ; N th3u2 ; B 77 -266 487 449 ;
C -1 ; WX 501 ; N th3r1 ; B 77 -186 502 447 ;
C -1 ; WX 597 ; N th3r2 ; B 72 -310 597 447 ;
C -1 ; WX 481 ; N th3th3 ; B 77 -193 481 449 ;
C -1 ; WX 481 ; N th3th3u1 ; B 77 -377 483 449 ;
C -1 ; WX 481 ; N th3th3u2 ; B 77 -444 485 449 ;
C -1 ; WX 493 ; N th3th3r1 ; B 74 -229 495 449 ;
C -1 ; WX 493 ; N th3th3r2 ; B 77 -373 501 449 ;
C -1 ; WX 897 ; N th3th4 ; B 72 -14 899 451 ;
C -1 ; WX 897 ; N th3th4u1 ; B 72 -186 899 451 ;
C -1 ; WX 897 ; N th3th4u2 ; B 72 -262 899 451 ;
C -1 ; WX 897 ; N th3th4r1 ; B 72 -236 901 451 ;
C -1 ; WX 922 ; N th3th4r2 ; B 72 -314 922 451 ;
C -1 ; WX 897 ; N th3th4n1 ; B 72 -327 899 451 ;
C -1 ; WX 897 ; N th3th4n1u1 ; B 72 -326 899 451 ;
C -1 ; WX 897 ; N th3th4n1u2 ; B 72 -424 903 451 ;
C -1 ; WX 897 ; N th3th4m1 ; B 72 -315 899 451 ;
C -1 ; WX 897 ; N th3th4m1u1 ; B 72 -500 912 451 ;
C -1 ; WX 897 ; N th3th4m1u2 ; B 72 -534 909 451 ;
C -1 ; WX 897 ; N th3th4m1r1 ; B 72 -468 899 451 ;
C -1 ; WX 1056 ; N th3th4r3 ; B 74 -189 1056 449 ;
C -1 ; WX 1056 ; N th3th4r3u1 ; B 74 -298 1058 449 ;
C -1 ; WX 1056 ; N th3th4r3u2 ; B 74 -380 1057 449 ;
C -1 ; WX 645 ; N th3r3 ; B 74 -197 647 453 ;
C -1 ; WX 645 ; N th3r3u1 ; B 74 -366 647 453 ;
C -1 ; WX 645 ; N th3r3u2 ; B 74 -430 647 453 ;
C -1 ; WX 737 ; N th4u1 ; B 77 -189 743 449 ;
C -1 ; WX 737 ; N th4u2 ; B 77 -262 737 449 ;
C -1 ; WX 745 ; N th4r1 ; B 74 -233 747 449 ;
C -1 ; WX 1069 ; N th4r2 ; B 77 -312 777 449 ;
C -1 ; WX 737 ; N th4n1 ; B 77 -327 737 449 ;
C -1 ; WX 737 ; N th4n1u1 ; B 77 -326 737 449 ;
C -1 ; WX 737 ; N th4n1u2 ; B 77 -424 743 449 ;
C -1 ; WX 737 ; N th4m1 ; B 77 -315 737 449 ;
C -1 ; WX 737 ; N th4m1u1 ; B 77 -500 751 449 ;
C -1 ; WX 737 ; N th4m1u2 ; B 77 -534 750 449 ;
C -1 ; WX 737 ; N th4m1r1 ; B 77 -468 737 449 ;
C -1 ; WX 878 ; N th4r3 ; B 70 -184 880 449 ;
C -1 ; WX 878 ; N th4r3u1 ; B 70 -306 880 449 ;
C -1 ; WX 878 ; N th4r3u2 ; B 70 -386 880 449 ;
C -1 ; WX 806 ; N n1u1 ; B 74 -8 805 451 ;
C -1 ; WX 939 ; N n1u2 ; B 74 -159 941 451 ;
C -1 ; WX 761 ; N n1r1 ; B 77 -229 760 453 ;
C -1 ; WX 804 ; N n1r2 ; B 79 -310 804 453 ;
C -1 ; WX 1025 ; N n1th1 ; B 72 -10 1025 451 ;
C -1 ; WX 1012 ; N n1th1u1 ; B 70 -156 1012 453 ;
C -1 ; WX 1018 ; N n1th1u2 ; B 70 -156 1020 453 ;
C -1 ; WX 1043 ; N n1th1r1 ; B 72 -229 1043 451 ;
C -1 ; WX 1059 ; N n1th1r2 ; B 72 -312 1062 451 ;
C -1 ; WX 1191 ; N n1th1r3 ; B 74 -190 1191 451 ;
C -1 ; WX 1191 ; N n1th1r3u1 ; B 74 -280 1195 451 ;
C -1 ; WX 1191 ; N n1th1r3u2 ; B 74 -364 1193 451 ;
C -1 ; WX 1243 ; N n1th2 ; B 72 -10 1243 451 ;
C -1 ; WX 1243 ; N n1th2u1 ; B 72 -191 1253 451 ;
C -1 ; WX 1243 ; N n1th2u2 ; B 72 -254 1257 451 ;
C -1 ; WX 1271 ; N n1th2r1 ; B 72 -228 1262 449 ;
C -1 ; WX 1243 ; N n1th2r2 ; B 72 -312 1243 451 ;
C -1 ; WX 729 ; N n1th3 ; B 72 -10 735 453 ;
C -1 ; WX 729 ; N n1th3u1 ; B 72 -198 735 453 ;
C -1 ; WX 729 ; N n1th3u2 ; B 72 -264 749 453 ;
C -1 ; WX 773 ; N n1th3r1 ; B 72 -228 775 451 ;
C -1 ; WX 903 ; N n1th3r3 ; B 72 -189 903 451 ;
C -1 ; WX 903 ; N n1th3r3u1 ; B 72 -338 905 451 ;
C -1 ; WX 903 ; N n1th3r3u2 ; B 72 -411 903 451 ;
C -1 ; WX 1261 ; N n1th4 ; B 72 -12 1262 451 ;
C -1 ; WX 1261 ; N n1th4u1 ; B 72 -189 1263 451 ;
C -1 ; WX 1261 ; N n1th4u2 ; B 72 -260 1262 451 ;
C -1 ; WX 1275 ; N n1th4r1 ; B 72 -229 1273 449 ;
C -1 ; WX 1248 ; N n1th4r3 ; B 76 -186 1250 451 ;
C -1 ; WX 1248 ; N n1th4r3u1 ; B 76 -300 1250 451 ;
C -1 ; WX 1248 ; N n1th4r3u2 ; B 76 -375 1250 451 ;
C -1 ; WX 1021 ; N n1n1 ; B 72 -10 1023 453 ;
C -1 ; WX 1092 ; N n1n1u1 ; B 72 -12 1094 451 ;
C -1 ; WX 1227 ; N n1n1u2 ; B 72 -160 1226 451 ;
C -1 ; WX 1021 ; N n1n1r1 ; B 72 -228 1029 449 ;
C -1 ; WX 1159 ; N n1n1r3 ; B 70 -186 1161 449 ;
C -1 ; WX 1159 ; N n1n1r3u1 ; B 70 -283 1162 449 ;
C -1 ; WX 1159 ; N n1n1r3u2 ; B 70 -366 1164 449 ;
C -1 ; WX 811 ; N n1m1 ; B 72 -12 812 453 ;
C -1 ; WX 811 ; N n1m1u1 ; B 72 -191 819 453 ;
C -1 ; WX 811 ; N n1m1u2 ; B 72 -254 823 453 ;
C -1 ; WX 821 ; N n1m1r1 ; B 77 -236 817 449 ;
C -1 ; WX 941 ; N n1m1r3 ; B 74 -186 943 449 ;
C -1 ; WX 941 ; N n1m1r3u1 ; B 74 -348 943 449 ;
C -1 ; WX 941 ; N n1m1r3u2 ; B 74 -416 943 449 ;
C -1 ; WX 880 ; N n1r3 ; B 72 -186 882 451 ;
C -1 ; WX 880 ; N n1r3u1 ; B 72 -308 882 451 ;
C -1 ; WX 880 ; N n1r3u2 ; B 72 -388 882 451 ;
C -1 ; WX 779 ; N n1rh ; B 77 -325 777 603 ;
C -1 ; WX 779 ; N n1rhu1 ; B 77 -508 783 603 ;
C -1 ; WX 779 ; N n1rhu2 ; B 77 -522 790 603 ;
C -1 ; WX 779 ; N p1u1 ; B 74 -192 793 441 ;
C -1 ; WX 779 ; N p1u2 ; B 74 -254 793 441 ;
C -1 ; WX 779 ; N p1r1 ; B 74 -228 781 443 ;
C -1 ; WX 779 ; N p1r2 ; B 74 -312 781 441 ;
C -1 ; WX 779 ; N p1t1 ; B 74 -323 781 441 ;
C -1 ; WX 779 ; N p1t1u1 ; B 74 -510 781 441 ;
C -1 ; WX 779 ; N p1t1u2 ; B 74 -534 781 441 ;
C -1 ; WX 779 ; N p1th1 ; B 74 -323 795 441 ;
C -1 ; WX 779 ; N p1th1u1 ; B 74 -426 792 441 ;
C -1 ; WX 779 ; N p1th1u2 ; B 74 -424 793 441 ;
C -1 ; WX 779 ; N p1th1r1 ; B 74 -468 792 441 ;
C -1 ; WX 779 ; N p1th1r2 ; B 74 -526 785 441 ;
C -1 ; WX 779 ; N p1n1 ; B 74 -327 793 441 ;
C -1 ; WX 779 ; N p1n1u1 ; B 74 -326 792 441 ;
C -1 ; WX 779 ; N p1n1u2 ; B 74 -424 802 441 ;
C -1 ; WX 779 ; N p1p1 ; B 78 -277 783 441 ;
C -1 ; WX 779 ; N p1p1u1 ; B 74 -451 792 441 ;
C -1 ; WX 779 ; N p1p1u2 ; B 74 -482 792 441 ;
C -1 ; WX 779 ; N p1p1r1 ; B 74 -422 781 441 ;
C -1 ; WX 779 ; N p1p2 ; B 74 -325 781 441 ;
C -1 ; WX 779 ; N p1p2u1 ; B 74 -510 792 441 ;
C -1 ; WX 779 ; N p1p2u2 ; B 74 -534 794 441 ;
C -1 ; WX 907 ; N p1r3 ; B 72 -189 914 449 ;
C -1 ; WX 907 ; N p1r3u1 ; B 72 -346 919 449 ;
C -1 ; WX 907 ; N p1r3u2 ; B 72 -415 919 449 ;
C -1 ; WX 779 ; N p1l3 ; B 74 -320 792 441 ;
C -1 ; WX 779 ; N p1l3u1 ; B 74 -506 792 441 ;
C -1 ; WX 779 ; N p1l3u2 ; B 74 -538 792 441 ;
C -1 ; WX 779 ; N p1s1 ; B 74 -327 783 441 ;
C -1 ; WX 779 ; N p1s1u1 ; B 74 -510 792 441 ;
C -1 ; WX 779 ; N p1s1u2 ; B 74 -534 790 441 ;
C -1 ; WX 779 ; N p1s1r1 ; B 74 -470 785 441 ;
C -1 ; WX 779 ; N p1s1r3 ; B 74 -440 783 441 ;
C -1 ; WX 779 ; N p1s1r3u1 ; B 74 -530 783 441 ;
C -1 ; WX 779 ; N p1s1r3u2 ; B 74 -534 783 441 ;
C -1 ; WX 961 ; N p2u1 ; B 74 -189 973 451 ;
C -1 ; WX 961 ; N p2u2 ; B 74 -253 974 451 ;
C -1 ; WX 961 ; N p2k1 ; B 74 -321 962 451 ;
C -1 ; WX 961 ; N p2k1u1 ; B 74 -322 962 451 ;
C -1 ; WX 961 ; N p2k1u2 ; B 74 -449 962 451 ;
C -1 ; WX 961 ; N p2t1 ; B 74 -323 967 451 ;
C -1 ; WX 961 ; N p2t1u1 ; B 74 -492 963 451 ;
C -1 ; WX 961 ; N p2t1u2 ; B 74 -532 975 451 ;
C -1 ; WX 961 ; N p2th1 ; B 74 -323 962 451 ;
C -1 ; WX 961 ; N p2th1u1 ; B 74 -426 962 451 ;
C -1 ; WX 961 ; N p2th1u2 ; B 74 -424 968 451 ;
C -1 ; WX 961 ; N p2th1r1 ; B 74 -468 962 451 ;
C -1 ; WX 961 ; N p2n1 ; B 74 -327 963 451 ;
C -1 ; WX 961 ; N p2n1u1 ; B 74 -326 962 451 ;
C -1 ; WX 961 ; N p2n1u2 ; B 74 -424 962 451 ;
C -1 ; WX 961 ; N p2p1 ; B 74 -306 962 451 ;
C -1 ; WX 961 ; N p2p1u1 ; B 74 -489 971 451 ;
C -1 ; WX 961 ; N p2p1u2 ; B 74 -524 969 451 ;
C -1 ; WX 961 ; N p2m1 ; B 74 -315 962 451 ;
C -1 ; WX 961 ; N p2m1u1 ; B 74 -500 971 451 ;
C -1 ; WX 961 ; N p2m1u2 ; B 74 -534 969 451 ;
C -1 ; WX 1092 ; N p2r3 ; B 74 -189 1094 453 ;
C -1 ; WX 1092 ; N p2r3u1 ; B 74 -339 1104 453 ;
C -1 ; WX 1092 ; N p2r3u2 ; B 74 -411 1103 453 ;
C -1 ; WX 961 ; N p2l3 ; B 74 -320 976 451 ;
C -1 ; WX 961 ; N p2l3u1 ; B 74 -508 976 451 ;
C -1 ; WX 961 ; N p2l3u2 ; B 74 -534 976 451 ;
C -1 ; WX 961 ; N p2s1 ; B 74 -327 974 451 ;
C -1 ; WX 961 ; N p2s1u1 ; B 74 -499 974 451 ;
C -1 ; WX 961 ; N p2s1u2 ; B 74 -545 978 451 ;
C -1 ; WX 961 ; N p2s1r1 ; B 74 -470 964 451 ;
C -1 ; WX 961 ; N p2rhrh ; B 74 -325 970 451 ;
C -1 ; WX 961 ; N p2rhrhu1 ; B 74 -489 968 451 ;
C -1 ; WX 961 ; N p2rhrhu2 ; B 74 -542 969 451 ;
C -1 ; WX 1023 ; N p3u1 ; B 74 -191 1033 451 ;
C -1 ; WX 1023 ; N p3u2 ; B 74 -254 1035 451 ;
C -1 ; WX 1050 ; N p3r1 ; B 77 -235 1045 449 ;
C -1 ; WX 1023 ; N p3k3 ; B 74 -327 1025 451 ;
C -1 ; WX 1023 ; N p3k3u1 ; B 74 -424 1027 451 ;
C -1 ; WX 1023 ; N p3k3u2 ; B 74 -422 1023 451 ;
C -1 ; WX 1023 ; N p3k3r1 ; B 74 -468 1023 451 ;
C -1 ; WX 1023 ; N p3ch3 ; B 74 -324 1037 451 ;
C -1 ; WX 1023 ; N p3ch3u1 ; B 74 -448 1023 451 ;
C -1 ; WX 1023 ; N p3ch3u2 ; B 74 -434 1031 451 ;
C -1 ; WX 1023 ; N p3ch3r1 ; B 74 -474 1029 451 ;
C -1 ; WX 1023 ; N p3th3 ; B 74 -325 1033 451 ;
C -1 ; WX 1023 ; N p3th3u1 ; B 74 -510 1035 451 ;
C -1 ; WX 1023 ; N p3th3u2 ; B 74 -534 1045 451 ;
C -1 ; WX 1023 ; N p3th3r1 ; B 74 -432 1025 451 ;
C -1 ; WX 1023 ; N p3th4 ; B 74 -321 1035 451 ;
C -1 ; WX 1023 ; N p3th4u1 ; B 74 -494 1035 451 ;
C -1 ; WX 1023 ; N p3th4u2 ; B 74 -545 1035 451 ;
C -1 ; WX 1023 ; N p3th4r1 ; B 74 -457 1033 451 ;
C -1 ; WX 1023 ; N p3th4r2 ; B 74 -527 1023 451 ;
C -1 ; WX 1023 ; N p3n1 ; B 74 -327 1033 451 ;
C -1 ; WX 1023 ; N p3n1u1 ; B 74 -326 1033 451 ;
C -1 ; WX 1023 ; N p3n1u2 ; B 74 -424 1033 451 ;
C -1 ; WX 1023 ; N p3p3 ; B 74 -200 1023 451 ;
C -1 ; WX 1023 ; N p3p3u1 ; B 74 -388 1037 451 ;
C -1 ; WX 1023 ; N p3p3u2 ; B 74 -454 1033 451 ;
C -1 ; WX 1023 ; N p3p4 ; B 74 -325 1023 451 ;
C -1 ; WX 1165 ; N p3r3 ; B 74 -190 1145 451 ;
C -1 ; WX 1143 ; N p3r3u1 ; B 74 -335 1166 451 ;
C -1 ; WX 1144 ; N p3r3u2 ; B 74 -411 1167 451 ;
C -1 ; WX 1023 ; N p3l3 ; B 74 -320 1037 451 ;
C -1 ; WX 1023 ; N p3l3u1 ; B 74 -510 1037 451 ;
C -1 ; WX 1023 ; N p3l3u2 ; B 74 -534 1037 451 ;
C -1 ; WX 504 ; N p4u1 ; B 72 -161 511 445 ;
C -1 ; WX 645 ; N p4u2 ; B 74 -233 657 449 ;
C -1 ; WX 525 ; N p4r1 ; B 74 -246 537 449 ;
C -1 ; WX 549 ; N p4r2 ; B 74 -310 551 449 ;
C -1 ; WX 680 ; N p4r3 ; B 74 -199 681 451 ;
C -1 ; WX 680 ; N p4r3u1 ; B 74 -366 682 451 ;
C -1 ; WX 680 ; N p4r3u2 ; B 74 -430 683 451 ;
C -1 ; WX 510 ; N m1u1 ; B 77 -189 523 451 ;
C -1 ; WX 510 ; N m1u2 ; B 77 -254 520 451 ;
C -1 ; WX 506 ; N m1r1 ; B 72 -241 507 453 ;
C -1 ; WX 510 ; N m1r2 ; B 72 -295 513 451 ;
C -1 ; WX 510 ; N m1n1 ; B 77 -327 519 451 ;
C -1 ; WX 510 ; N m1n1u1 ; B 77 -325 523 451 ;
C -1 ; WX 510 ; N m1n1u2 ; B 76 -424 523 451 ;
C -1 ; WX 956 ; N m1p1 ; B 72 -8 959 451 ;
C -1 ; WX 956 ; N m1p1u1 ; B 72 -191 969 451 ;
C -1 ; WX 956 ; N m1p1u2 ; B 72 -253 967 451 ;
C -1 ; WX 979 ; N m1p1r1 ; B 77 -236 973 449 ;
C -1 ; WX 1097 ; N m1p1r3 ; B 74 -199 1099 451 ;
C -1 ; WX 1097 ; N m1p1r3u1 ; B 74 -344 1109 451 ;
C -1 ; WX 1097 ; N m1p1r3u2 ; B 74 -415 1109 451 ;
C -1 ; WX 941 ; N m1m1 ; B 72 0 941 451 ;
C -1 ; WX 941 ; N m1m1u1 ; B 72 -192 954 451 ;
C -1 ; WX 941 ; N m1m1u2 ; B 72 -254 951 451 ;
C -1 ; WX 945 ; N m1m1r1 ; B 81 -237 947 449 ;
C -1 ; WX 665 ; N m1r3 ; B 72 -189 666 451 ;
C -1 ; WX 665 ; N m1r3u1 ; B 72 -354 675 451 ;
C -1 ; WX 665 ; N m1r3u2 ; B 72 -422 677 451 ;
C -1 ; WX 510 ; N m1l3 ; B 77 -320 523 451 ;
C -1 ; WX 510 ; N m1l3u1 ; B 77 -510 523 451 ;
C -1 ; WX 510 ; N m1l3u2 ; B 77 -534 523 451 ;
C -1 ; WX 792 ; N y1u1 ; B 79 -171 793 449 ;
C -1 ; WX 792 ; N y1u2 ; B 79 -249 792 449 ;
C -1 ; WX 804 ; N y1r1 ; B 79 -238 803 449 ;
C -1 ; WX 792 ; N y1k1 ; B 79 -321 792 449 ;
C -1 ; WX 792 ; N y1k1u1 ; B 79 -322 797 449 ;
C -1 ; WX 792 ; N y1k1u2 ; B 79 -449 792 449 ;
C -1 ; WX 792 ; N y1k1r1 ; B 79 -466 793 449 ;
C -1 ; WX 792 ; N y1k1k1 ; B 79 -328 793 449 ;
C -1 ; WX 792 ; N y1k1k1u1 ; B 79 -324 793 449 ;
C -1 ; WX 792 ; N y1k1k1u2 ; B 72 -492 793 449 ;
C -1 ; WX 792 ; N y1ch1 ; B 79 -279 791 449 ;
C -1 ; WX 792 ; N y1ch1u1 ; B 79 -459 798 449 ;
C -1 ; WX 792 ; N y1ch1u2 ; B 79 -512 799 449 ;
C -1 ; WX 792 ; N y1th1 ; B 79 -323 795 449 ;
C -1 ; WX 792 ; N y1th1u1 ; B 79 -426 792 449 ;
C -1 ; WX 792 ; N y1th1u2 ; B 79 -424 793 449 ;
C -1 ; WX 792 ; N y1th1r1 ; B 79 -468 792 449 ;
C -1 ; WX 792 ; N y1th1th1 ; B 79 -322 799 449 ;
C -1 ; WX 792 ; N y1th1th1u1 ; B 79 -430 803 449 ;
C -1 ; WX 792 ; N y1th1th1u2 ; B 79 -428 798 449 ;
C -1 ; WX 792 ; N y1th1th1r1 ; B 79 -468 801 449 ;
C -1 ; WX 792 ; N y1n1 ; B 79 -327 791 449 ;
C -1 ; WX 792 ; N y1n1u1 ; B 79 -326 792 449 ;
C -1 ; WX 792 ; N y1n1u2 ; B 79 -424 792 449 ;
C -1 ; WX 792 ; N y1p1 ; B 79 -266 792 449 ;
C -1 ; WX 792 ; N y1p1u1 ; B 79 -449 801 449 ;
C -1 ; WX 792 ; N y1p1u2 ; B 79 -484 799 449 ;
C -1 ; WX 792 ; N y1p1r1 ; B 79 -392 793 449 ;
C -1 ; WX 792 ; N y1m1 ; B 79 -315 791 449 ;
C -1 ; WX 792 ; N y1m1u1 ; B 79 -500 792 449 ;
C -1 ; WX 792 ; N y1m1u2 ; B 79 -534 791 449 ;
C -1 ; WX 792 ; N y1m1r1 ; B 79 -468 791 449 ;
C -1 ; WX 792 ; N y1y1 ; B 79 -200 791 449 ;
C -1 ; WX 792 ; N y1y1u1 ; B 79 -388 791 449 ;
C -1 ; WX 792 ; N y1y1u2 ; B 79 -456 791 449 ;
C -1 ; WX 771 ; N r3u1 ; B 74 -12 773 451 ;
C -1 ; WX 923 ; N r3u2 ; B 74 -205 923 451 ;
C -1 ; WX 603 ; N r3r1 ; B 74 -229 604 447 ;
C -1 ; WX 713 ; N l3u1 ; B 77 -189 723 449 ;
C -1 ; WX 713 ; N l3u2 ; B 77 -253 724 449 ;
C -1 ; WX 758 ; N l3r1 ; B 74 -229 758 449 ;
C -1 ; WX 713 ; N l3k1 ; B 77 -321 722 449 ;
C -1 ; WX 713 ; N l3k1u1 ; B 77 -322 728 449 ;
C -1 ; WX 713 ; N l3k1u2 ; B 77 -449 712 449 ;
C -1 ; WX 713 ; N l3k1r1 ; B 77 -466 713 449 ;
C -1 ; WX 713 ; N l3k1k1 ; B 72 -328 727 449 ;
C -1 ; WX 713 ; N l3k1k1u1 ; B 60 -324 745 449 ;
C -1 ; WX 713 ; N l3k1k1u2 ; B 74 -474 721 449 ;
C -1 ; WX 713 ; N l3k3 ; B 77 -327 715 449 ;
C -1 ; WX 713 ; N l3k3u1 ; B 77 -424 717 449 ;
C -1 ; WX 713 ; N l3k3u2 ; B 77 -422 712 449 ;
C -1 ; WX 713 ; N l3k3r1 ; B 77 -468 712 449 ;
C -1 ; WX 713 ; N l3ch1 ; B 77 -289 712 449 ;
C -1 ; WX 713 ; N l3ch1u1 ; B 77 -472 728 449 ;
C -1 ; WX 713 ; N l3ch1u2 ; B 77 -526 729 449 ;
C -1 ; WX 713 ; N l3th1 ; B 77 -323 725 449 ;
C -1 ; WX 713 ; N l3th1u1 ; B 77 -426 722 449 ;
C -1 ; WX 713 ; N l3th1u2 ; B 77 -424 728 449 ;
C -1 ; WX 713 ; N l3th1r1 ; B 77 -468 721 449 ;
C -1 ; WX 713 ; N l3th1th1 ; B 77 -323 717 449 ;
C -1 ; WX 713 ; N l3th1th1u1 ; B 77 -428 713 449 ;
C -1 ; WX 713 ; N l3th1th1u2 ; B 77 -428 714 449 ;
C -1 ; WX 710 ; N l3p1 ; B 77 -293 712 449 ;
C -1 ; WX 710 ; N l3p1u1 ; B 77 -474 721 449 ;
C -1 ; WX 710 ; N l3p1u2 ; B 77 -510 725 449 ;
C -1 ; WX 713 ; N l3p1r3 ; B 77 -432 713 449 ;
C -1 ; WX 713 ; N l3p1r3u1 ; B 77 -508 728 449 ;
C -1 ; WX 713 ; N l3p1r3u2 ; B 77 -536 723 449 ;
C -1 ; WX 713 ; N l3p2 ; B 77 -325 713 449 ;
C -1 ; WX 713 ; N l3p2u1 ; B 77 -510 721 449 ;
C -1 ; WX 713 ; N l3p2u2 ; B 77 -534 729 449 ;
C -1 ; WX 713 ; N l3p3 ; B 77 -320 715 449 ;
C -1 ; WX 713 ; N l3p3u1 ; B 77 -499 728 449 ;
C -1 ; WX 713 ; N l3p3u2 ; B 77 -535 723 449 ;
C -1 ; WX 710 ; N l3m1 ; B 77 -315 712 449 ;
C -1 ; WX 710 ; N l3m1u1 ; B 77 -500 721 449 ;
C -1 ; WX 710 ; N l3m1u2 ; B 77 -534 719 449 ;
C -1 ; WX 713 ; N l3l3 ; B 77 -320 726 449 ;
C -1 ; WX 713 ; N l3l3u1 ; B 77 -504 731 449 ;
C -1 ; WX 713 ; N l3l3u2 ; B 77 -534 726 449 ;
C -1 ; WX 715 ; N v1u1 ; B 76 -191 723 449 ;
C -1 ; WX 715 ; N v1u2 ; B 76 -254 724 449 ;
C -1 ; WX 714 ; N v1r1 ; B 72 -228 716 449 ;
C -1 ; WX 865 ; N v1r3 ; B 72 -186 857 449 ;
C -1 ; WX 855 ; N v1r3u1 ; B 72 -342 871 449 ;
C -1 ; WX 857 ; N v1r3u2 ; B 72 -414 869 449 ;
C -1 ; WX 715 ; N v1l3 ; B 76 -320 726 449 ;
C -1 ; WX 715 ; N v1l3u1 ; B 76 -504 731 449 ;
C -1 ; WX 715 ; N v1l3u2 ; B 76 -534 729 449 ;
C -1 ; WX 715 ; N v1v1 ; B 76 -200 716 449 ;
C -1 ; WX 715 ; N v1v1u1 ; B 76 -388 723 449 ;
C -1 ; WX 715 ; N v1v1u2 ; B 76 -453 727 449 ;
C -1 ; WX 970 ; N z1u1 ; B 70 -251 969 451 ;
C -1 ; WX 965 ; N z1u2 ; B 72 -251 969 451 ;
C -1 ; WX 979 ; N z1r1 ; B 77 -239 981 449 ;
C -1 ; WX 1117 ; N z1ch1 ; B 74 -10 1119 451 ;
C -1 ; WX 1117 ; N z1ch1u1 ; B 74 -190 1126 451 ;
C -1 ; WX 1117 ; N z1ch1u2 ; B 74 -255 1127 451 ;
C -1 ; WX 1166 ; N z1ch1r1 ; B 72 -228 1168 451 ;
C -1 ; WX 1412 ; N z1ch2 ; B 74 -10 1414 451 ;
C -1 ; WX 1637 ; N z1ch2u1 ; B 74 -231 1640 451 ;
C -1 ; WX 1603 ; N z1ch2u2 ; B 74 -251 1607 451 ;
C -1 ; WX 1552 ; N z1ch2r1 ; B 74 -228 1553 451 ;
C -1 ; WX 785 ; N z1n1 ; B 77 -327 787 451 ;
C -1 ; WX 785 ; N z1n1u1 ; B 77 -326 787 451 ;
C -1 ; WX 785 ; N z1n1u2 ; B 77 -424 802 451 ;
C -1 ; WX 785 ; N z1m1 ; B 77 -315 787 451 ;
C -1 ; WX 785 ; N z1m1u1 ; B 77 -502 788 451 ;
C -1 ; WX 785 ; N z1m1u2 ; B 77 -534 790 451 ;
C -1 ; WX 785 ; N z1m1r1 ; B 77 -468 787 451 ;
C -1 ; WX 1093 ; N z1r3 ; B 72 -189 1093 451 ;
C -1 ; WX 1093 ; N z1r3u1 ; B 72 -306 1095 451 ;
C -1 ; WX 1093 ; N z1r3u2 ; B 72 -384 1093 451 ;
C -1 ; WX 785 ; N z1l3 ; B 77 -320 787 451 ;
C -1 ; WX 785 ; N z1l3u1 ; B 77 -510 787 451 ;
C -1 ; WX 785 ; N z1l3u2 ; B 77 -534 790 451 ;
C -1 ; WX 785 ; N z1z1 ; B 77 -327 787 451 ;
C -1 ; WX 785 ; N z1z1u1 ; B 77 -414 787 451 ;
C -1 ; WX 785 ; N z1z1u2 ; B 77 -487 787 451 ;
C -1 ; WX 785 ; N z1z1r1 ; B 77 -478 787 451 ;
C -1 ; WX 785 ; N z1z1r3 ; B 77 -458 787 451 ;
C -1 ; WX 785 ; N z1z1r3u1 ; B 77 -539 797 451 ;
C -1 ; WX 785 ; N z1z1r3u2 ; B 77 -532 790 451 ;
C -1 ; WX 920 ; N shu1 ; B 74 -189 933 449 ;
C -1 ; WX 920 ; N shu2 ; B 74 -253 931 449 ;
C -1 ; WX 931 ; N shr1 ; B 77 -228 932 451 ;
C -1 ; WX 920 ; N shk1 ; B 74 -321 932 449 ;
C -1 ; WX 920 ; N shk1u1 ; B 74 -322 928 449 ;
C -1 ; WX 920 ; N shk1u2 ; B 74 -417 925 449 ;
C -1 ; WX 920 ; N shk1r1 ; B 74 -466 933 449 ;
C -1 ; WX 920 ; N shk1k1 ; B 74 -328 933 449 ;
C -1 ; WX 920 ; N shk1k1u1 ; B 74 -324 933 449 ;
C -1 ; WX 920 ; N shk1k1u2 ; B 74 -417 921 449 ;
C -1 ; WX 920 ; N shk1k1r1 ; B 74 -470 934 449 ;
C -1 ; WX 920 ; N shk1r3 ; B 74 -442 929 449 ;
C -1 ; WX 920 ; N shk1r3u1 ; B 74 -531 931 449 ;
C -1 ; WX 920 ; N shk1r3u2 ; B 74 -530 929 449 ;
C -1 ; WX 920 ; N sht1 ; B 74 -323 933 449 ;
C -1 ; WX 920 ; N sht1u1 ; B 74 -510 933 449 ;
C -1 ; WX 920 ; N sht1u2 ; B 74 -534 934 449 ;
C -1 ; WX 920 ; N sht1r1 ; B 74 -456 935 449 ;
C -1 ; WX 920 ; N sht1r2 ; B 74 -496 931 449 ;
C -1 ; WX 920 ; N sht1r3 ; B 74 -325 930 449 ;
C -1 ; WX 920 ; N sht1r3u1 ; B 74 -496 930 449 ;
C -1 ; WX 920 ; N sht1r3u2 ; B 74 -535 933 449 ;
C -1 ; WX 920 ; N sht2 ; B 74 -378 921 449 ;
C -1 ; WX 920 ; N sht2u1 ; B 74 -508 935 449 ;
C -1 ; WX 920 ; N sht2u2 ; B 74 -532 929 449 ;
C -1 ; WX 920 ; N shnh ; B 74 -331 931 449 ;
C -1 ; WX 920 ; N shnhu1 ; B 74 -327 934 449 ;
C -1 ; WX 920 ; N shnhu2 ; B 74 -426 943 449 ;
C -1 ; WX 920 ; N shp1 ; B 74 -295 922 449 ;
C -1 ; WX 920 ; N shp1u1 ; B 74 -478 931 449 ;
C -1 ; WX 920 ; N shp1u2 ; B 74 -506 929 449 ;
C -1 ; WX 920 ; N shp1r1 ; B 74 -436 921 449 ;
C -1 ; WX 920 ; N shp1r3 ; B 74 -430 921 449 ;
C -1 ; WX 920 ; N shp1r3u1 ; B 74 -532 931 449 ;
C -1 ; WX 920 ; N shp1r3u2 ; B 74 -534 932 449 ;
C -1 ; WX 920 ; N shp2 ; B 74 -325 921 449 ;
C -1 ; WX 920 ; N shp2u1 ; B 74 -499 932 449 ;
C -1 ; WX 920 ; N shp2u2 ; B 74 -532 929 449 ;
C -1 ; WX 920 ; N shm1 ; B 74 -315 922 449 ;
C -1 ; WX 920 ; N shm1u1 ; B 74 -499 928 449 ;
C -1 ; WX 920 ; N shm1u2 ; B 74 -536 931 449 ;
C -1 ; WX 1071 ; N shm1r3 ; B 74 -196 1073 451 ;
C -1 ; WX 1071 ; N shm1r3u1 ; B 74 -333 1085 451 ;
C -1 ; WX 1071 ; N shm1r3u2 ; B 74 -406 1084 451 ;
C -1 ; WX 979 ; N s1u1 ; B 76 -189 983 451 ;
C -1 ; WX 979 ; N s1u2 ; B 76 -260 983 451 ;
C -1 ; WX 989 ; N s1r1 ; B 72 -235 989 451 ;
C -1 ; WX 1003 ; N s1r2 ; B 76 -312 1002 451 ;
C -1 ; WX 979 ; N s1k1 ; B 76 -321 983 451 ;
C -1 ; WX 979 ; N s1k1u1 ; B 76 -322 983 451 ;
C -1 ; WX 979 ; N s1k1u2 ; B 76 -426 985 451 ;
C -1 ; WX 979 ; N s1k1r1 ; B 76 -466 983 451 ;
C -1 ; WX 979 ; N s1k1k1 ; B 76 -328 983 451 ;
C -1 ; WX 979 ; N s1k1k1u1 ; B 76 -324 983 451 ;
C -1 ; WX 979 ; N s1k1k1u2 ; B 76 -426 981 451 ;
C -1 ; WX 979 ; N s1k1k1r1 ; B 76 -470 981 451 ;
C -1 ; WX 979 ; N s1k1r3 ; B 76 -442 981 451 ;
C -1 ; WX 979 ; N s1k1r3u1 ; B 76 -531 981 451 ;
C -1 ; WX 979 ; N s1k1r3u2 ; B 76 -533 981 451 ;
C -1 ; WX 979 ; N s1k2 ; B 76 -306 981 451 ;
C -1 ; WX 979 ; N s1k2u1 ; B 76 -487 991 451 ;
C -1 ; WX 979 ; N s1k2u2 ; B 76 -520 981 451 ;
C -1 ; WX 979 ; N s1t1 ; B 76 -323 981 451 ;
C -1 ; WX 979 ; N s1t1u1 ; B 76 -516 981 451 ;
C -1 ; WX 979 ; N s1t1u2 ; B 76 -539 981 451 ;
C -1 ; WX 979 ; N s1t1r3 ; B 76 -325 981 451 ;
C -1 ; WX 979 ; N s1t1r3u1 ; B 76 -514 981 451 ;
C -1 ; WX 979 ; N s1t1r3u2 ; B 76 -537 981 451 ;
C -1 ; WX 979 ; N s1th1 ; B 76 -323 981 451 ;
C -1 ; WX 979 ; N s1th1u1 ; B 76 -426 983 451 ;
C -1 ; WX 979 ; N s1th1u2 ; B 76 -424 981 451 ;
C -1 ; WX 979 ; N s1th1r1 ; B 76 -468 981 451 ;
C -1 ; WX 979 ; N s1th1r2 ; B 76 -527 987 451 ;
C -1 ; WX 979 ; N s1th1r3 ; B 76 -436 981 451 ;
C -1 ; WX 979 ; N s1th1r3u1 ; B 76 -538 981 451 ;
C -1 ; WX 979 ; N s1th1r3u2 ; B 76 -527 981 451 ;
C -1 ; WX 1479 ; N s1th2 ; B 76 -10 1483 451 ;
C -1 ; WX 1479 ; N s1th2u1 ; B 76 -189 1493 451 ;
C -1 ; WX 1479 ; N s1th2u2 ; B 76 -254 1491 451 ;
C -1 ; WX 1479 ; N s1th2r1 ; B 76 -236 1483 451 ;
C -1 ; WX 979 ; N s1n1 ; B 76 -327 981 451 ;
C -1 ; WX 979 ; N s1n1u1 ; B 76 -326 981 451 ;
C -1 ; WX 979 ; N s1n1u2 ; B 76 -424 993 451 ;
C -1 ; WX 979 ; N s1p1 ; B 76 -296 981 451 ;
C -1 ; WX 979 ; N s1p1u1 ; B 76 -478 981 451 ;
C -1 ; WX 979 ; N s1p1u2 ; B 76 -514 981 451 ;
C -1 ; WX 979 ; N s1p1r1 ; B 76 -422 981 451 ;
C -1 ; WX 979 ; N s1p1r3 ; B 76 -417 981 451 ;
C -1 ; WX 979 ; N s1p1r3u1 ; B 76 -531 981 451 ;
C -1 ; WX 979 ; N s1p1r3u2 ; B 76 -534 981 451 ;
C -1 ; WX 979 ; N s1p2 ; B 76 -325 981 451 ;
C -1 ; WX 979 ; N s1p2u1 ; B 76 -510 991 451 ;
C -1 ; WX 979 ; N s1p2u2 ; B 76 -534 995 451 ;
C -1 ; WX 979 ; N s1m1 ; B 76 -315 981 451 ;
C -1 ; WX 979 ; N s1m1u1 ; B 76 -500 981 451 ;
C -1 ; WX 979 ; N s1m1u2 ; B 76 -534 981 451 ;
C -1 ; WX 979 ; N s1m1r1 ; B 76 -468 981 451 ;
C -1 ; WX 1125 ; N s1r3 ; B 77 -186 1123 451 ;
C -1 ; WX 1125 ; N s1r3u1 ; B 77 -292 1125 451 ;
C -1 ; WX 1125 ; N s1r3u2 ; B 77 -375 1124 451 ;
C -1 ; WX 979 ; N s1l3 ; B 76 -320 981 451 ;
C -1 ; WX 979 ; N s1l3u1 ; B 76 -505 981 451 ;
C -1 ; WX 979 ; N s1l3u2 ; B 76 -534 981 451 ;
C -1 ; WX 979 ; N s1s1 ; B 76 -327 981 451 ;
C -1 ; WX 979 ; N s1s1u1 ; B 76 -510 981 451 ;
C -1 ; WX 979 ; N s1s1u2 ; B 76 -534 981 451 ;
C -1 ; WX 979 ; N s1s1r1 ; B 76 -470 985 451 ;
C -1 ; WX 979 ; N s1s1r3 ; B 76 -440 983 451 ;
C -1 ; WX 979 ; N s1s1r3u1 ; B 76 -530 983 451 ;
C -1 ; WX 979 ; N s1s1r3u2 ; B 76 -534 983 451 ;
C -1 ; WX 979 ; N s1rhrh ; B 76 -325 981 451 ;
C -1 ; WX 979 ; N s1rhrhu1 ; B 76 -500 991 451 ;
C -1 ; WX 979 ; N s1rhrhu2 ; B 76 -534 989 451 ;
C -1 ; WX 979 ; N s1rhrhr3 ; B 76 -454 983 451 ;
C -1 ; WX 979 ; N s1rhrhr3u1 ; B 76 -533 989 451 ;
C -1 ; WX 979 ; N s1rhrhr3u3 ; B 76 -534 981 451 ;
C -1 ; WX 1021 ; N h1u1 ; B 74 -260 1023 449 ;
C -1 ; WX 1018 ; N h1u2 ; B 74 -260 1018 449 ;
C -1 ; WX 989 ; N h1r1 ; B 70 -228 991 451 ;
C -1 ; WX 1191 ; N h1n1 ; B 74 -8 1193 451 ;
C -1 ; WX 1264 ; N h1n1u1 ; B 76 -8 1263 453 ;
C -1 ; WX 1381 ; N h1n1u2 ; B 74 -158 1379 451 ;
C -1 ; WX 974 ; N h1m1 ; B 74 -10 976 449 ;
C -1 ; WX 974 ; N h1m1u1 ; B 74 -190 983 449 ;
C -1 ; WX 974 ; N h1m1u2 ; B 74 -253 987 449 ;
C -1 ; WX 989 ; N h1m1r1 ; B 77 -228 991 451 ;
C -1 ; WX 1119 ; N h1r3 ; B 74 -186 1122 451 ;
C -1 ; WX 1119 ; N h1r3u1 ; B 74 -297 1122 451 ;
C -1 ; WX 1119 ; N h1r3u2 ; B 74 -375 1124 451 ;
C -1 ; WX 977 ; N h1l3 ; B 74 -320 978 447 ;
C -1 ; WX 977 ; N h1l3u1 ; B 74 -503 981 447 ;
C -1 ; WX 977 ; N h1l3u2 ; B 74 -534 979 447 ;
C -1 ; WX 553 ; N lhu1 ; B 74 -369 565 449 ;
C -1 ; WX 553 ; N lhu2 ; B 74 -440 567 449 ;
C -1 ; WX 1094 ; N lhlh ; B 76 -161 1095 449 ;
C -1 ; WX 1078 ; N lhlhu1 ; B 74 -350 1079 451 ;
C -1 ; WX 1078 ; N lhlhu2 ; B 74 -413 1079 451 ;
C -1 ; WX 516 ; N zhu1 ; B 77 -178 519 451 ;
C -1 ; WX 516 ; N zhu2 ; B 77 -250 519 451 ;
C -1 ; WX 516 ; N zhk1 ; B 77 -310 542 451 ;
C -1 ; WX 516 ; N zhk1u1 ; B 70 -312 529 451 ;
C -1 ; WX 516 ; N zhk1u2 ; B 56 -459 523 451 ;
C -1 ; WX 633 ; N zhk1k1 ; B 28 -318 683 451 ;
C -1 ; WX 673 ; N zhk1k1u1 ; B 40 -314 723 451 ;
C -1 ; WX 670 ; N zhk1k1u2 ; B 38 -417 710 451 ;
C -1 ; WX 516 ; N zhch1 ; B 77 -249 519 451 ;
C -1 ; WX 516 ; N zhch1u1 ; B 77 -436 519 451 ;
C -1 ; WX 516 ; N zhch1u2 ; B 77 -466 519 451 ;
C -1 ; WX 516 ; N zhth1 ; B 77 -323 549 451 ;
C -1 ; WX 516 ; N zhth1u1 ; B 77 -426 533 451 ;
C -1 ; WX 516 ; N zhth1u2 ; B 74 -424 529 451 ;
C -1 ; WX 549 ; N zhth1th1 ; B 66 -293 547 451 ;
C -1 ; WX 525 ; N zhth1th1u1 ; B 68 -384 525 451 ;
C -1 ; WX 549 ; N zhth1th1u2 ; B 74 -381 548 451 ;
C -1 ; WX 516 ; N zhn1 ; B 77 -322 523 451 ;
C -1 ; WX 527 ; N zhn1u1 ; B 70 -316 552 451 ;
C -1 ; WX 514 ; N zhn1u2 ; B 77 -379 527 451 ;
C -1 ; WX 515 ; N zhn1n1 ; B 77 -281 525 451 ;
C -1 ; WX 517 ; N zhn1n1u1 ; B 74 -273 542 451 ;
C -1 ; WX 512 ; N zhn1n1u2 ; B 66 -377 535 451 ;
C -1 ; WX 519 ; N zhp1 ; B 77 -238 519 451 ;
C -1 ; WX 519 ; N zhp1u1 ; B 77 -421 525 451 ;
C -1 ; WX 519 ; N zhp1u2 ; B 77 -457 529 451 ;
C -1 ; WX 516 ; N zhm1 ; B 77 -304 519 451 ;
C -1 ; WX 516 ; N zhm1u1 ; B 77 -491 522 451 ;
C -1 ; WX 516 ; N zhm1u2 ; B 77 -524 519 451 ;
C -1 ; WX 513 ; N zhv1 ; B 77 -326 519 451 ;
C -1 ; WX 516 ; N zhv1u1 ; B 77 -510 525 451 ;
C -1 ; WX 519 ; N zhv1u2 ; B 77 -534 531 451 ;
C -1 ; WX 520 ; N zhs1 ; B 77 -270 523 451 ;
C -1 ; WX 521 ; N zhs1u1 ; B 77 -412 520 451 ;
C -1 ; WX 518 ; N zhs1u2 ; B 77 -446 527 451 ;
C -1 ; WX 511 ; N rhu1 ; B 76 -189 513 449 ;
C -1 ; WX 511 ; N rhu2 ; B 76 -262 520 449 ;
C -1 ; WX 511 ; N rhrh ; B 76 -314 512 449 ;
C -1 ; WX 511 ; N rhrhu1 ; B 76 -510 512 449 ;
C -1 ; WX 511 ; N rhrhu2 ; B 76 -534 512 449 ;
C -1 ; WX 2 ; N l4 ; B -470 -324 -1 -19 ;
C -1 ; WX 858 ; N k1xx ; B 74 -10 1002 600 ;
C -1 ; WX 879 ; N k2xx ; B 77 -12 1022 600 ;
C -1 ; WX 778 ; N k3xx ; B 77 -12 922 600 ;
C -1 ; WX 1187 ; N k4xx ; B 76 0 1330 600 ;
C -1 ; WX 895 ; N ngxx ; B 76 -12 1039 600 ;
C -1 ; WX 822 ; N ch1xx ; B 74 0 966 600 ;
C -1 ; WX 1051 ; N ch2xx ; B 72 -10 1195 600 ;
C -1 ; WX 792 ; N ch3xx ; B 74 -12 936 600 ;
C -1 ; WX 1335 ; N ch4xx ; B 76 -12 1479 600 ;
C -1 ; WX 1193 ; N njxx ; B 77 -12 1337 600 ;
C -1 ; WX 553 ; N t1xx ; B 74 -10 697 600 ;
C -1 ; WX 621 ; N t2xx ; B 77 -10 765 600 ;
C -1 ; WX 1072 ; N t3xx ; B 77 -12 1215 600 ;
C -1 ; WX 1115 ; N t4xx ; B 77 -14 1258 600 ;
C -1 ; WX 1193 ; N nhxx ; B 76 -12 1336 600 ;
C -1 ; WX 871 ; N th1xx ; B 76 -10 1015 600 ;
C -1 ; WX 822 ; N th2xx ; B 77 0 965 600 ;
C -1 ; WX 574 ; N th3xx ; B 77 -16 718 600 ;
C -1 ; WX 827 ; N th4xx ; B 77 -12 970 600 ;
C -1 ; WX 837 ; N n1xx ; B 79 -10 980 600 ;
C -1 ; WX 870 ; N p1xx ; B 74 -10 1014 600 ;
C -1 ; WX 1052 ; N p2xx ; B 74 -10 1195 600 ;
C -1 ; WX 1114 ; N p3xx ; B 74 -12 1257 600 ;
C -1 ; WX 591 ; N p4xx ; B 77 -12 735 600 ;
C -1 ; WX 601 ; N m1xx ; B 77 0 745 600 ;
C -1 ; WX 883 ; N y1xx ; B 79 -10 1027 600 ;
C -1 ; WX 617 ; N r3xx ; B 77 -12 760 600 ;
C -1 ; WX 602 ; N rhxx ; B 76 -10 746 600 ;
C -1 ; WX 802 ; N l3xx ; B 77 0 946 600 ;
C -1 ; WX 643 ; N lhxx ; B 74 -180 787 600 ;
C -1 ; WX 607 ; N zhxx ; B 77 -8 750 600 ;
C -1 ; WX 806 ; N v1xx ; B 76 -10 950 600 ;
C -1 ; WX 875 ; N z1xx ; B 77 -10 1019 600 ;
C -1 ; WX 1011 ; N shxx ; B 74 -10 1155 600 ;
C -1 ; WX 1067 ; N s1xx ; B 72 -6 1210 600 ;
C -1 ; WX 1066 ; N h1xx ; B 74 -10 1210 600 ;
C -1 ; WX 645 ; N th3r3reph ; B 74 -197 647 643 ;
C -1 ; WX 485 ; N th3reph ; B 77 -16 485 641 ;
C -1 ; WX 510 ; N uni0D54 ; B 77 0 511 596 ;
C -1 ; WX 726 ; N ch1z1 ; B 74 -327 731 441 ;
EndCharMetrics
EndFontMetrics
