StartFontMetrics 2.0
Comment Generated by FontForge 20170805
Comment Creation Date: Fri Oct 13 21:38:34 2017
FontName Pothana2016
FullName Pothana2016
FamilyName Pothana2016
Weight Book
Notice (Copyright (c) 2000, 2006 K.Desikachary GNU GPL V.2 or later (with Font Exception))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -1130
UnderlineThickness 60
Version 1.3.2
EncodingScheme FontSpecific
FontBBox -669 -815 1856 913
StartCharMetrics 638
C 0 ; WX 160 ; N space ; B 0 0 0 0 ;
C 1 ; WX 231 ; N exclam ; B 122 -40 232 641 ;
C 2 ; WX 357 ; N quotedbl ; B 111 480 358 744 ;
C 3 ; WX 568 ; N numbersign ; B 112 0 569 681 ;
C 4 ; WX 419 ; N dollar ; B 122 0 420 721 ;
C 5 ; WX 676 ; N percent ; B 112 0 676 521 ;
C 6 ; WX 602 ; N ampersand ; B 124 0 603 574 ;
C 7 ; WX 198 ; N quotesingle ; B 112 480 199 744 ;
C 8 ; WX 329 ; N parenleft ; B 123 -40 330 775 ;
C 9 ; WX 323 ; N parenright ; B 116 -40 324 775 ;
C 10 ; WX 472 ; N asterisk ; B 118 80 472 480 ;
C 11 ; WX 636 ; N plus ; B 118 16 637 535 ;
C 12 ; WX 263 ; N comma ; B 115 -120 265 158 ;
C 13 ; WX 384 ; N hyphen ; B 112 240 385 293 ;
C 14 ; WX 223 ; N period ; B 112 39 224 155 ;
C 15 ; WX 504 ; N slash ; B 112 -16 504 700 ;
C 16 ; WX 472 ; N zero ; B 126 -4 481 616 ;
C 17 ; WX 320 ; N one ; B 120 -4 321 606 ;
C 18 ; WX 454 ; N two ; B 114 -4 455 614 ;
C 19 ; WX 429 ; N three ; B 120 13 437 643 ;
C 20 ; WX 521 ; N four ; B 121 -8 527 660 ;
C 21 ; WX 464 ; N five ; B 125 -4 470 593 ;
C 22 ; WX 438 ; N six ; B 122 -4 454 611 ;
C 23 ; WX 464 ; N seven ; B 121 -6 464 594 ;
C 24 ; WX 487 ; N eight ; B 114 -4 493 625 ;
C 25 ; WX 438 ; N nine ; B 112 -4 444 612 ;
C 26 ; WX 220 ; N colon ; B 112 40 221 476 ;
C 27 ; WX 260 ; N semicolon ; B 118 -32 264 533 ;
C 28 ; WX 632 ; N less ; B 114 0 633 497 ;
C 29 ; WX 632 ; N equal ; B 112 160 632 356 ;
C 30 ; WX 630 ; N greater ; B 112 0 631 497 ;
C 31 ; WX 463 ; N question ; B 122 -36 464 666 ;
C 32 ; WX 672 ; N at ; B 122 0 673 593 ;
C 33 ; WX 329 ; N bracketleft ; B 112 -40 330 762 ;
C 34 ; WX 472 ; N backslash ; B 112 0 472 640 ;
C 35 ; WX 329 ; N bracketright ; B 112 -40 330 762 ;
C 36 ; WX 731 ; N asciicircum ; B 112 400 732 893 ;
C 37 ; WX 848 ; N underscore ; B 120 -508 848 -440 ;
C 38 ; WX 232 ; N graveaccent ; B 112 509 232 684 ;
C 39 ; WX 356 ; N leftcurly ; B 112 -40 357 732 ;
C 40 ; WX 154 ; N bar ; B 112 0 155 740 ;
C 41 ; WX 357 ; N rightcurly ; B 112 -40 358 732 ;
C 42 ; WX 708 ; N asciitilde ; B 121 399 708 556 ;
C 43 ; WX 771 ; N Divide ; B 122 160 772 588 ;
C 44 ; WX 299 ; N Arasunna ; B 109 -2 302 353 ;
C 45 ; WX 461 ; N Anusvara ; B 104 0 462 362 ;
C 46 ; WX 306 ; N Visarga ; B 105 -1 309 502 ;
C 47 ; WX 682 ; N Telugu_A ; B 120 -4 683 463 ;
C 48 ; WX 697 ; N AA ; B 120 -3 699 452 ;
C 49 ; WX 574 ; N Telugu_I ; B 120 -83 582 458 ;
C 50 ; WX 991 ; N II ; B 104 -1 987 643 ;
C 51 ; WX 636 ; N Telugu_U ; B 120 -2 636 563 ;
C 52 ; WX 915 ; N UU ; B 120 0 916 552 ;
C 53 ; WX 1122 ; N Ru ; B 120 0 1120 443 ;
C 54 ; WX 687 ; N Lu ; B 120 -2 687 484 ;
C 55 ; WX 552 ; N Telugu_E ; B 120 -3 563 528 ;
C 56 ; WX 557 ; N EE ; B 120 -3 558 648 ;
C 57 ; WX 591 ; N AI ; B 120 -1 592 443 ;
C 58 ; WX 584 ; N Telugu_O ; B 120 0 584 446 ;
C 59 ; WX 616 ; N OO ; B 120 -4 617 604 ;
C 60 ; WX 844 ; N AU ; B 120 -4 849 626 ;
C 61 ; WX 528 ; N Telugu_Ka ; B 115 0 546 660 ;
C 62 ; WX 660 ; N Telugu_Kha ; B 120 -124 660 449 ;
C 63 ; WX 586 ; N Ga ; B 127 -8 616 661 ;
C 64 ; WX 891 ; N Gha ; B 120 -116 889 654 ;
C 65 ; WX 586 ; N Telugu_M ; B 120 0 587 444 ;
C 66 ; WX 615 ; N Ca ; B 120 0 620 629 ;
C 67 ; WX 619 ; N Cha ; B 116 -126 616 625 ;
C 68 ; WX 614 ; N Ja ; B 120 -3 619 467 ;
C 69 ; WX 1100 ; N Jha ; B 118 -111 1104 652 ;
C 70 ; WX 848 ; N Nya ; B 122 -86 852 453 ;
C 71 ; WX 653 ; N Lla ; B 120 -3 652 560 ;
C 72 ; WX 576 ; N TTha ; B 120 0 577 664 ;
C 73 ; WX 632 ; N DDa ; B 120 0 640 666 ;
C 74 ; WX 631 ; N DDha ; B 120 -122 640 664 ;
C 75 ; WX 697 ; N Telugu_N ; B 120 0 702 431 ;
C 76 ; WX 597 ; N Ta ; B 120 -1 606 668 ;
C 77 ; WX 618 ; N Tha ; B 120 -122 628 658 ;
C 78 ; WX 621 ; N Da ; B 120 -1 642 660 ;
C 79 ; WX 611 ; N Dha ; B 120 -122 623 658 ;
C 80 ; WX 565 ; N Na ; B 120 -24 566 646 ;
C 81 ; WX 617 ; N Pa ; B 112 -4 616 656 ;
C 82 ; WX 623 ; N Pha ; B 120 -126 621 651 ;
C 83 ; WX 587 ; N Ba ; B 120 0 588 443 ;
C 84 ; WX 617 ; N Bha ; B 120 -120 618 660 ;
C 85 ; WX 852 ; N Ma ; B 120 -2 854 683 ;
C 86 ; WX 1160 ; N Telugu_Ya ; B 120 -2 1161 660 ;
C 87 ; WX 576 ; N Ra ; B 120 0 577 664 ;
C 88 ; WX 653 ; N RRa ; B 120 0 656 456 ;
C 89 ; WX 618 ; N La ; B 122 0 622 443 ;
C 90 ; WX 556 ; N LLa ; B 120 -4 557 652 ;
C 91 ; WX 561 ; N Va ; B 120 -3 562 660 ;
C 92 ; WX 524 ; N Telugu_Sha ; B 120 -1 525 669 ;
C 93 ; WX 636 ; N SSa ; B 120 -98 643 660 ;
C 94 ; WX 575 ; N Sa ; B 120 -32 575 653 ;
C 95 ; WX 977 ; N Telugu_Ha ; B 123 -5 1006 657 ;
C 96 ; WX 768 ; N Avagraha ; B 119 4 768 376 ;
C 97 ; WX 236 ; N AAMatra ; B -529 435 245 680 ;
C 98 ; WX 0 ; N Imatra ; B -436 487 -128 761 ;
C 99 ; WX 1 ; N IIMatra ; B -393 482 -92 905 ;
C 100 ; WX 295 ; N UMatra ; B 0 0 295 438 ;
C 101 ; WX 632 ; N UUMatra ; B 13 0 649 441 ;
C 102 ; WX 454 ; N RMatra ; B 61 -337 455 448 ;
C 103 ; WX 780 ; N RRMatra ; B 57 -351 783 443 ;
C 104 ; WX 0 ; N Telugu_J ; B -616 560 -49 774 ;
C 105 ; WX 20 ; N EEMatra ; B -564 560 -46 898 ;
C 106 ; WX 0 ; N AIMatra ; B -632 -320 -6 834 ;
C 107 ; WX 320 ; N OMatra ; B -572 476 341 752 ;
C 108 ; WX 360 ; N OOMatra ; B -601 446 360 897 ;
C 109 ; WX 480 ; N AuMatra ; B -554 560 472 823 ;
C 110 ; WX 108 ; N Halanth ; B -348 505 111 804 ;
C 111 ; WX 1 ; N Anudatta ; B -449 559 -228 731 ;
C 112 ; WX 4 ; N tvam ; B 85 -284 759 -78 ;
C 113 ; WX 693 ; N CaNukta ; B 116 0 674 806 ;
C 114 ; WX 659 ; N JaNukta ; B 120 -3 646 689 ;
C 115 ; WX 1496 ; N RRu ; B 120 0 1499 443 ;
C 116 ; WX 991 ; N LLu ; B 120 -2 992 490 ;
C 117 ; WX 0 ; N LuOttu ; B 122 -422 506 -76 ;
C 118 ; WX 0 ; N LUUOttu ; B 116 -416 736 -73 ;
C 119 ; WX 642 ; N Telugu0 ; B 120 0 640 531 ;
C 120 ; WX 678 ; N Telugu1 ; B 120 0 676 520 ;
C 121 ; WX 900 ; N Telugu2 ; B 115 1 896 516 ;
C 122 ; WX 594 ; N Telugu3 ; B 120 0 594 561 ;
C 123 ; WX 641 ; N Telugu4 ; B 112 -1 638 584 ;
C 124 ; WX 684 ; N Telugu5 ; B 109 19 683 502 ;
C 125 ; WX 819 ; N Telugu6 ; B 113 0 819 486 ;
C 126 ; WX 595 ; N Telugu7 ; B 129 0 608 491 ;
C 127 ; WX 920 ; N Telugu8 ; B 112 -1 931 454 ;
C 128 ; WX 819 ; N Telugu9 ; B 113 0 819 486 ;
C 129 ; WX 381 ; N Nukta ; B 108 0 384 467 ;
C 130 ; WX 509 ; N uni0C78 ; B 123 -2 511 551 ;
C 131 ; WX 188 ; N uni0C79 ; B 111 3 192 536 ;
C 132 ; WX 524 ; N uni0C7A ; B 120 -24 524 572 ;
C 133 ; WX 801 ; N uni0C7B ; B 119 -16 800 580 ;
C 134 ; WX 695 ; N uni0C7C ; B 90 237 688 319 ;
C 135 ; WX 848 ; N uni0C7D ; B 119 1 864 470 ;
C 136 ; WX 812 ; N uni0C7E ; B 113 1 810 556 ;
C 137 ; WX 706 ; N uni0C7F ; B 87 13 704 441 ;
C 138 ; WX 165 ; N ZWNJ ; B 123 0 166 472 ;
C 139 ; WX 517 ; N JWJ ; B 112 0 518 661 ;
C 140 ; WX 617 ; N .notdef ; B 118 0 618 521 ;
C 141 ; WX 112 ; N .null ; B 0 0 0 0 ;
C 142 ; WX 119 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 143 ; WX 644 ; N Ksha ; B 120 -81 645 708 ;
C 144 ; WX 4 ; N LuMatra ; B -192 595 6 764 ;
C 145 ; WX 592 ; N Kaottu ; B 52 -343 592 377 ;
C 146 ; WX 0 ; N KhaOttu ; B 121 -530 527 -92 ;
C 147 ; WX 0 ; N GaOttu ; B 120 -473 473 -97 ;
C 148 ; WX 4 ; N GhaOttu ; B 124 -528 681 -96 ;
C 149 ; WX 2 ; N NgaOttu ; B 129 -440 524 -88 ;
C 150 ; WX 534 ; N CaOttu ; B 59 -289 536 424 ;
C 151 ; WX 528 ; N ChaOttu ; B 59 -389 536 426 ;
C 152 ; WX 0 ; N JaOttu ; B 118 -448 498 -93 ;
C 153 ; WX 2 ; N JhaOttu ; B 124 -520 852 -88 ;
C 154 ; WX 1 ; N NyaOttu ; B 120 -500 679 -92 ;
C 155 ; WX 0 ; N TTaOttu ; B 120 -407 509 -90 ;
C 156 ; WX 1 ; N TTHaOttu ; B 120 -440 451 -93 ;
C 157 ; WX 1 ; N DDaOttu ; B 120 -445 513 -92 ;
C 158 ; WX 0 ; N DDhaOttu ; B 121 -535 515 -92 ;
C 159 ; WX 0 ; N NNaOttu ; B 117 -415 514 -94 ;
C 160 ; WX 0 ; N TaOttu ; B -669 -243 4 -36 ;
C 161 ; WX 0 ; N ThaOttu ; B 116 -536 483 -95 ;
C 162 ; WX 0 ; N DaOttu ; B 116 -447 485 -95 ;
C 163 ; WX 0 ; N DhaOttu ; B 116 -536 485 -95 ;
C 164 ; WX 562 ; N NaOttu ; B 53 -294 584 449 ;
C 165 ; WX 516 ; N PaOttu ; B 51 -285 515 433 ;
C 166 ; WX 505 ; N PhaOttu ; B 51 -392 505 443 ;
C 167 ; WX 493 ; N BaOttu ; B 47 -301 494 411 ;
C 168 ; WX 493 ; N BhaOttu ; B 47 -420 494 411 ;
C 169 ; WX 464 ; N MaOttu ; B 52 -377 472 416 ;
C 170 ; WX 428 ; N YaOttu ; B 52 -356 428 361 ;
C 171 ; WX 0 ; N RaOttuWide2 ; B 56 -422 1116 73 ;
C 172 ; WX 0 ; N RaOttuMiddle ; B 50 -264 540 17 ;
C 173 ; WX 345 ; N RaOttuRight ; B 56 -312 343 493 ;
C 174 ; WX 0 ; N RRaOttu ; B 119 -423 517 -81 ;
C 175 ; WX 1 ; N LaOttu ; B 121 -407 658 -85 ;
C 176 ; WX 424 ; N LLaOttu ; B 50 -372 424 396 ;
C 177 ; WX 461 ; N VaOttu ; B 48 -272 462 418 ;
C 178 ; WX 428 ; N ShaOttu ; B 53 -320 429 449 ;
C 179 ; WX 1 ; N SSaOttu ; B 123 -464 502 -82 ;
C 180 ; WX 436 ; N SaOttu ; B 51 -292 436 453 ;
C 181 ; WX 2 ; N HaOttu ; B 122 -431 765 -88 ;
C 182 ; WX 0 ; N KshaOttu ; B 121 -552 521 -89 ;
C 183 ; WX 4 ; N TRaOttu ; B 37 -464 739 8 ;
C 184 ; WX 7 ; N Titvam ; B 36 -472 712 -36 ;
C 185 ; WX 0 ; N TLaOttu ; B 120 -575 504 -95 ;
C 186 ; WX 2 ; N GNaOttu ; B 128 -588 401 -88 ;
C 187 ; WX 1 ; N SHNaOttu ; B 110 -628 511 -70 ;
C 188 ; WX 0 ; N GyaOttu ; B 113 -672 554 -75 ;
C 189 ; WX 5 ; N RaOttuWide1 ; B 64 -358 822 57 ;
C 190 ; WX 1 ; N RaOttuMiddle1 ; B 73 -311 657 36 ;
C 191 ; WX 0 ; N LowItvam ; B 72 -721 746 -515 ;
C 192 ; WX 628 ; N Udatta ; B 116 0 629 469 ;
C 193 ; WX 5 ; N SsaTtaOttu ; B 129 -612 471 -64 ;
C 194 ; WX 0 ; N Multiply ; B 120 -559 423 -55 ;
C 195 ; WX 5 ; N DoubleDanda ; B 38 -756 663 -45 ;
C 196 ; WX 0 ; N SsaTthaOttu ; B 37 -730 711 -69 ;
C 197 ; WX 573 ; N KaHalanth ; B 120 0 582 704 ;
C 198 ; WX 748 ; N KhaHalanth ; B 120 -129 759 713 ;
C 199 ; WX 667 ; N GaHalanth ; B 120 -6 666 719 ;
C 200 ; WX 885 ; N GhaHalanth ; B 123 -124 887 717 ;
C 201 ; WX 772 ; N NGaHalanth ; B 120 -4 780 694 ;
C 202 ; WX 686 ; N CaHalanth ; B 120 -3 690 702 ;
C 203 ; WX 682 ; N CaNuktaHalanth ; B 128 -3 698 889 ;
C 204 ; WX 683 ; N ChaHalanth ; B 120 -122 683 702 ;
C 205 ; WX 758 ; N JaHalanth ; B 120 -3 761 722 ;
C 206 ; WX 756 ; N JaNuktaHalanth ; B 119 -3 760 913 ;
C 207 ; WX 1141 ; N JhaHalanth ; B 120 -111 1139 707 ;
C 208 ; WX 972 ; N NyaHalanth ; B 120 -84 974 693 ;
C 209 ; WX 804 ; N TTaHalanth ; B 120 -1 800 719 ;
C 210 ; WX 630 ; N TThaHalanth ; B 120 -1 642 689 ;
C 211 ; WX 684 ; N DDaHalanth ; B 120 0 690 701 ;
C 212 ; WX 687 ; N DDhaHalanth ; B 120 -122 690 701 ;
C 213 ; WX 806 ; N NNaHalanth ; B 120 0 804 710 ;
C 214 ; WX 656 ; N TaHalanth ; B 120 0 661 736 ;
C 215 ; WX 653 ; N ThaHalanth ; B 120 -123 670 717 ;
C 216 ; WX 662 ; N DaHalanth ; B 120 -2 670 717 ;
C 217 ; WX 653 ; N DhaHalanth ; B 120 -123 670 717 ;
C 218 ; WX 628 ; N NaHalanth ; B 120 -19 628 712 ;
C 219 ; WX 596 ; N PaHalanth ; B 121 -9 602 684 ;
C 220 ; WX 592 ; N PhaHalanth ; B 121 -109 598 684 ;
C 221 ; WX 675 ; N BaHalanth ; B 120 0 675 732 ;
C 222 ; WX 664 ; N BhaHalanth ; B 120 -112 675 732 ;
C 223 ; WX 884 ; N MaHalanth ; B 120 -1 885 702 ;
C 224 ; WX 1136 ; N YaHalanth ; B 120 -3 1142 727 ;
C 225 ; WX 636 ; N RaHalanth ; B 120 -1 642 689 ;
C 226 ; WX 797 ; N RRaHalanth ; B 120 0 832 722 ;
C 227 ; WX 676 ; N LaHalanth ; B 120 -2 698 724 ;
C 228 ; WX 645 ; N LLaHalanth ; B 120 0 645 758 ;
C 229 ; WX 648 ; N VaHalanth ; B 115 0 651 710 ;
C 230 ; WX 620 ; N ShaHalanth ; B 120 0 625 738 ;
C 231 ; WX 630 ; N SSaHalanth ; B 120 -98 639 684 ;
C 232 ; WX 580 ; N SaHalanth ; B 120 -32 584 711 ;
C 233 ; WX 1003 ; N HaHalanth ; B 120 -1 1012 719 ;
C 234 ; WX 634 ; N KshaHalanth ; B 120 -80 637 763 ;
C 235 ; WX 799 ; N KaAA ; B 120 0 796 500 ;
C 236 ; WX 506 ; N KaI ; B 120 -1 504 649 ;
C 237 ; WX 506 ; N KaII ; B 120 -1 505 778 ;
C 238 ; WX 805 ; N KaU ; B 124 0 808 656 ;
C 239 ; WX 1139 ; N KaUU ; B 120 -1 1181 653 ;
C 240 ; WX 508 ; N KaE ; B 30 0 509 660 ;
C 241 ; WX 509 ; N KaEE ; B 4 -1 506 804 ;
C 242 ; WX 806 ; N KaO ; B 120 0 847 630 ;
C 243 ; WX 802 ; N KaOO ; B 120 0 843 779 ;
C 244 ; WX 789 ; N KaAU ; B 120 0 830 631 ;
C 245 ; WX 974 ; N KhaAA ; B 120 -122 1014 465 ;
C 246 ; WX 668 ; N KhaI ; B 120 -124 666 614 ;
C 247 ; WX 668 ; N KhaII ; B 120 -125 666 767 ;
C 248 ; WX 952 ; N KhaU ; B 120 -123 952 456 ;
C 249 ; WX 1302 ; N KhaUU ; B 120 -122 1352 456 ;
C 250 ; WX 672 ; N KhaE ; B 120 -124 670 644 ;
C 251 ; WX 672 ; N KhaEE ; B 120 -124 670 790 ;
C 252 ; WX 945 ; N KhaO ; B 120 -124 986 636 ;
C 253 ; WX 945 ; N KhaOO ; B 120 -124 988 780 ;
C 254 ; WX 984 ; N KhaAU ; B 120 -124 1024 643 ;
C 255 ; WX 857 ; N GaAA ; B 120 -4 898 502 ;
C 256 ; WX 557 ; N GaI ; B 120 -4 566 653 ;
C 257 ; WX 560 ; N GaII ; B 120 -4 566 802 ;
C 258 ; WX 854 ; N GaU ; B 120 -13 855 661 ;
C 259 ; WX 1192 ; N GaUU ; B 120 -13 1233 661 ;
C 260 ; WX 562 ; N GaE ; B 56 -14 560 657 ;
C 261 ; WX 557 ; N GaEE ; B 52 -14 557 797 ;
C 262 ; WX 832 ; N GaO ; B 120 -14 872 644 ;
C 263 ; WX 831 ; N GaOO ; B 120 -14 872 793 ;
C 264 ; WX 860 ; N GaAU ; B 120 -14 901 668 ;
C 265 ; WX 1239 ; N GhaAA ; B 120 -118 1280 655 ;
C 266 ; WX 894 ; N GhaI ; B 120 -118 897 606 ;
C 267 ; WX 885 ; N GhaII ; B 120 -118 897 740 ;
C 268 ; WX 1173 ; N GhaU ; B 120 -118 1176 656 ;
C 269 ; WX 1535 ; N GhaUU ; B 120 -118 1575 656 ;
C 270 ; WX 894 ; N GhaE ; B -40 -118 897 629 ;
C 271 ; WX 887 ; N GhaEE ; B -56 -118 897 770 ;
C 272 ; WX 1176 ; N GhaO ; B -32 -118 1176 629 ;
C 273 ; WX 1246 ; N GhaOO ; B -24 -117 1280 629 ;
C 274 ; WX 1288 ; N GhaAU ; B 120 -117 1328 651 ;
C 275 ; WX 856 ; N NGaAA ; B 120 -1 891 544 ;
C 276 ; WX 586 ; N NgaI ; B 123 0 590 643 ;
C 277 ; WX 582 ; N NGaII ; B 123 0 587 777 ;
C 278 ; WX 833 ; N NGaU ; B 123 -5 837 472 ;
C 279 ; WX 1120 ; N NGaUU ; B 121 -2 1154 472 ;
C 280 ; WX 621 ; N NGaE ; B 120 -1 617 651 ;
C 281 ; WX 621 ; N NGaEE ; B 120 -2 639 792 ;
C 282 ; WX 875 ; N NGaO ; B 120 0 914 652 ;
C 283 ; WX 880 ; N NGaOO ; B 120 0 921 783 ;
C 284 ; WX 921 ; N NGaAU ; B 120 -4 964 660 ;
C 285 ; WX 939 ; N CaAA ; B 116 -1 980 494 ;
C 286 ; WX 604 ; N CaI ; B 116 -3 605 541 ;
C 287 ; WX 606 ; N CaII ; B 115 -3 605 683 ;
C 288 ; WX 905 ; N CaU ; B 116 -2 911 642 ;
C 289 ; WX 1281 ; N CaUU ; B 116 0 1321 642 ;
C 290 ; WX 615 ; N CaE ; B 100 -5 614 632 ;
C 291 ; WX 613 ; N CaEE ; B 100 -5 614 787 ;
C 292 ; WX 893 ; N CaO ; B 116 -2 934 623 ;
C 293 ; WX 896 ; N CaOO ; B 116 -2 935 771 ;
C 294 ; WX 910 ; N CaAU ; B 116 -2 951 638 ;
C 295 ; WX 939 ; N CaNuktaAA ; B 116 -1 980 734 ;
C 296 ; WX 905 ; N CaNuktaU ; B 125 -2 920 830 ;
C 297 ; WX 1276 ; N CaNuktaUU ; B 102 0 1321 843 ;
C 298 ; WX 898 ; N CaNuktaO ; B 116 -2 934 828 ;
C 299 ; WX 905 ; N CaNuktaOO ; B 117 -2 937 833 ;
C 300 ; WX 912 ; N CaNuktaAU ; B 116 -2 951 842 ;
C 301 ; WX 952 ; N ChaAA ; B 116 -113 980 494 ;
C 302 ; WX 606 ; N ChaI ; B 115 -113 605 541 ;
C 303 ; WX 606 ; N ChaII ; B 115 -113 605 683 ;
C 304 ; WX 907 ; N ChaU ; B 112 -113 906 642 ;
C 305 ; WX 1280 ; N ChaUU ; B 116 -113 1321 642 ;
C 306 ; WX 610 ; N ChaE ; B 100 -113 614 632 ;
C 307 ; WX 609 ; N ChaEE ; B 100 -113 614 787 ;
C 308 ; WX 894 ; N ChaO ; B 116 -113 934 623 ;
C 309 ; WX 894 ; N ChaOO ; B 116 -109 935 771 ;
C 310 ; WX 908 ; N ChaAU ; B 116 -108 951 638 ;
C 311 ; WX 885 ; N JaAA ; B 120 -3 926 487 ;
C 312 ; WX 632 ; N JaI ; B 120 -2 628 538 ;
C 313 ; WX 624 ; N JaII ; B 120 -2 628 676 ;
C 314 ; WX 678 ; N JaU ; B 120 -4 677 464 ;
C 315 ; WX 963 ; N JaUU ; B 120 -1 1004 464 ;
C 316 ; WX 617 ; N JaE ; B 120 -2 616 661 ;
C 317 ; WX 625 ; N JaEE ; B 120 -2 657 804 ;
C 318 ; WX 956 ; N JaO ; B 120 0 997 636 ;
C 319 ; WX 968 ; N JaOO ; B 120 0 1010 781 ;
C 320 ; WX 998 ; N JaAU ; B 120 -3 1039 652 ;
C 321 ; WX 892 ; N JaNuktaAA ; B 120 -3 926 727 ;
C 322 ; WX 677 ; N JaNuktaU ; B 120 -4 677 720 ;
C 323 ; WX 963 ; N JaNuktaUU ; B 120 -1 1004 710 ;
C 324 ; WX 962 ; N JaNuktaO ; B 120 0 997 848 ;
C 325 ; WX 966 ; N JaNuktaOO ; B 121 0 1011 850 ;
C 326 ; WX 998 ; N JaNuktaAU ; B 120 -3 1039 874 ;
C 327 ; WX 1517 ; N JhaAA ; B 120 -112 1559 665 ;
C 328 ; WX 1116 ; N JhaI ; B 120 -112 1119 637 ;
C 329 ; WX 1120 ; N JhaII ; B 120 -112 1119 785 ;
C 330 ; WX 1380 ; N JhaU ; B 120 -116 1380 652 ;
C 331 ; WX 1785 ; N JhaUU ; B 120 -116 1826 652 ;
C 332 ; WX 1103 ; N JhaE ; B 56 -118 1106 634 ;
C 333 ; WX 1117 ; N JhaEE ; B 46 -112 1118 777 ;
C 334 ; WX 1400 ; N JhaO ; B 61 -112 1396 636 ;
C 335 ; WX 1515 ; N JhaOO ; B 68 -112 1556 637 ;
C 336 ; WX 1504 ; N JhaAU ; B 120 -119 1544 652 ;
C 337 ; WX 1061 ; N NyaAA ; B 117 -80 1086 495 ;
C 338 ; WX 840 ; N NyaI ; B 112 -83 840 634 ;
C 339 ; WX 840 ; N NyaII ; B 112 -83 840 766 ;
C 340 ; WX 1153 ; N NyaU ; B 112 -79 1154 448 ;
C 341 ; WX 1564 ; N NyaUU ; B 112 -79 1588 448 ;
C 342 ; WX 840 ; N NyaE ; B 112 -83 840 641 ;
C 343 ; WX 844 ; N NyaEE ; B 112 -83 844 781 ;
C 344 ; WX 1236 ; N NyaO ; B 116 -83 1258 612 ;
C 345 ; WX 1236 ; N NyaOO ; B 112 -83 1257 762 ;
C 346 ; WX 1244 ; N NyaAU ; B 116 -83 1268 644 ;
C 347 ; WX 1016 ; N TTaAA ; B 120 0 1040 568 ;
C 348 ; WX 644 ; N TTaI ; B 120 0 645 647 ;
C 349 ; WX 644 ; N TTaII ; B 120 0 645 781 ;
C 350 ; WX 956 ; N TTaU ; B 120 -3 956 572 ;
C 351 ; WX 1355 ; N TTaUU ; B 120 -3 1380 572 ;
C 352 ; WX 631 ; N TTaE ; B -3 -3 632 648 ;
C 353 ; WX 607 ; N TTaEE ; B -28 -3 608 793 ;
C 354 ; WX 1064 ; N TTaO ; B 118 0 1084 619 ;
C 355 ; WX 1064 ; N TTaOO ; B 119 -1 1088 768 ;
C 356 ; WX 1010 ; N TTaAU ; B 119 -1 1035 648 ;
C 357 ; WX 880 ; N TThaAA ; B 121 0 905 483 ;
C 358 ; WX 545 ; N TThaI ; B 116 -1 548 629 ;
C 359 ; WX 547 ; N TThaII ; B 115 -1 547 783 ;
C 360 ; WX 862 ; N TThaU ; B 121 0 864 652 ;
C 361 ; WX 1264 ; N TThaUU ; B 121 0 1292 652 ;
C 362 ; WX 549 ; N TThaE ; B 51 -1 553 637 ;
C 363 ; WX 548 ; N TThaEE ; B 34 0 552 788 ;
C 364 ; WX 859 ; N TThaO ; B 121 0 880 630 ;
C 365 ; WX 860 ; N TThaOO ; B 124 -1 888 786 ;
C 366 ; WX 936 ; N TThaAU ; B 120 0 960 636 ;
C 367 ; WX 940 ; N DDaAA ; B 126 -3 969 477 ;
C 368 ; WX 622 ; N DDaI ; B 126 -3 624 612 ;
C 369 ; WX 620 ; N DDaII ; B 124 -3 622 768 ;
C 370 ; WX 904 ; N DDaU ; B 117 -3 904 664 ;
C 371 ; WX 1324 ; N DDaUU ; B 120 -3 1349 664 ;
C 372 ; WX 620 ; N DDaE ; B 70 -3 619 619 ;
C 373 ; WX 621 ; N DDaEE ; B 71 -3 620 775 ;
C 374 ; WX 901 ; N DDaO ; B 124 -3 926 632 ;
C 375 ; WX 900 ; N DDaOO ; B 123 -2 925 786 ;
C 376 ; WX 1014 ; N DDaAU ; B 119 -3 1043 636 ;
C 377 ; WX 940 ; N DDhaAA ; B 126 -119 969 477 ;
C 378 ; WX 615 ; N DDhaI ; B 119 -120 617 616 ;
C 379 ; WX 615 ; N DDhaII ; B 119 -120 617 769 ;
C 380 ; WX 909 ; N DDhaU ; B 122 -115 909 663 ;
C 381 ; WX 1310 ; N DDhaUU ; B 120 -119 1335 664 ;
C 382 ; WX 622 ; N DDhaE ; B 72 -119 621 618 ;
C 383 ; WX 622 ; N DDhaEE ; B 72 -119 621 774 ;
C 384 ; WX 902 ; N DDhaO ; B 125 -119 927 631 ;
C 385 ; WX 896 ; N DDhaOO ; B 119 -119 921 784 ;
C 386 ; WX 1014 ; N DDhaAU ; B 119 -119 1043 635 ;
C 387 ; WX 1003 ; N NNaAA ; B 119 -2 1029 494 ;
C 388 ; WX 668 ; N NNaI ; B 116 -2 672 658 ;
C 389 ; WX 674 ; N NNaII ; B 122 -2 677 792 ;
C 390 ; WX 969 ; N NNaU ; B 124 -2 970 447 ;
C 391 ; WX 1380 ; N NNaUU ; B 116 -2 1406 447 ;
C 392 ; WX 672 ; N NNaE ; B 119 -2 675 643 ;
C 393 ; WX 688 ; N NNaEE ; B 120 -1 689 790 ;
C 394 ; WX 1080 ; N NNaO ; B 125 -1 1104 628 ;
C 395 ; WX 1076 ; N NNaOO ; B 122 -1 1102 775 ;
C 396 ; WX 1072 ; N NNaAU ; B 122 -2 1100 641 ;
C 397 ; WX 928 ; N TaAA ; B 120 0 952 492 ;
C 398 ; WX 585 ; N TaI ; B 123 0 588 568 ;
C 399 ; WX 582 ; N TaII ; B 124 0 587 716 ;
C 400 ; WX 875 ; N TaU ; B 120 0 869 668 ;
C 401 ; WX 1251 ; N TaUU ; B 120 0 1292 668 ;
C 402 ; WX 590 ; N TaE ; B 78 0 591 656 ;
C 403 ; WX 588 ; N TaEE ; B 76 0 588 798 ;
C 404 ; WX 897 ; N TaO ; B 120 0 937 635 ;
C 405 ; WX 897 ; N TaOO ; B 120 0 938 779 ;
C 406 ; WX 890 ; N TaAU ; B 120 0 928 658 ;
C 407 ; WX 874 ; N ThaAA ; B 119 -118 915 500 ;
C 408 ; WX 601 ; N ThaI ; B 120 -118 600 624 ;
C 409 ; WX 596 ; N ThaII ; B 120 -117 600 776 ;
C 410 ; WX 882 ; N ThaU ; B 120 -120 881 660 ;
C 411 ; WX 1224 ; N ThaUU ; B 120 -108 1264 658 ;
C 412 ; WX 590 ; N ThaE ; B 90 -118 592 632 ;
C 413 ; WX 593 ; N ThaEE ; B 75 -120 592 778 ;
C 414 ; WX 878 ; N ThaO ; B 122 -116 921 633 ;
C 415 ; WX 880 ; N ThaOO ; B 120 -117 923 779 ;
C 416 ; WX 881 ; N ThaAU ; B 120 -119 924 655 ;
C 417 ; WX 874 ; N DaAA ; B 119 -3 915 500 ;
C 418 ; WX 601 ; N DaI ; B 120 -2 600 624 ;
C 419 ; WX 596 ; N DaII ; B 120 -2 600 776 ;
C 420 ; WX 882 ; N DaU ; B 120 -2 881 660 ;
C 421 ; WX 1224 ; N DaUU ; B 120 -3 1264 658 ;
C 422 ; WX 590 ; N DaE ; B 90 -2 592 632 ;
C 423 ; WX 593 ; N DaEE ; B 75 -4 592 778 ;
C 424 ; WX 878 ; N DaO ; B 122 -2 921 633 ;
C 425 ; WX 880 ; N DaOO ; B 120 0 923 779 ;
C 426 ; WX 881 ; N DaAU ; B 120 -1 924 652 ;
C 427 ; WX 874 ; N DhaAA ; B 119 -118 915 500 ;
C 428 ; WX 601 ; N DhaI ; B 120 -118 600 624 ;
C 429 ; WX 596 ; N DhaII ; B 120 -117 600 776 ;
C 430 ; WX 882 ; N DhaU ; B 120 -120 881 660 ;
C 431 ; WX 1224 ; N DhaUU ; B 120 -108 1264 658 ;
C 432 ; WX 590 ; N DhaE ; B 90 -118 592 632 ;
C 433 ; WX 593 ; N DhaEE ; B 75 -120 592 778 ;
C 434 ; WX 878 ; N DhaO ; B 122 -116 921 633 ;
C 435 ; WX 880 ; N DhaOO ; B 120 -117 923 779 ;
C 436 ; WX 881 ; N DhaAU ; B 120 -119 924 655 ;
C 437 ; WX 893 ; N NaAA ; B 120 -28 937 496 ;
C 438 ; WX 567 ; N NaI ; B 120 -32 567 569 ;
C 439 ; WX 568 ; N NaII ; B 118 -32 567 721 ;
C 440 ; WX 860 ; N NaU ; B 120 -22 858 649 ;
C 441 ; WX 1236 ; N NaUU ; B 120 -18 1276 652 ;
C 442 ; WX 571 ; N NaE ; B 60 -18 570 658 ;
C 443 ; WX 565 ; N NaEE ; B 58 -19 568 801 ;
C 444 ; WX 848 ; N NaO ; B 120 -19 888 625 ;
C 445 ; WX 856 ; N NaOO ; B 120 -19 897 776 ;
C 446 ; WX 884 ; N NaAU ; B 113 -19 926 652 ;
C 447 ; WX 975 ; N PaAA ; B 122 -2 1019 760 ;
C 448 ; WX 628 ; N PaI ; B 119 -6 627 606 ;
C 449 ; WX 619 ; N PaII ; B 119 -6 627 740 ;
C 450 ; WX 771 ; N PaU ; B 119 -125 775 662 ;
C 451 ; WX 1164 ; N PaUU ; B 119 -138 1162 664 ;
C 452 ; WX 620 ; N PaE ; B -20 -4 626 620 ;
C 453 ; WX 623 ; N PaEE ; B -25 -4 627 753 ;
C 454 ; WX 906 ; N PaO ; B 120 -2 947 760 ;
C 455 ; WX 907 ; N PaOO ; B 120 -2 949 760 ;
C 456 ; WX 930 ; N PaAU ; B 120 -4 972 759 ;
C 457 ; WX 982 ; N PhaAA ; B 122 -117 1020 766 ;
C 458 ; WX 630 ; N PhaI ; B 119 -126 632 606 ;
C 459 ; WX 628 ; N PhaII ; B 119 -126 632 740 ;
C 460 ; WX 764 ; N PhaU ; B 119 -142 766 662 ;
C 461 ; WX 1158 ; N PhaUU ; B 120 -140 1199 654 ;
C 462 ; WX 624 ; N PhaE ; B -24 -126 631 620 ;
C 463 ; WX 631 ; N PhaEE ; B -28 -126 631 753 ;
C 464 ; WX 908 ; N PhaO ; B 120 -126 949 761 ;
C 465 ; WX 908 ; N PhaOO ; B 120 -126 949 760 ;
C 466 ; WX 926 ; N PhaAU ; B 120 -118 972 757 ;
C 467 ; WX 892 ; N BaAA ; B 120 -2 933 518 ;
C 468 ; WX 600 ; N BaI ; B 120 0 599 633 ;
C 469 ; WX 599 ; N BaII ; B 120 0 598 778 ;
C 470 ; WX 864 ; N BaU ; B 120 0 866 440 ;
C 471 ; WX 1256 ; N BaUU ; B 120 0 1298 456 ;
C 472 ; WX 600 ; N BaE ; B 106 -1 598 668 ;
C 473 ; WX 597 ; N BaEE ; B 113 -1 599 806 ;
C 474 ; WX 895 ; N BaO ; B 120 -1 936 647 ;
C 475 ; WX 896 ; N BaOO ; B 120 -1 937 783 ;
C 476 ; WX 899 ; N BaAU ; B 120 -2 940 657 ;
C 477 ; WX 890 ; N BhaAA ; B 120 -107 932 518 ;
C 478 ; WX 604 ; N BhaI ; B 120 -107 600 633 ;
C 479 ; WX 597 ; N BhaII ; B 120 -107 598 778 ;
C 480 ; WX 912 ; N BhaU ; B 120 -119 909 672 ;
C 481 ; WX 1297 ; N BhaUU ; B 120 -106 1338 675 ;
C 482 ; WX 592 ; N BhaE ; B 106 -107 598 668 ;
C 483 ; WX 598 ; N BhaEE ; B 113 -107 599 806 ;
C 484 ; WX 893 ; N BhaO ; B 120 -106 936 647 ;
C 485 ; WX 893 ; N BhaOO ; B 120 -104 937 783 ;
C 486 ; WX 890 ; N BhaAU ; B 120 -112 940 657 ;
C 487 ; WX 1204 ; N MaAA ; B 126 -5 1248 648 ;
C 488 ; WX 873 ; N MaI ; B 127 -2 882 557 ;
C 489 ; WX 872 ; N MaII ; B 124 -2 879 713 ;
C 490 ; WX 1117 ; N MaU ; B 118 -1 1109 683 ;
C 491 ; WX 1515 ; N MaUU ; B 120 -3 1561 683 ;
C 492 ; WX 865 ; N MaE ; B 33 -2 863 636 ;
C 493 ; WX 859 ; N MaEE ; B 33 -2 863 777 ;
C 494 ; WX 1156 ; N MaO ; B 34 -2 1158 636 ;
C 495 ; WX 1237 ; N MaOO ; B 33 -2 1276 636 ;
C 496 ; WX 1230 ; N MaAU ; B 123 -2 1264 685 ;
C 497 ; WX 1590 ; N YaAA ; B 120 -4 1636 662 ;
C 498 ; WX 1176 ; N YaI ; B 121 -5 1176 485 ;
C 499 ; WX 1608 ; N YaII ; B 121 -3 1652 494 ;
C 500 ; WX 1438 ; N YaU ; B 120 -1 1441 659 ;
C 501 ; WX 1813 ; N YaUU ; B 121 -4 1856 659 ;
C 502 ; WX 1148 ; N YaE ; B 120 -1 1148 642 ;
C 503 ; WX 1151 ; N YaEE ; B 131 -4 1159 798 ;
C 504 ; WX 1440 ; N YaO ; B 120 -4 1441 647 ;
C 505 ; WX 1580 ; N YaOO ; B 121 -2 1622 652 ;
C 506 ; WX 1548 ; N YaAU ; B 122 -6 1591 660 ;
C 507 ; WX 865 ; N RaAA ; B 120 0 904 483 ;
C 508 ; WX 556 ; N RaI ; B 120 -2 559 629 ;
C 509 ; WX 561 ; N RaII ; B 120 -2 559 784 ;
C 510 ; WX 857 ; N RaU ; B 121 -1 862 652 ;
C 511 ; WX 1219 ; N RaUU ; B 120 -3 1259 652 ;
C 512 ; WX 554 ; N RaE ; B 52 -1 554 637 ;
C 513 ; WX 548 ; N RaEE ; B 42 0 552 788 ;
C 514 ; WX 830 ; N RaO ; B 120 -1 871 636 ;
C 515 ; WX 837 ; N RaOO ; B 120 0 871 782 ;
C 516 ; WX 865 ; N RaAU ; B 120 -5 904 636 ;
C 517 ; WX 946 ; N RRaAA ; B 120 0 983 514 ;
C 518 ; WX 653 ; N RRaI ; B 120 0 656 658 ;
C 519 ; WX 653 ; N RRaII ; B 120 0 658 784 ;
C 520 ; WX 944 ; N RRaU ; B 120 -1 944 456 ;
C 521 ; WX 1358 ; N RRaUU ; B 121 -1 1357 457 ;
C 522 ; WX 658 ; N RRaE ; B 120 0 661 660 ;
C 523 ; WX 701 ; N RRaEE ; B 120 0 702 782 ;
C 524 ; WX 972 ; N RRaO ; B 120 0 1010 637 ;
C 525 ; WX 974 ; N RRaOO ; B 120 0 1015 782 ;
C 526 ; WX 968 ; N RRaAU ; B 120 -1 1005 648 ;
C 527 ; WX 928 ; N LaAA ; B 120 -7 968 444 ;
C 528 ; WX 566 ; N LaI ; B 120 0 567 574 ;
C 529 ; WX 568 ; N LaII ; B 120 0 567 730 ;
C 530 ; WX 929 ; N LaU ; B 124 0 933 448 ;
C 531 ; WX 1309 ; N LaUU ; B 120 0 1346 446 ;
C 532 ; WX 580 ; N LaE ; B 88 0 574 644 ;
C 533 ; WX 569 ; N LaEE ; B 88 0 576 794 ;
C 534 ; WX 826 ; N LaO ; B 126 0 873 645 ;
C 535 ; WX 830 ; N LaOO ; B 120 0 866 783 ;
C 536 ; WX 876 ; N LaAU ; B 120 -6 917 620 ;
C 537 ; WX 812 ; N LLaAA ; B 120 0 857 541 ;
C 538 ; WX 512 ; N LLaI ; B 120 0 511 581 ;
C 539 ; WX 512 ; N LLaII ; B 120 0 511 728 ;
C 540 ; WX 751 ; N LLaU ; B 120 -2 750 651 ;
C 541 ; WX 1100 ; N LLaUU ; B 120 0 1141 651 ;
C 542 ; WX 535 ; N LLaE ; B 73 0 535 684 ;
C 543 ; WX 536 ; N LLaEE ; B 73 0 535 825 ;
C 544 ; WX 819 ; N LLaO ; B 120 -4 861 688 ;
C 545 ; WX 829 ; N LLaOO ; B 121 -4 870 833 ;
C 546 ; WX 849 ; N LLaAU ; B 120 -2 890 700 ;
C 547 ; WX 858 ; N VaAA ; B 120 0 888 494 ;
C 548 ; WX 576 ; N VaI ; B 122 -4 576 553 ;
C 549 ; WX 578 ; N VaII ; B 124 -2 579 698 ;
C 550 ; WX 746 ; N VaU ; B 116 -129 743 672 ;
C 551 ; WX 1072 ; N VaUU ; B 115 -128 1109 672 ;
C 552 ; WX 575 ; N VaE ; B 53 -3 576 656 ;
C 553 ; WX 580 ; N VaEE ; B 46 -1 581 797 ;
C 554 ; WX 787 ; N VaO ; B 116 -4 811 633 ;
C 555 ; WX 797 ; N VaOO ; B 119 -2 816 763 ;
C 556 ; WX 840 ; N VaAU ; B 116 -2 880 661 ;
C 557 ; WX 770 ; N ShaAA ; B 112 0 804 499 ;
C 558 ; WX 516 ; N ShaI ; B 120 0 516 574 ;
C 559 ; WX 520 ; N ShaII ; B 121 0 523 728 ;
C 560 ; WX 779 ; N ShaU ; B 120 -4 777 676 ;
C 561 ; WX 1123 ; N ShaUU ; B 120 0 1164 676 ;
C 562 ; WX 496 ; N ShaE ; B 60 0 495 664 ;
C 563 ; WX 492 ; N ShaEE ; B 60 0 495 807 ;
C 564 ; WX 811 ; N ShaO ; B 120 0 852 641 ;
C 565 ; WX 818 ; N ShaOO ; B 120 0 859 785 ;
C 566 ; WX 792 ; N ShaAU ; B 109 0 831 655 ;
C 567 ; WX 945 ; N SSaAA ; B 120 -108 980 756 ;
C 568 ; WX 638 ; N SSaI ; B 119 -98 639 606 ;
C 569 ; WX 635 ; N SSaII ; B 120 -98 639 737 ;
C 570 ; WX 862 ; N SSaU ; B 120 -98 861 660 ;
C 571 ; WX 1157 ; N SSaUU ; B 120 -100 1188 658 ;
C 572 ; WX 638 ; N SSaE ; B -36 -98 639 622 ;
C 573 ; WX 635 ; N SSaEE ; B -36 -98 639 762 ;
C 574 ; WX 896 ; N SSaO ; B 120 -108 932 756 ;
C 575 ; WX 896 ; N SSaOO ; B 120 -108 932 756 ;
C 576 ; WX 905 ; N SSaAU ; B 120 -108 945 756 ;
C 577 ; WX 934 ; N SaAA ; B 120 -20 975 760 ;
C 578 ; WX 574 ; N SaI ; B 120 -32 573 609 ;
C 579 ; WX 576 ; N SaII ; B 120 -32 573 744 ;
C 580 ; WX 870 ; N SaU ; B 120 -32 866 653 ;
C 581 ; WX 1190 ; N SaUU ; B 120 -32 1228 653 ;
C 582 ; WX 572 ; N SaE ; B -29 -32 574 651 ;
C 583 ; WX 567 ; N SaEE ; B -37 -32 574 772 ;
C 584 ; WX 907 ; N SaO ; B 120 -20 939 752 ;
C 585 ; WX 904 ; N SaOO ; B 120 -20 939 752 ;
C 586 ; WX 905 ; N SaAU ; B 120 -20 942 758 ;
C 587 ; WX 976 ; N HaAA ; B 121 -1 1012 640 ;
C 588 ; WX 974 ; N HaI ; B 114 -1 1012 606 ;
C 589 ; WX 974 ; N HaII ; B 114 -1 1012 740 ;
C 590 ; WX 1292 ; N HaU ; B 120 -1 1296 656 ;
C 591 ; WX 1661 ; N HaUU ; B 120 -6 1696 656 ;
C 592 ; WX 963 ; N HaE ; B -51 -1 1012 634 ;
C 593 ; WX 972 ; N HaEE ; B -43 -1 1012 774 ;
C 594 ; WX 1348 ; N HaO ; B 112 -4 1385 656 ;
C 595 ; WX 1344 ; N HaOO ; B 117 -4 1388 746 ;
C 596 ; WX 1310 ; N HaAU ; B 118 -5 1352 656 ;
C 597 ; WX 804 ; N KshaAA ; B 120 -80 843 548 ;
C 598 ; WX 646 ; N KshaI ; B 120 -80 639 671 ;
C 599 ; WX 646 ; N KshaII ; B 120 -83 638 816 ;
C 600 ; WX 908 ; N KshaU ; B 120 -80 910 705 ;
C 601 ; WX 1208 ; N KshaUU ; B 120 -79 1243 706 ;
C 602 ; WX 619 ; N KshaE ; B 57 -80 634 707 ;
C 603 ; WX 615 ; N KshaEE ; B 55 -80 632 842 ;
C 604 ; WX 826 ; N KshaO ; B 120 -82 859 692 ;
C 605 ; WX 851 ; N KshaOO ; B 120 -80 891 832 ;
C 606 ; WX 840 ; N KshaAU ; B 120 -80 884 705 ;
C 607 ; WX 1073 ; N ch744 ; B 120 -296 1072 658 ;
C 608 ; WX 2 ; N ch745 ; B 11 -663 684 -82 ;
C 609 ; WX 0 ; N ch746 ; B 4 -676 677 -79 ;
C 610 ; WX 2 ; N ch747 ; B 42 -680 716 -78 ;
C 611 ; WX 0 ; N ch748 ; B 27 -624 700 -48 ;
C 612 ; WX 4 ; N ch749 ; B 45 -604 719 -46 ;
C 613 ; WX 2 ; N ch750 ; B 120 -639 848 -63 ;
C 614 ; WX 2 ; N ch751 ; B 54 -637 728 -72 ;
C 615 ; WX 0 ; N ch752 ; B 32 -578 706 -45 ;
C 616 ; WX 2 ; N ch753 ; B 33 -606 707 -55 ;
C 617 ; WX 0 ; N ch754 ; B 43 -624 716 -48 ;
C 618 ; WX 0 ; N ch755 ; B 43 -642 716 -77 ;
C 619 ; WX 15 ; N ch756 ; B 33 -605 707 -80 ;
C 620 ; WX 2 ; N ch757 ; B 32 -643 706 -80 ;
C 621 ; WX 2 ; N ch758 ; B 45 -620 719 -80 ;
C 622 ; WX 3 ; N ch759 ; B 38 -668 712 -79 ;
C 623 ; WX 4 ; N ch763 ; B 32 -625 706 -80 ;
C 624 ; WX 2 ; N ch764 ; B 71 -601 744 -79 ;
C 625 ; WX 0 ; N ch765 ; B 44 -600 718 -59 ;
C 626 ; WX 6 ; N ch766 ; B 100 -666 842 -115 ;
C 627 ; WX 3 ; N ch767 ; B 36 -724 710 -108 ;
C 628 ; WX 8 ; N ch768 ; B 32 -677 733 8 ;
C 629 ; WX 5 ; N ch769 ; B 52 -757 725 -72 ;
C 630 ; WX 2 ; N ch770 ; B 40 -785 713 -88 ;
C 631 ; WX 1 ; N ch771 ; B 52 -806 725 -37 ;
C 632 ; WX 0 ; N ch772 ; B 52 -815 726 -37 ;
C 633 ; WX 634 ; N KshaAI ; B 16 -238 690 707 ;
C 634 ; WX 639 ; N KshNnaAI ; B -3 -579 671 707 ;
C 635 ; WX 619 ; N KshaKshaAI ; B 10 -666 634 707 ;
C 636 ; WX 720 ; N Gilaka ; B 120 0 825 486 ;
C 637 ; WX 1184 ; N RSha ; B 91 -1 1265 669 ;
EndCharMetrics
StartKernData
StartKernPairs 2
KPX KaAA VaOttu -80
KPX KaAA YaOttu -74
EndKernPairs
EndKernData
EndFontMetrics
